TIME_ID:2016_11_10_15_11_13_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: back
LAYER_ENABLED: 0
CHILD_MODE: 0
DATASET_NUMBER: 0
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 1
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 1
LAYER_FILTER_NAME: GaussianFilter
prm_radius: 2: 1
prm_stddev: 0.3: 1
prm_useWeightMap: 0: 0
prm_amount: 1: 0
prm_invertWeights: 0: 0

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskLinearBlendFilter
prm_orientation: 0: 1
prm_position: 0.5: 1
prm_width: 20: 1
prm_inverse: 0: 1
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: gaussian of back
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: 0
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 1
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskLinearBlendFilter
prm_orientation: 0: 0
prm_position: 0: 0
prm_width: 0: 0
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: growing 
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: -2
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 0
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_ENABLED: 1
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: LayerMaskGrowingRegionFilter
prm_inverse: 0: 1
prm_Mode: 1: 1
prm_lth: 0: 1
prm_rth: 10000: 1
prm_sampling3DMode: 0: 1
prm_autoThreshold: 1: 1
prm_showMask: 1: 1
prm_segOpacity: 0.5: 1
prm_showStats: 1: 1
prm_radiusX: 1: 1
prm_radiusY: 1: 1
prm_radiusZ: 1: 1
prm_maxDist: 20: 1
prm_ktype: 0: 1
prm_dilateDist: 0: 1
prm_closingSize3D: 2: 1
prm_showFrontNr: 1: 1
prm_useBigMask: 1: 1
prm_bigMaskMode: 0: 1
prm_propPercentCoarse: 0.1: 1
prm_propPercentFine: 0.0298: 1
prm_sigma: 1.04: 1
prm_intensityFactor: 0.5: 1
prm_showContour1Points: 1: 0
prm_drawFonts: 1: 1
prm_infoType: 0: 1
prm_r1: 131: 1
prm_g1: 255: 1
prm_b1: 0: 1
prm_r2: 255: 0
prm_g2: 255: 0
prm_b2: 255: 0
prm_fontSize: 15: 0
prm_showInfoPlace: 1: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: original cover
LAYER_ENABLED: 0
CHILD_MODE: 0
DATASET_NUMBER: 0
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 0.976471
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 1
LAYER_END: 


