TIME_ID:2017_5_8_14_34_28_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: 0
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 1
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: 0
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 0
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 1
LAYER_FILTER_NAME: LayerEmptyResampleFilter
prm_nX: 256: 1
prm_nY: 256: 1
prm_nZ: 256: 1
prm_interpolation: 1: 1

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 1
LAYER_END: 


