[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=Off
auto_sample_dist=On
slider_0=389
slider_1=600
slider_2=200
slider_3=1000
slider_4=96
PaletteNr=22
Left_Hounsfield_Threshold=0
Right_Hounsfield_Threshold=8471
NrPts=177
point_Pos_0=0
opacity_0=0
point_Pos_1=65.535
opacity_1=0
point_Pos_2=104.85600000000001
opacity_2=0
point_Pos_3=144.17700000000002
opacity_3=0
point_Pos_4=288.35400000000004
opacity_4=0
point_Pos_5=353.889
opacity_5=0
point_Pos_6=498.066
opacity_6=0
point_Pos_7=642.2429999999999
opacity_7=0
point_Pos_8=747.099
opacity_8=0
point_Pos_9=891.2760000000001
opacity_9=0
point_Pos_10=1009.239
opacity_10=0.010000000000000009
point_Pos_11=1114.095
opacity_11=0.010000000000000009
point_Pos_12=1258.2720000000002
opacity_12=0.015000000000000013
point_Pos_13=1336.914
opacity_13=0.015000000000000013
point_Pos_14=1402.449
opacity_14=0.020000000000000018
point_Pos_15=1507.305
opacity_15=0.030000000000000027
point_Pos_16=1546.626
opacity_16=0.030000000000000027
point_Pos_17=1651.482
opacity_17=0.03500000000000003
point_Pos_18=1690.803
opacity_18=0.040000000000000036
point_Pos_19=1769.445
opacity_19=0.040000000000000036
point_Pos_20=1834.98
opacity_20=0.050000000000000044
point_Pos_21=1874.301
opacity_21=0.05500000000000005
point_Pos_22=1939.836
opacity_22=0.06000000000000005
point_Pos_23=2018.478
opacity_23=0.07999999999999996
point_Pos_24=2084.013
opacity_24=0.08499999999999996
point_Pos_25=2162.655
opacity_25=0.09499999999999997
point_Pos_26=2306.8320000000003
opacity_26=0.09999999999999998
point_Pos_27=2385.474
opacity_27=0.10499999999999998
point_Pos_28=2555.865
opacity_28=0.12
point_Pos_29=2634.507
opacity_29=0.14
point_Pos_30=2700.042
opacity_30=0.14500000000000002
point_Pos_31=2739.3630000000003
opacity_31=0.15500000000000003
point_Pos_32=2818.005
opacity_32=0.16000000000000003
point_Pos_33=2883.5400000000004
opacity_33=0.17000000000000004
point_Pos_34=2988.396
opacity_34=1
point_Pos_35=3132.5730000000003
opacity_35=1
point_Pos_36=3316.071
opacity_36=1
point_Pos_37=3538.89
opacity_37=1
point_Pos_38=3748.602
opacity_38=1
point_Pos_39=4036.956
opacity_39=1
point_Pos_40=4299.0960000000005
opacity_40=1
point_Pos_41=4508.808
opacity_41=1
point_Pos_42=4770.948
opacity_42=1
point_Pos_43=4915.125
opacity_43=1
point_Pos_44=5085.5160000000005
opacity_44=1
point_Pos_45=5269.014
opacity_45=1
point_Pos_46=5452.512000000001
opacity_46=1
point_Pos_47=5518.0470000000005
opacity_47=1
point_Pos_48=5636.01
opacity_48=1
point_Pos_49=5701.545
opacity_49=1
point_Pos_50=5845.722
opacity_50=1
point_Pos_51=5963.6849999999995
opacity_51=1
point_Pos_52=6134.076
opacity_52=1
point_Pos_53=6356.895
opacity_53=1
point_Pos_54=6540.393
opacity_54=1
point_Pos_55=6750.1050000000005
opacity_55=0.995
point_Pos_56=6933.603
opacity_56=0.995
point_Pos_57=7156.4220000000005
opacity_57=0.99
point_Pos_58=7405.455
opacity_58=0.99
point_Pos_59=7549.6320000000005
opacity_59=0.99
point_Pos_60=8021.484
opacity_60=0.975
point_Pos_61=8204.982
opacity_61=0.975
point_Pos_62=8349.159000000001
opacity_62=0.97
point_Pos_63=8519.550000000001
opacity_63=0.97
point_Pos_64=8637.513
opacity_64=0.97
point_Pos_65=8742.369
opacity_65=0.97
point_Pos_66=8807.904
opacity_66=0.97
point_Pos_67=8847.225
opacity_67=0.97
point_Pos_68=8886.546
opacity_68=1
point_Pos_69=9568.11
opacity_69=1
point_Pos_70=10262.781
opacity_70=1
point_Pos_71=10944.345000000001
opacity_71=1
point_Pos_72=12281.259
opacity_72=1
point_Pos_73=12792.432
opacity_73=1
point_Pos_74=13264.284
opacity_74=1
point_Pos_75=13618.173
opacity_75=1
point_Pos_76=14090.025
opacity_76=1
point_Pos_77=14483.235
opacity_77=1
point_Pos_78=14810.91
opacity_78=1
point_Pos_79=15177.906
opacity_79=1
point_Pos_80=15571.116
opacity_80=1
point_Pos_81=15938.112
opacity_81=1
point_Pos_82=16409.964
opacity_82=1
point_Pos_83=16868.709000000003
opacity_83=1
point_Pos_84=17379.881999999998
opacity_84=1
point_Pos_85=17851.734
opacity_85=1
point_Pos_86=18323.586
opacity_86=1
point_Pos_87=18795.438
opacity_87=1
point_Pos_88=19254.183
opacity_88=1
point_Pos_89=19699.821000000004
opacity_89=1
point_Pos_90=19988.175
opacity_90=1
point_Pos_91=20276.529000000002
opacity_91=1
point_Pos_92=20446.92
opacity_92=1
point_Pos_93=20564.883
opacity_93=1
point_Pos_94=20669.739
opacity_94=1
point_Pos_95=20709.06
opacity_95=1
point_Pos_96=20748.381
opacity_96=1
point_Pos_97=20774.595
opacity_97=1
point_Pos_98=20813.916
opacity_98=1
point_Pos_99=20892.558
opacity_99=1
point_Pos_100=20918.772
opacity_100=1
point_Pos_101=20997.414
opacity_101=1
point_Pos_102=21036.735
opacity_102=1
point_Pos_103=21102.27
opacity_103=1
point_Pos_104=21141.591
opacity_104=1
point_Pos_105=21207.126
opacity_105=1
point_Pos_106=21246.447
opacity_106=1
point_Pos_107=21325.089
opacity_107=1
point_Pos_108=21351.303000000004
opacity_108=1
point_Pos_109=21429.945
opacity_109=1
point_Pos_110=21469.266
opacity_110=1
point_Pos_111=21495.48
opacity_111=1
point_Pos_112=21901.797
opacity_112=0
point_Pos_113=22295.007
opacity_113=0
point_Pos_114=22662.003
opacity_114=1
point_Pos_115=22727.538
opacity_115=1
point_Pos_116=22766.859000000004
opacity_116=1
point_Pos_117=22911.036
opacity_117=1
point_Pos_118=23015.892
opacity_118=1
point_Pos_119=23133.855000000003
opacity_119=1
point_Pos_120=23304.246000000003
opacity_120=1
point_Pos_121=23527.065000000002
opacity_121=1
point_Pos_122=23776.098
opacity_122=1
point_Pos_123=23920.274999999998
opacity_123=1
point_Pos_124=24182.415
opacity_124=1
point_Pos_125=24470.769
opacity_125=1
point_Pos_126=24863.979
opacity_126=1
point_Pos_127=25335.831
opacity_127=1
point_Pos_128=25912.539
opacity_128=1
point_Pos_129=26633.424000000003
opacity_129=1
point_Pos_130=27432.951
opacity_130=1
point_Pos_131=28219.371000000003
opacity_131=1
point_Pos_132=29163.075
opacity_132=1
point_Pos_133=30106.779000000002
opacity_133=1
point_Pos_134=31076.697
opacity_134=1
point_Pos_135=31941.759
opacity_135=1
point_Pos_136=32819.928
opacity_136=1
point_Pos_137=33684.99
opacity_137=1
point_Pos_138=34366.554
opacity_138=1
point_Pos_139=35021.904
opacity_139=1
point_Pos_140=35677.254
opacity_140=1
point_Pos_141=36135.999
opacity_141=1
point_Pos_142=36607.851
opacity_142=1
point_Pos_143=37079.70300000001
opacity_143=1
point_Pos_144=37551.55500000001
opacity_144=1
point_Pos_145=38495.259000000005
opacity_145=1
point_Pos_146=38849.148
opacity_146=1
point_Pos_147=39176.823
opacity_147=1
point_Pos_148=39465.177
opacity_148=1
point_Pos_149=39687.996
opacity_149=1
point_Pos_150=39897.708
opacity_150=1
point_Pos_151=40081.206000000006
opacity_151=1
point_Pos_152=40225.383
opacity_152=1
point_Pos_153=40330.239
opacity_153=1
point_Pos_154=40474.416000000005
opacity_154=1
point_Pos_155=40553.058000000005
opacity_155=1
point_Pos_156=40592.379
opacity_156=1
point_Pos_157=59099.463
opacity_157=0
point_Pos_158=59414.031
opacity_158=0
point_Pos_159=59636.85
opacity_159=0
point_Pos_160=60213.558000000005
opacity_160=0
point_Pos_161=60318.414
opacity_161=0
point_Pos_162=60436.377
opacity_162=0
point_Pos_163=60462.59100000001
opacity_163=0
point_Pos_164=60541.23300000001
opacity_164=0
point_Pos_165=60606.768000000004
opacity_165=0
point_Pos_166=60646.089
opacity_166=0
point_Pos_167=60724.73100000001
opacity_167=0
point_Pos_168=60790.266
opacity_168=0
point_Pos_169=60868.908
opacity_169=0
point_Pos_170=60934.44300000001
opacity_170=0
point_Pos_171=61013.08500000001
opacity_171=0
point_Pos_172=61117.941000000006
opacity_172=0
point_Pos_173=61196.583000000006
opacity_173=0
point_Pos_174=61262.118
opacity_174=0
point_Pos_175=61340.76
opacity_175=0
point_Pos_176=61366.974
opacity_176=0
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
