[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=168
Right_Hounsfield_Threshold=1423
NrPts=162
point_Pos_0=-1063
opacity_0=0
point_Pos_1=-1026
opacity_1=0
point_Pos_2=-1007
opacity_2=0
point_Pos_3=-996
opacity_3=0
point_Pos_4=-973
opacity_4=0
point_Pos_5=-966
opacity_5=0
point_Pos_6=-955
opacity_6=0
point_Pos_7=-947
opacity_7=0
point_Pos_8=-928
opacity_8=0
point_Pos_9=-902
opacity_9=0
point_Pos_10=-891
opacity_10=0
point_Pos_11=-876
opacity_11=0
point_Pos_12=-842
opacity_12=0
point_Pos_13=-827
opacity_13=0
point_Pos_14=-805
opacity_14=0
point_Pos_15=-790
opacity_15=0
point_Pos_16=-752
opacity_16=0
point_Pos_17=-741
opacity_17=0
point_Pos_18=-722
opacity_18=0
point_Pos_19=-685
opacity_19=0
point_Pos_20=-670
opacity_20=0
point_Pos_21=-655
opacity_21=0
point_Pos_22=-625
opacity_22=0
point_Pos_23=-613
opacity_23=0
point_Pos_24=-595
opacity_24=0
point_Pos_25=-565
opacity_25=0
point_Pos_26=-546
opacity_26=0
point_Pos_27=-527
opacity_27=0
point_Pos_28=-486
opacity_28=0
point_Pos_29=-467
opacity_29=0
point_Pos_30=-445
opacity_30=0
point_Pos_31=-396
opacity_31=0
point_Pos_32=-362
opacity_32=0
point_Pos_33=-291
opacity_33=0
point_Pos_34=-246
opacity_34=0
point_Pos_35=-227
opacity_35=0
point_Pos_36=-201
opacity_36=0
point_Pos_37=-185.99999999999989
opacity_37=0
point_Pos_38=-166.99999999999989
opacity_38=0
point_Pos_39=-156
opacity_39=0
point_Pos_40=-125.99999999999989
opacity_40=0
point_Pos_41=-115
opacity_41=0
point_Pos_42=-100
opacity_42=0
point_Pos_43=-81
opacity_43=0
point_Pos_44=-73
opacity_44=0
point_Pos_45=-69.999999999999886
opacity_45=0
point_Pos_46=-55
opacity_46=0
point_Pos_47=-50.999999999999886
opacity_47=0
point_Pos_48=-46.999999999999886
opacity_48=0
point_Pos_49=-40
opacity_49=0
point_Pos_50=-32
opacity_50=0
point_Pos_51=-17
opacity_51=0
point_Pos_52=-6
opacity_52=0
point_Pos_53=9
opacity_53=0
point_Pos_54=39.000000000000227
opacity_54=0
point_Pos_55=58.000000000000227
opacity_55=0
point_Pos_56=80
opacity_56=0
point_Pos_57=110
opacity_57=0
point_Pos_58=118
opacity_58=0
point_Pos_59=144
opacity_59=0
point_Pos_60=163
opacity_60=0
point_Pos_61=174
opacity_61=0
point_Pos_62=204
opacity_62=0
point_Pos_63=215
opacity_63=0
point_Pos_64=227
opacity_64=0
point_Pos_65=238
opacity_65=0
point_Pos_66=242
opacity_66=0
point_Pos_67=245
opacity_67=0
point_Pos_68=249
opacity_68=0
point_Pos_69=253.00000000000023
opacity_69=0
point_Pos_70=257
opacity_70=0
point_Pos_71=260
opacity_71=0
point_Pos_72=264
opacity_72=0
point_Pos_73=279
opacity_73=0
point_Pos_74=294
opacity_74=0
point_Pos_75=302
opacity_75=0
point_Pos_76=332
opacity_76=0
point_Pos_77=350
opacity_77=0
point_Pos_78=362
opacity_78=0
point_Pos_79=392
opacity_79=0
point_Pos_80=414
opacity_80=1
point_Pos_81=418
opacity_81=1
point_Pos_82=437
opacity_82=1
point_Pos_83=452
opacity_83=1
point_Pos_84=482
opacity_84=1
point_Pos_85=545
opacity_85=1
point_Pos_86=568
opacity_86=1
point_Pos_87=643
opacity_87=1
point_Pos_88=684
opacity_88=1
point_Pos_89=744
opacity_89=1
point_Pos_90=785
opacity_90=1
point_Pos_91=808
opacity_91=1
point_Pos_92=849.00000000000023
opacity_92=1
point_Pos_93=860
opacity_93=1
point_Pos_94=864
opacity_94=1
point_Pos_95=872
opacity_95=1
point_Pos_96=883
opacity_96=1
point_Pos_97=905.00000000000023
opacity_97=1
point_Pos_98=935
opacity_98=1
point_Pos_99=950
opacity_99=1
point_Pos_100=977
opacity_100=1
point_Pos_101=992
opacity_101=1
point_Pos_102=1003
opacity_102=1
point_Pos_103=1010
opacity_103=1
point_Pos_104=1067
opacity_104=1
point_Pos_105=1085
opacity_105=1
point_Pos_106=1108
opacity_106=1
point_Pos_107=1115
opacity_107=1
point_Pos_108=1205
opacity_108=1
point_Pos_109=1340
opacity_109=1
point_Pos_110=1494
opacity_110=1
point_Pos_111=1659
opacity_111=1
point_Pos_112=1813.0000000000005
opacity_112=1
point_Pos_113=1903
opacity_113=1
point_Pos_114=2075
opacity_114=1
point_Pos_115=2233
opacity_115=1
point_Pos_116=2349
opacity_116=1
point_Pos_117=2447
opacity_117=1
point_Pos_118=2533
opacity_118=1
point_Pos_119=2589
opacity_119=1
point_Pos_120=2634
opacity_120=1
point_Pos_121=2664
opacity_121=0.98499999999999999
point_Pos_122=2668
opacity_122=0.98499999999999999
point_Pos_123=2679
opacity_123=0.97499999999999998
point_Pos_124=2694.0000000000005
opacity_124=0.97499999999999998
point_Pos_125=2709
opacity_125=1
point_Pos_126=2713
opacity_126=1
point_Pos_127=2720
opacity_127=1
point_Pos_128=2743.0000000000005
opacity_128=1
point_Pos_129=2784
opacity_129=1
point_Pos_130=2874
opacity_130=1
point_Pos_131=2897
opacity_131=1
point_Pos_132=2938.0000000000005
opacity_132=1
point_Pos_133=2979
opacity_133=1
point_Pos_134=3005.0000000000005
opacity_134=1
point_Pos_135=3017
opacity_135=1
point_Pos_136=3020
opacity_136=1
point_Pos_137=3032.0000000000005
opacity_137=1
point_Pos_138=3043
opacity_138=1
point_Pos_139=3058
opacity_139=1
point_Pos_140=3084
opacity_140=1
point_Pos_141=3110
opacity_141=1
point_Pos_142=3122
opacity_142=1
point_Pos_143=3144
opacity_143=1
point_Pos_144=3159
opacity_144=1
point_Pos_145=3170
opacity_145=1
point_Pos_146=3178
opacity_146=1
point_Pos_147=3193
opacity_147=1
point_Pos_148=3215
opacity_148=1
point_Pos_149=3230
opacity_149=1
point_Pos_150=3234
opacity_150=1
point_Pos_151=3238
opacity_151=1
point_Pos_152=3260
opacity_152=1
point_Pos_153=3272
opacity_153=1
point_Pos_154=3287
opacity_154=1
point_Pos_155=3290
opacity_155=1
point_Pos_156=3302
opacity_156=1
point_Pos_157=3305
opacity_157=1
point_Pos_158=3309
opacity_158=1
point_Pos_159=3313
opacity_159=1
point_Pos_160=3317
opacity_160=1
point_Pos_161=3336
opacity_161=1
