[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=28
Left_Hounsfield_Threshold=4178
Right_Hounsfield_Threshold=8939
NrPts=230
point_Pos_0=0
opacity_0=0
point_Pos_1=10.7796
opacity_1=0
point_Pos_2=34.1354
opacity_2=0
point_Pos_3=79.05040000000001
opacity_3=0
point_Pos_4=114.98240000000001
opacity_4=0
point_Pos_5=159.8974
opacity_5=0
point_Pos_6=172.4736
opacity_6=0
point_Pos_7=183.25320000000002
opacity_7=0
point_Pos_8=219.1852
opacity_8=0
point_Pos_9=287.456
opacity_9=0
point_Pos_10=368.303
opacity_10=0
point_Pos_11=495.86160000000007
opacity_11=0
point_Pos_12=644.9794
opacity_12=0
point_Pos_13=830.0292000000001
opacity_13=0
point_Pos_14=1038.4348
opacity_14=0
point_Pos_15=1223.4846000000002
opacity_15=0
point_Pos_16=1453.4494
opacity_16=0
point_Pos_17=1615.1434000000002
opacity_17=0
point_Pos_18=1638.4992
opacity_18=0
point_Pos_19=1719.3462000000002
opacity_19=0
point_Pos_20=1753.4816
opacity_20=0
point_Pos_21=1810.9728
opacity_21=0
point_Pos_22=1881.0402
opacity_22=0
point_Pos_23=1961.8872000000001
opacity_23=0
point_Pos_24=2031.9546
opacity_24=0
point_Pos_25=2079.2114
opacity_25=0
point_Pos_26=2089.9382
opacity_26=0
point_Pos_27=2102.4528
opacity_27=0
point_Pos_28=2113.1796
opacity_28=0
point_Pos_29=2136.4210000000003
opacity_29=0
point_Pos_30=2147.1478
opacity_30=0
point_Pos_31=2159.6624
opacity_31=0
point_Pos_32=2182.9038
opacity_32=0
point_Pos_33=2204.3574000000003
opacity_33=0
point_Pos_34=2263.3548000000005
opacity_34=0
point_Pos_35=2297.323
opacity_35=0
point_Pos_36=2343.8058
opacity_36=0
point_Pos_37=2377.7740000000003
opacity_37=0
point_Pos_38=2411.7422
opacity_38=0
point_Pos_39=2468.9518
opacity_39=0
point_Pos_40=2515.4346000000005
opacity_40=0
point_Pos_41=2561.9174000000003
opacity_41=0
point_Pos_42=2606.6124000000004
opacity_42=0
point_Pos_43=2642.3684000000003
opacity_43=0
point_Pos_44=2687.0634000000005
opacity_44=0
point_Pos_45=2722.8194000000003
opacity_45=0
point_Pos_46=2744.273
opacity_46=0
point_Pos_47=2780.029
opacity_47=0
point_Pos_48=2824.724
opacity_48=0
point_Pos_49=2860.48
opacity_49=0
point_Pos_50=2905.175
opacity_50=0
point_Pos_51=2940.931
opacity_51=0
point_Pos_52=2974.8992000000003
opacity_52=0
point_Pos_53=3021.382
opacity_53=0
point_Pos_54=3055.3502
opacity_54=0
point_Pos_55=3101.833
opacity_55=0
point_Pos_56=3135.8012
opacity_56=0
point_Pos_57=3193.0108
opacity_57=0
point_Pos_58=3239.4936
opacity_58=0
point_Pos_59=3285.9764000000005
opacity_59=0
point_Pos_60=3353.9128000000005
opacity_60=0
point_Pos_61=3423.637
opacity_61=0
point_Pos_62=3504.088
opacity_62=0
point_Pos_63=3572.0244000000002
opacity_63=0
point_Pos_64=3652.4754000000003
opacity_64=0
point_Pos_65=3722.1996
opacity_65=0
point_Pos_66=3790.1360000000004
opacity_66=0
point_Pos_67=3847.3456
opacity_67=0
point_Pos_68=3883.1016
opacity_68=0
point_Pos_69=3927.7966
opacity_69=0
point_Pos_70=3951.038
opacity_70=0
point_Pos_71=3974.2794
opacity_71=0
point_Pos_72=4031.489
opacity_72=0
point_Pos_73=4044.0036
opacity_73=0
point_Pos_74=4067.2450000000003
opacity_74=0
point_Pos_75=4088.6986
opacity_75=0
point_Pos_76=4111.9400000000005
opacity_76=0
point_Pos_77=4147.696
opacity_77=0
point_Pos_78=4181.6642
opacity_78=0
point_Pos_79=4228.147
opacity_79=0
point_Pos_80=4272.842000000001
opacity_80=0
point_Pos_81=4308.598
opacity_81=0
point_Pos_82=4342.5662
opacity_82=0
point_Pos_83=4353.293000000001
opacity_83=0
point_Pos_84=4399.7758
opacity_84=0
point_Pos_85=4433.744
opacity_85=0
point_Pos_86=4560.6777999999995
opacity_86=0
point_Pos_87=4628.6142
opacity_87=0
point_Pos_88=4709.0652
opacity_88=0
point_Pos_89=4778.789400000001
opacity_89=0
point_Pos_90=4835.999000000001
opacity_90=0
point_Pos_91=4905.7232
opacity_91=0
point_Pos_92=4973.6596
opacity_92=0
point_Pos_93=5043.3838000000005
opacity_93=0
point_Pos_94=5100.5934
opacity_94=0
point_Pos_95=5157.803000000001
opacity_95=0.010000000000000009
point_Pos_96=5170.3176
opacity_96=0
point_Pos_97=5181.0444
opacity_97=0
point_Pos_98=5191.7712
opacity_98=0
point_Pos_99=5204.285800000001
opacity_99=0
point_Pos_100=5215.0126
opacity_100=0
point_Pos_101=5238.254000000001
opacity_101=0
point_Pos_102=5261.4954
opacity_102=0
point_Pos_103=5295.4636
opacity_103=0
point_Pos_104=5318.705
opacity_104=0
point_Pos_105=5341.9464
opacity_105=0
point_Pos_106=5365.187800000001
opacity_106=0
point_Pos_107=5375.9146
opacity_107=0
point_Pos_108=5399.156
opacity_108=0
point_Pos_109=5409.8828
opacity_109=0
point_Pos_110=5422.3974
opacity_110=0
point_Pos_111=5445.638800000001
opacity_111=0
point_Pos_112=5456.3656
opacity_112=0
point_Pos_113=5479.607
opacity_113=0
point_Pos_114=5513.5752
opacity_114=0
point_Pos_115=5536.8166
opacity_115=0
point_Pos_116=5583.299400000001
opacity_116=0
point_Pos_117=5629.782200000001
opacity_117=0
point_Pos_118=5686.9918
opacity_118=0
point_Pos_119=5731.6867999999995
opacity_119=0
point_Pos_120=5778.169600000001
opacity_120=0
point_Pos_121=5835.3792
opacity_121=0
point_Pos_122=5871.135200000001
opacity_122=0
point_Pos_123=5881.862
opacity_123=0
point_Pos_124=5905.103400000001
opacity_124=0
point_Pos_125=5939.0716
opacity_125=0
point_Pos_126=5973.0398000000005
opacity_126=0
point_Pos_127=6019.5226
opacity_127=0
point_Pos_128=6089.2468
opacity_128=0
point_Pos_129=6146.4564
opacity_129=0
point_Pos_130=6214.3928000000005
opacity_130=0
point_Pos_131=6284.117
opacity_131=0
point_Pos_132=6294.843800000001
opacity_132=0.06999999999999995
point_Pos_133=6307.3584
opacity_133=0.06999999999999995
point_Pos_134=6318.0851999999995
opacity_134=0.06999999999999995
point_Pos_135=6330.599800000001
opacity_135=0.06999999999999995
point_Pos_136=6341.3266
opacity_136=0.06999999999999995
point_Pos_137=6352.0534
opacity_137=0.06999999999999995
point_Pos_138=6364.568000000001
opacity_138=0.06999999999999995
point_Pos_139=6375.294800000001
opacity_139=0.06999999999999995
point_Pos_140=6387.8094
opacity_140=0.06999999999999995
point_Pos_141=6411.050800000001
opacity_141=0.06999999999999995
point_Pos_142=6421.7776
opacity_142=0.06999999999999995
point_Pos_143=6432.5044
opacity_143=0.06999999999999995
point_Pos_144=6445.019000000001
opacity_144=0.515
point_Pos_145=6455.745800000001
opacity_145=0.505
point_Pos_146=6468.2604
opacity_146=0.505
point_Pos_147=6478.9872
opacity_147=0.505
point_Pos_148=6502.2286
opacity_148=0.505
point_Pos_149=6525.47
opacity_149=0.5
point_Pos_150=6548.7114
opacity_150=0.5
point_Pos_151=6582.6796
opacity_151=0.5
point_Pos_152=6605.921
opacity_152=0.5
point_Pos_153=6629.1624
opacity_153=0.5
point_Pos_154=6639.8892000000005
opacity_154=0.5
point_Pos_155=6663.1306
opacity_155=0.5
point_Pos_156=6673.857400000001
opacity_156=0.5
point_Pos_157=6686.372
opacity_157=0.5
point_Pos_158=6697.098800000001
opacity_158=0.5
point_Pos_159=6709.6134
opacity_159=0.5
point_Pos_160=6720.340200000001
opacity_160=0.5
point_Pos_161=6732.8548
opacity_161=0.5
point_Pos_162=6743.5816
opacity_162=0.5
point_Pos_163=6777.5498
opacity_163=0.5
point_Pos_164=6790.0644
opacity_164=0.5
point_Pos_165=6813.3058
opacity_165=0.5
point_Pos_166=6824.0326000000005
opacity_166=0.5
point_Pos_167=6858.0008
opacity_167=0.5
point_Pos_168=6893.7568
opacity_168=0.31499999999999995
point_Pos_169=6938.4518
opacity_169=0.31999999999999995
point_Pos_170=6961.693200000001
opacity_170=0.33499999999999996
point_Pos_171=6984.9346
opacity_171=0.33499999999999996
point_Pos_172=7018.9028
opacity_172=0.35
point_Pos_173=7054.6588
opacity_173=0.355
point_Pos_174=7065.3856
opacity_174=0.355
point_Pos_175=7088.627
opacity_175=0.37
point_Pos_176=7099.3538
opacity_176=0.37
point_Pos_177=7122.595200000001
opacity_177=0.375
point_Pos_178=7145.8366
opacity_178=0.385
point_Pos_179=7169.078
opacity_179=0.39
point_Pos_180=7213.773
opacity_180=0.395
point_Pos_181=7237.0144
opacity_181=0.405
point_Pos_182=7272.7704
opacity_182=0.41500000000000004
point_Pos_183=7317.4654
opacity_183=0.42500000000000004
point_Pos_184=7363.948200000001
opacity_184=0.43999999999999995
point_Pos_185=7410.4310000000005
opacity_185=0.44499999999999995
point_Pos_186=7455.126000000001
opacity_186=0.44999999999999996
point_Pos_187=7501.608800000001
opacity_187=0.47
point_Pos_188=7535.577000000001
opacity_188=0.48
point_Pos_189=7558.8184
opacity_189=0.49
point_Pos_190=7594.5744
opacity_190=0.5
point_Pos_191=7616.028000000001
opacity_191=0.505
point_Pos_192=7639.2694
opacity_192=0.515
point_Pos_193=7662.510800000001
opacity_193=0.52
point_Pos_194=7675.0254
opacity_194=0.525
point_Pos_195=7696.479
opacity_195=0.5349999999999999
point_Pos_196=7708.993600000001
opacity_196=0.54
point_Pos_197=7732.235
opacity_197=0.5449999999999999
point_Pos_198=7776.93
opacity_198=0.56
point_Pos_199=7812.686
opacity_199=0.565
point_Pos_200=7846.6542
opacity_200=0.575
point_Pos_201=7893.137
opacity_201=0.5800000000000001
point_Pos_202=7950.346600000001
opacity_202=0.5900000000000001
point_Pos_203=7996.8294000000005
opacity_203=0.61
point_Pos_204=8041.5244
opacity_204=0.615
point_Pos_205=8098.734
opacity_205=0.62
point_Pos_206=8134.490000000001
opacity_206=0.63
point_Pos_207=8168.458200000001
opacity_207=0.64
point_Pos_208=8214.941
opacity_208=0.65
point_Pos_209=8248.9092
opacity_209=0.6599999999999999
point_Pos_210=8272.1506
opacity_210=0.675
point_Pos_211=8375.843
opacity_211=0.6950000000000001
point_Pos_212=8397.2966
opacity_212=0.71
point_Pos_213=8420.538
opacity_213=0.7150000000000001
point_Pos_214=8443.7794
opacity_214=0.73
point_Pos_215=8467.0208
opacity_215=0.735
point_Pos_216=8513.5036
opacity_216=0.76
point_Pos_217=8536.745
opacity_217=0.765
point_Pos_218=8558.1986
opacity_218=0.78
point_Pos_219=8604.6814
opacity_219=0.785
point_Pos_220=8627.9228
opacity_220=0.8
point_Pos_221=8661.891000000001
opacity_221=0.81
point_Pos_222=8685.1324
opacity_222=0.825
point_Pos_223=8731.6152
opacity_223=0.84
point_Pos_224=8754.856600000001
opacity_224=0.845
point_Pos_225=8788.8248
opacity_225=0.86
point_Pos_226=8835.3076
opacity_226=0.865
point_Pos_227=8858.548999999999
opacity_227=0.885
point_Pos_228=8892.5172
opacity_228=0.895
point_Pos_229=8939
opacity_229=0.935
grad_NrPts=14
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=241
grad_opacity_1=0
grad_point_Pos_2=242
grad_opacity_2=0
grad_point_Pos_3=245
grad_opacity_3=1
grad_point_Pos_4=246
grad_opacity_4=1
grad_point_Pos_5=247
grad_opacity_5=1
grad_point_Pos_6=248
grad_opacity_6=0.8049999999999999
grad_point_Pos_7=249
grad_opacity_7=0.83
grad_point_Pos_8=250
grad_opacity_8=0.875
grad_point_Pos_9=251
grad_opacity_9=0.915
grad_point_Pos_10=252
grad_opacity_10=0.935
grad_point_Pos_11=253
grad_opacity_11=0.96
grad_point_Pos_12=254
grad_opacity_12=1
grad_point_Pos_13=255
grad_opacity_13=1
