[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=597
Right_Hounsfield_Threshold=597
NrPts=42
point_Pos_0=0
opacity_0=0
point_Pos_1=10.7088
opacity_1=0
point_Pos_2=125.8284
opacity_2=0
point_Pos_3=240.94800000000004
opacity_3=0
point_Pos_4=404.2572
opacity_4=0
point_Pos_5=891.5076000000001
opacity_5=0
point_Pos_6=1250.2524
opacity_6=0
point_Pos_7=1828.5276
opacity_7=0
point_Pos_8=6395.8308
opacity_8=0
point_Pos_9=6489.5328
opacity_9=0
point_Pos_10=6593.9436000000005
opacity_10=0
point_Pos_11=6719.772
opacity_11=0
point_Pos_12=6802.7652
opacity_12=0
point_Pos_13=6893.79
opacity_13=0
point_Pos_14=6987.492
opacity_14=0
point_Pos_15=7102.611600000001
opacity_15=0.010000000000000009
point_Pos_16=7231.117200000001
opacity_16=0.030000000000000027
point_Pos_17=7439.938800000001
opacity_17=0.04500000000000004
point_Pos_18=7648.7604
opacity_18=0.05500000000000005
point_Pos_19=7878.9996
opacity_19=0.06499999999999995
point_Pos_20=8053.0176
opacity_20=0.08999999999999997
point_Pos_21=8237.744400000001
opacity_21=0.11499999999999999
point_Pos_22=8401.053600000001
opacity_22=0.14
point_Pos_23=8609.8752
opacity_23=0.16500000000000004
point_Pos_24=8724.9948
opacity_24=0.18999999999999995
point_Pos_25=8749.089600000001
opacity_25=0.20999999999999996
point_Pos_26=8773.1844
opacity_26=0.22499999999999998
point_Pos_27=8794.602
opacity_27=0.245
point_Pos_28=8888.304
opacity_28=0.28
point_Pos_29=8992.714800000002
opacity_29=0.31999999999999995
point_Pos_30=9107.8344
opacity_30=0.355
point_Pos_31=9212.245200000001
opacity_31=0.38
point_Pos_32=9236.34
opacity_32=0.4
point_Pos_33=9257.757599999999
opacity_33=0.41000000000000003
point_Pos_34=9271.1436
opacity_34=0.41500000000000004
point_Pos_35=9281.8524
opacity_35=0.43500000000000005
point_Pos_36=9316.656
opacity_36=0.475
point_Pos_37=9327.364800000001
opacity_37=0.5
point_Pos_38=9340.750800000002
opacity_38=0.52
point_Pos_39=9351.4596
opacity_39=0.5449999999999999
point_Pos_40=9362.1684
opacity_40=0.5549999999999999
point_Pos_41=9375.5544
opacity_41=0.5549999999999999
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
