[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=1709
Right_Hounsfield_Threshold=8983
NrPts=101
point_Pos_0=0
opacity_0=0
point_Pos_1=10.7796
opacity_1=0
point_Pos_2=34.1354
opacity_2=0
point_Pos_3=79.05040000000001
opacity_3=0
point_Pos_4=114.98240000000001
opacity_4=0
point_Pos_5=172.4736
opacity_5=0
point_Pos_6=206.609
opacity_6=0
point_Pos_7=276.6764
opacity_7=0
point_Pos_8=357.52340000000004
opacity_8=0
point_Pos_9=438.3704
opacity_9=0
point_Pos_10=506.6412
opacity_10=0
point_Pos_11=600.0644
opacity_11=0
point_Pos_12=691.691
opacity_12=0
point_Pos_13=795.8937999999999
opacity_13=0
point_Pos_14=934.2320000000001
opacity_14=0
point_Pos_15=1025.8586
opacity_15=0
point_Pos_16=1142.6376
opacity_16=0
point_Pos_17=1246.8404
opacity_17=0
point_Pos_18=1570.2284000000002
opacity_18=0
point_Pos_19=1661.855
opacity_19=0
point_Pos_20=1789.4136
opacity_20=0
point_Pos_21=1891.8198
opacity_21=0
point_Pos_22=1985.243
opacity_22=0
point_Pos_23=2076.8696
opacity_23=0
point_Pos_24=2170.2928
opacity_24=0
point_Pos_25=2251.1398
opacity_25=0.010000000000000009
point_Pos_26=2342.7664000000004
opacity_26=0.025000000000000022
point_Pos_27=2481.1046
opacity_27=0.030000000000000027
point_Pos_28=2574.5278000000003
opacity_28=0.04500000000000004
point_Pos_29=2666.1544
opacity_29=0.06499999999999995
point_Pos_30=2770.3572
opacity_30=0.06999999999999995
point_Pos_31=2861.9838
opacity_31=0.07499999999999996
point_Pos_32=2966.1866
opacity_32=0.08999999999999997
point_Pos_33=3059.6098
opacity_33=0.10999999999999999
point_Pos_34=3162.0160000000005
opacity_34=0.13
point_Pos_35=3232.0834
opacity_35=0.14500000000000002
point_Pos_36=3289.5746000000004
opacity_36=0.16000000000000003
point_Pos_37=3323.71
opacity_37=0.18000000000000005
point_Pos_38=3370.4216
opacity_38=0.18500000000000005
point_Pos_39=3382.9978
opacity_39=0.19499999999999995
point_Pos_40=3393.7774000000004
opacity_40=0.20499999999999996
point_Pos_41=3417.1332
opacity_41=0.21999999999999997
point_Pos_42=3440.489
opacity_42=0.24
point_Pos_43=3451.2686000000003
opacity_43=0.255
point_Pos_44=3485.404
opacity_44=0.27
point_Pos_45=3508.7598
opacity_45=0.28
point_Pos_46=3544.6918
opacity_46=0.31000000000000005
point_Pos_47=3578.8272
opacity_47=0.31999999999999995
point_Pos_48=3623.7422
opacity_48=0.33499999999999996
point_Pos_49=3670.4538000000002
opacity_49=0.355
point_Pos_50=3855.5036
opacity_50=0.41000000000000003
point_Pos_51=3912.9948000000004
opacity_51=0.43999999999999995
point_Pos_52=3983.0622000000003
opacity_52=0.45999999999999996
point_Pos_53=4074.6888
opacity_53=0.48
point_Pos_54=4178.8916
opacity_54=0.505
point_Pos_55=4248.959
opacity_55=0.525
point_Pos_56=4363.9414
opacity_56=0.56
point_Pos_57=4468.1442
opacity_57=0.5900000000000001
point_Pos_58=4593.9062
opacity_58=0.62
point_Pos_59=4710.6852
opacity_59=0.65
point_Pos_60=4836.4472
opacity_60=0.685
point_Pos_61=4953.2262
opacity_61=0.71
point_Pos_62=5102.344000000001
opacity_62=0.745
point_Pos_63=5264.0380000000005
opacity_63=0.77
point_Pos_64=5414.9524
opacity_64=0.8049999999999999
point_Pos_65=5564.0702
opacity_65=0.825
point_Pos_66=5714.9846
opacity_66=0.845
point_Pos_67=5840.7466
opacity_67=0.86
point_Pos_68=5968.3052
opacity_68=0.865
point_Pos_69=6072.508000000001
opacity_69=0.88
point_Pos_70=6164.1346
opacity_70=0.88
point_Pos_71=6257.5578
opacity_71=0.885
point_Pos_72=6325.828600000001
opacity_72=0.885
point_Pos_73=6406.6756000000005
opacity_73=0.885
point_Pos_74=6500.0988
opacity_74=0.885
point_Pos_75=6580.9458
opacity_75=0.885
point_Pos_76=6695.9282
opacity_76=0.885
point_Pos_77=6823.486800000001
opacity_77=0.885
point_Pos_78=6985.180800000001
opacity_78=0.885
point_Pos_79=7100.1632
opacity_79=0.885
point_Pos_80=7227.721800000001
opacity_80=0.885
point_Pos_81=7376.8396
opacity_81=0.885
point_Pos_82=7527.754000000001
opacity_82=0.885
point_Pos_83=7676.8718
opacity_83=0.885
point_Pos_84=7851.142
opacity_84=0.885
point_Pos_85=7976.904
opacity_85=0.885
point_Pos_86=8070.327200000001
opacity_86=0.885
point_Pos_87=8161.9538
opacity_87=0.885
point_Pos_88=8242.8008
opacity_88=0.885
point_Pos_89=8438.6302
opacity_89=0.86
point_Pos_90=8485.3418
opacity_90=0.855
point_Pos_91=8542.833
opacity_91=0.84
point_Pos_92=8600.324200000001
opacity_92=0.825
point_Pos_93=8659.612000000001
opacity_93=0.8200000000000001
point_Pos_94=8717.1032
opacity_94=0.8200000000000001
point_Pos_95=8751.2386
opacity_95=0.81
point_Pos_96=8785.374000000002
opacity_96=0.8049999999999999
point_Pos_97=8832.0856
opacity_97=0.8
point_Pos_98=8866.221000000001
opacity_98=0.785
point_Pos_99=8923.7122
opacity_99=0.785
point_Pos_100=8983
opacity_100=0.765
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
