[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=28
Left_Hounsfield_Threshold=3958
Right_Hounsfield_Threshold=8983
NrPts=147
point_Pos_0=0
opacity_0=0
point_Pos_1=10.7796
opacity_1=0
point_Pos_2=34.1354
opacity_2=0
point_Pos_3=79.05040000000001
opacity_3=0
point_Pos_4=114.98240000000001
opacity_4=0
point_Pos_5=159.8974
opacity_5=0
point_Pos_6=172.4736
opacity_6=0
point_Pos_7=183.25320000000002
opacity_7=0
point_Pos_8=219.1852
opacity_8=0
point_Pos_9=287.456
opacity_9=0
point_Pos_10=368.303
opacity_10=0
point_Pos_11=495.86160000000007
opacity_11=0
point_Pos_12=644.9794
opacity_12=0
point_Pos_13=830.0292000000001
opacity_13=0
point_Pos_14=1038.4348
opacity_14=0
point_Pos_15=1223.4846000000002
opacity_15=0
point_Pos_16=1453.4494
opacity_16=0
point_Pos_17=1615.1434000000002
opacity_17=0
point_Pos_18=1638.4992
opacity_18=0
point_Pos_19=1719.3462000000002
opacity_19=0
point_Pos_20=1753.4816
opacity_20=0
point_Pos_21=1810.9728
opacity_21=0
point_Pos_22=1881.0402
opacity_22=0
point_Pos_23=1961.8872000000001
opacity_23=0
point_Pos_24=2031.9546
opacity_24=0
point_Pos_25=2123.5812
opacity_25=0
point_Pos_26=2215.2078
opacity_26=0
point_Pos_27=2319.4105999999997
opacity_27=0
point_Pos_28=2389.478
opacity_28=0
point_Pos_29=2493.6808
opacity_29=0
point_Pos_30=2585.3074
opacity_30=0
point_Pos_31=2678.7306000000003
opacity_31=0
point_Pos_32=2781.1368
opacity_32=0
point_Pos_33=2874.56
opacity_33=0
point_Pos_34=2978.7628
opacity_34=0
point_Pos_35=3070.3894
opacity_35=0
point_Pos_36=3140.4568000000004
opacity_36=0
point_Pos_37=3208.7276
opacity_37=0
point_Pos_38=3266.2188
opacity_38=0
point_Pos_39=3312.9304
opacity_39=0
point_Pos_40=3347.0658000000003
opacity_40=0
point_Pos_41=3370.4216
opacity_41=0
point_Pos_42=3404.5570000000002
opacity_42=0
point_Pos_43=3440.489
opacity_43=0
point_Pos_44=3485.404
opacity_44=0
point_Pos_45=3544.6918
opacity_45=0
point_Pos_46=3612.9626
opacity_46=0
point_Pos_47=3717.1654
opacity_47=0
point_Pos_48=3808.7920000000004
opacity_48=0
point_Pos_49=3925.571
opacity_49=0
point_Pos_50=3970.486
opacity_50=0
point_Pos_51=3993.8418
opacity_51=0
point_Pos_52=4006.418
opacity_52=0
point_Pos_53=4017.1976000000004
opacity_53=0
point_Pos_54=4063.9092
opacity_54=0
point_Pos_55=4087.2650000000003
opacity_55=0
point_Pos_56=4144.756200000001
opacity_56=0
point_Pos_57=4168.112
opacity_57=0
point_Pos_58=4202.2474
opacity_58=0
point_Pos_59=4236.3828
opacity_59=0
point_Pos_60=4283.0944
opacity_60=0
point_Pos_61=4340.5856
opacity_61=0
point_Pos_62=4387.2972
opacity_62=0
point_Pos_63=4444.7884
opacity_63=0
point_Pos_64=4513.059200000001
opacity_64=0
point_Pos_65=4593.9062
opacity_65=0
point_Pos_66=4663.9736
opacity_66=0
point_Pos_67=4744.8206
opacity_67=0
point_Pos_68=4836.4472
opacity_68=0
point_Pos_69=4929.870400000001
opacity_69=0
point_Pos_70=4998.1412
opacity_70=0
point_Pos_71=5078.9882
opacity_71=0
point_Pos_72=5136.4794
opacity_72=0
point_Pos_73=5195.7672
opacity_73=0
point_Pos_74=5217.3264
opacity_74=0
point_Pos_75=5253.2584
opacity_75=0
point_Pos_76=5287.3938
opacity_76=0
point_Pos_77=5321.5292
opacity_77=0
point_Pos_78=5344.884999999999
opacity_78=0.010000000000000009
point_Pos_79=5379.0204
opacity_79=0.010000000000000009
point_Pos_80=5414.9524
opacity_80=0.010000000000000009
point_Pos_81=5517.3586000000005
opacity_81=0.030000000000000027
point_Pos_82=5553.290600000001
opacity_82=0.025000000000000022
point_Pos_83=5564.0702
opacity_83=0.025000000000000022
point_Pos_84=5587.426
opacity_84=0.015000000000000013
point_Pos_85=5772.4758
opacity_85=0.010000000000000009
point_Pos_86=5864.102400000001
opacity_86=0
point_Pos_87=6025.7964
opacity_87=0
point_Pos_88=6129.9992
opacity_88=0
point_Pos_89=6153.3550000000005
opacity_89=0
point_Pos_90=6210.8462
opacity_90=0
point_Pos_91=6268.3374
opacity_91=0
point_Pos_92=6325.828600000001
opacity_92=0
point_Pos_93=6372.5402
opacity_93=0
point_Pos_94=6430.0314
opacity_94=0
point_Pos_95=6442.6076
opacity_95=0
point_Pos_96=6453.3872
opacity_96=0
point_Pos_97=6476.743
opacity_97=0
point_Pos_98=6487.5226
opacity_98=0
point_Pos_99=6500.0988
opacity_99=0.015000000000000013
point_Pos_100=6510.8784
opacity_100=0.025000000000000022
point_Pos_101=6523.454600000001
opacity_101=0.03500000000000003
point_Pos_102=6557.59
opacity_102=0.04500000000000004
point_Pos_103=6568.369600000001
opacity_103=0.050000000000000044
point_Pos_104=6591.7254
opacity_104=0.06499999999999995
point_Pos_105=6615.0812000000005
opacity_105=0.07999999999999996
point_Pos_106=6649.216600000001
opacity_106=0.09999999999999998
point_Pos_107=6695.9282
opacity_107=0.11499999999999999
point_Pos_108=6730.0636
opacity_108=0.135
point_Pos_109=6787.554800000001
opacity_109=0.15500000000000003
point_Pos_110=6834.2664
opacity_110=0.17000000000000004
point_Pos_111=6857.622200000001
opacity_111=0.18500000000000005
point_Pos_112=6891.7576
opacity_112=0.20499999999999996
point_Pos_113=6938.4692000000005
opacity_113=0.21999999999999997
point_Pos_114=6972.6046
opacity_114=0.22999999999999998
point_Pos_115=7030.095800000001
opacity_115=0.245
point_Pos_116=7066.027800000001
opacity_116=0.275
point_Pos_117=7110.942800000001
opacity_117=0.28500000000000003
point_Pos_118=7146.8748000000005
opacity_118=0.31499999999999995
point_Pos_119=7191.7898000000005
opacity_119=0.33499999999999996
point_Pos_120=7238.501400000001
opacity_120=0.375
point_Pos_121=7285.213000000001
opacity_121=0.4
point_Pos_122=7353.4838
opacity_122=0.475
point_Pos_123=7376.8396
opacity_123=0.495
point_Pos_124=7400.1954000000005
opacity_124=0.525
point_Pos_125=7410.975
opacity_125=0.5449999999999999
point_Pos_126=7666.0922
opacity_126=0.565
point_Pos_127=7723.5834
opacity_127=0.605
point_Pos_128=7734.363
opacity_128=0.605
point_Pos_129=7757.718800000001
opacity_129=0.605
point_Pos_130=7781.074600000001
opacity_130=0.605
point_Pos_131=7804.4304
opacity_131=0.605
point_Pos_132=7838.5658
opacity_132=0.605
point_Pos_133=7896.057
opacity_133=0.62
point_Pos_134=7966.124400000001
opacity_134=0.635
point_Pos_135=8046.9714
opacity_135=0.655
point_Pos_136=8161.9538
opacity_136=0.685
point_Pos_137=8255.377
opacity_137=0.7050000000000001
point_Pos_138=8381.139000000001
opacity_138=0.745
point_Pos_139=8508.6976
opacity_139=0.78
point_Pos_140=8612.9004
opacity_140=0.81
point_Pos_141=8727.8828
opacity_141=0.835
point_Pos_142=8832.0856
opacity_142=0.875
point_Pos_143=8889.5768
opacity_143=0.9
point_Pos_144=8923.7122
opacity_144=0.91
point_Pos_145=8970.4238
opacity_145=0.92
point_Pos_146=8983
opacity_146=0.935
grad_NrPts=125
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=2
grad_opacity_1=0
grad_point_Pos_2=4
grad_opacity_2=0
grad_point_Pos_3=7
grad_opacity_3=0
grad_point_Pos_4=10
grad_opacity_4=0
grad_point_Pos_5=14
grad_opacity_5=0
grad_point_Pos_6=17
grad_opacity_6=0
grad_point_Pos_7=21
grad_opacity_7=0
grad_point_Pos_8=27
grad_opacity_8=0
grad_point_Pos_9=31
grad_opacity_9=0
grad_point_Pos_10=36
grad_opacity_10=0
grad_point_Pos_11=41
grad_opacity_11=0
grad_point_Pos_12=45
grad_opacity_12=0
grad_point_Pos_13=48
grad_opacity_13=0
grad_point_Pos_14=50
grad_opacity_14=0
grad_point_Pos_15=53
grad_opacity_15=0
grad_point_Pos_16=54
grad_opacity_16=0
grad_point_Pos_17=55
grad_opacity_17=0
grad_point_Pos_18=57
grad_opacity_18=0
grad_point_Pos_19=58
grad_opacity_19=0
grad_point_Pos_20=60
grad_opacity_20=0
grad_point_Pos_21=61
grad_opacity_21=0
grad_point_Pos_22=63
grad_opacity_22=0
grad_point_Pos_23=66
grad_opacity_23=0
grad_point_Pos_24=68
grad_opacity_24=0
grad_point_Pos_25=72
grad_opacity_25=0
grad_point_Pos_26=76
grad_opacity_26=0
grad_point_Pos_27=79
grad_opacity_27=0
grad_point_Pos_28=82
grad_opacity_28=0
grad_point_Pos_29=86
grad_opacity_29=0
grad_point_Pos_30=88
grad_opacity_30=0
grad_point_Pos_31=91
grad_opacity_31=0
grad_point_Pos_32=93
grad_opacity_32=0
grad_point_Pos_33=94
grad_opacity_33=0
grad_point_Pos_34=95
grad_opacity_34=0
grad_point_Pos_35=97
grad_opacity_35=0
grad_point_Pos_36=98
grad_opacity_36=0
grad_point_Pos_37=99
grad_opacity_37=0
grad_point_Pos_38=100
grad_opacity_38=0
grad_point_Pos_39=101
grad_opacity_39=0
grad_point_Pos_40=102
grad_opacity_40=0
grad_point_Pos_41=103
grad_opacity_41=0
grad_point_Pos_42=104
grad_opacity_42=0
grad_point_Pos_43=105
grad_opacity_43=0
grad_point_Pos_44=107
grad_opacity_44=0
grad_point_Pos_45=108
grad_opacity_45=0
grad_point_Pos_46=110
grad_opacity_46=0
grad_point_Pos_47=113
grad_opacity_47=0
grad_point_Pos_48=115
grad_opacity_48=0
grad_point_Pos_49=117
grad_opacity_49=0
grad_point_Pos_50=121
grad_opacity_50=0
grad_point_Pos_51=123
grad_opacity_51=0
grad_point_Pos_52=128
grad_opacity_52=0
grad_point_Pos_53=132
grad_opacity_53=0
grad_point_Pos_54=136
grad_opacity_54=0
grad_point_Pos_55=141
grad_opacity_55=0
grad_point_Pos_56=145
grad_opacity_56=0
grad_point_Pos_57=149
grad_opacity_57=0
grad_point_Pos_58=154
grad_opacity_58=0
grad_point_Pos_59=158
grad_opacity_59=0
grad_point_Pos_60=161
grad_opacity_60=0
grad_point_Pos_61=164
grad_opacity_61=0
grad_point_Pos_62=167
grad_opacity_62=0
grad_point_Pos_63=169
grad_opacity_63=0
grad_point_Pos_64=171
grad_opacity_64=0
grad_point_Pos_65=173
grad_opacity_65=0
grad_point_Pos_66=174
grad_opacity_66=0
grad_point_Pos_67=176
grad_opacity_67=0
grad_point_Pos_68=178
grad_opacity_68=0
grad_point_Pos_69=180
grad_opacity_69=0
grad_point_Pos_70=182
grad_opacity_70=0
grad_point_Pos_71=186
grad_opacity_71=0
grad_point_Pos_72=187
grad_opacity_72=0
grad_point_Pos_73=189
grad_opacity_73=0
grad_point_Pos_74=191
grad_opacity_74=0
grad_point_Pos_75=192
grad_opacity_75=0
grad_point_Pos_76=194
grad_opacity_76=0
grad_point_Pos_77=196
grad_opacity_77=0
grad_point_Pos_78=198
grad_opacity_78=0
grad_point_Pos_79=199
grad_opacity_79=0
grad_point_Pos_80=200
grad_opacity_80=0
grad_point_Pos_81=201
grad_opacity_81=0
grad_point_Pos_82=202
grad_opacity_82=0
grad_point_Pos_83=214
grad_opacity_83=0
grad_point_Pos_84=215
grad_opacity_84=0
grad_point_Pos_85=216
grad_opacity_85=0.015000000000000013
grad_point_Pos_86=217
grad_opacity_86=0.04500000000000004
grad_point_Pos_87=218
grad_opacity_87=0.06499999999999995
grad_point_Pos_88=219
grad_opacity_88=0.10499999999999998
grad_point_Pos_89=220
grad_opacity_89=0.13
grad_point_Pos_90=221
grad_opacity_90=0.15000000000000002
grad_point_Pos_91=222
grad_opacity_91=0.19999999999999996
grad_point_Pos_92=223
grad_opacity_92=0.21499999999999997
grad_point_Pos_93=224
grad_opacity_93=0.235
grad_point_Pos_94=225
grad_opacity_94=0.28
grad_point_Pos_95=226
grad_opacity_95=0.31000000000000005
grad_point_Pos_96=227
grad_opacity_96=0.345
grad_point_Pos_97=228
grad_opacity_97=0.375
grad_point_Pos_98=229
grad_opacity_98=0.41000000000000003
grad_point_Pos_99=230
grad_opacity_99=0.45999999999999996
grad_point_Pos_100=231
grad_opacity_100=0.505
grad_point_Pos_101=232
grad_opacity_101=0.54
grad_point_Pos_102=233
grad_opacity_102=0.6
grad_point_Pos_103=234
grad_opacity_103=0.635
grad_point_Pos_104=235
grad_opacity_104=0.69
grad_point_Pos_105=236
grad_opacity_105=0
grad_point_Pos_106=237
grad_opacity_106=0
grad_point_Pos_107=238
grad_opacity_107=0
grad_point_Pos_108=239
grad_opacity_108=0
grad_point_Pos_109=240
grad_opacity_109=0
grad_point_Pos_110=241
grad_opacity_110=0.03500000000000003
grad_point_Pos_111=242
grad_opacity_111=0.06999999999999995
grad_point_Pos_112=243
grad_opacity_112=0.10999999999999999
grad_point_Pos_113=244
grad_opacity_113=0.20499999999999996
grad_point_Pos_114=245
grad_opacity_114=0.28
grad_point_Pos_115=246
grad_opacity_115=0.41500000000000004
grad_point_Pos_116=247
grad_opacity_116=0.5800000000000001
grad_point_Pos_117=248
grad_opacity_117=0.6950000000000001
grad_point_Pos_118=249
grad_opacity_118=0.8200000000000001
grad_point_Pos_119=250
grad_opacity_119=0.92
grad_point_Pos_120=251
grad_opacity_120=0.97
grad_point_Pos_121=252
grad_opacity_121=0.99
grad_point_Pos_122=253
grad_opacity_122=1
grad_point_Pos_123=254
grad_opacity_123=1
grad_point_Pos_124=255
grad_opacity_124=1
