[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=678
slider_1=1000
slider_2=720
slider_3=301
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=-368
Right_Hounsfield_Threshold=1291
NrPts=169
point_Pos_0=-1113
opacity_0=0
point_Pos_1=-1093.563
opacity_1=0
point_Pos_2=-1054.689
opacity_2=0
point_Pos_3=-1008.654
opacity_3=0
point_Pos_4=-955.458
opacity_4=0
point_Pos_5=-903.285
opacity_5=0
point_Pos_6=-843.951
opacity_6=0
point_Pos_7=-771.318
opacity_7=0
point_Pos_8=-692.547
opacity_8=0
point_Pos_9=-607.638
opacity_9=0
point_Pos_10=-528.867
opacity_10=0
point_Pos_11=-232.1969999999999
opacity_11=0
point_Pos_12=-193.32299999999987
opacity_12=0
point_Pos_13=-160.587
opacity_13=0
point_Pos_14=-140.12699999999995
opacity_14=0
point_Pos_15=-120.68999999999994
opacity_15=0
point_Pos_16=-114.55199999999991
opacity_16=0
point_Pos_17=-101.25299999999993
opacity_17=0
point_Pos_18=-87.95399999999995
opacity_18=0
point_Pos_19=-81.81600000000003
opacity_19=0
point_Pos_20=-74.65499999999997
opacity_20=0
point_Pos_21=-68.51699999999983
opacity_21=0
point_Pos_22=-61.355999999999995
opacity_22=0
point_Pos_23=-48.057000000000016
opacity_23=0
point_Pos_24=-41.919000000000096
opacity_24=0
point_Pos_25=-35.78099999999995
opacity_25=0
point_Pos_26=-28.61999999999989
opacity_26=0
point_Pos_27=-22.48199999999997
opacity_27=0
point_Pos_28=-15.320999999999913
opacity_28=0
point_Pos_29=-9.182999999999993
opacity_29=0
point_Pos_30=391.8330000000001
opacity_30=0.845
point_Pos_31=418.43100000000004
opacity_31=0.845
point_Pos_32=437.86800000000017
opacity_32=0.855
point_Pos_33=464.4660000000001
opacity_33=0.865
point_Pos_34=483.90300000000025
opacity_34=0.87
point_Pos_35=503.3399999999999
opacity_35=0.88
point_Pos_36=516.6389999999999
opacity_36=0.88
point_Pos_37=529.9380000000001
opacity_37=0.88
point_Pos_38=549.375
opacity_38=0.885
point_Pos_39=562.674
opacity_39=0.9
point_Pos_40=575.973
opacity_40=0.9
point_Pos_41=595.4100000000001
opacity_41=0.91
point_Pos_42=608.7090000000001
opacity_42=0.925
point_Pos_43=615.8700000000001
opacity_43=0.925
point_Pos_44=629.1690000000001
opacity_44=0.925
point_Pos_45=635.307
opacity_45=0.925
point_Pos_46=641.4450000000002
opacity_46=0.925
point_Pos_47=648.6060000000002
opacity_47=0.935
point_Pos_48=661.9050000000002
opacity_48=0.935
point_Pos_49=668.0430000000001
opacity_49=0.935
point_Pos_50=675.2040000000002
opacity_50=0.935
point_Pos_51=681.3420000000001
opacity_51=0.935
point_Pos_52=687.4800000000002
opacity_52=0.95
point_Pos_53=694.6409999999998
opacity_53=0.955
point_Pos_54=707.9400000000003
opacity_54=0.955
point_Pos_55=721.2390000000003
opacity_55=0.965
point_Pos_56=733.5150000000003
opacity_56=0.965
point_Pos_57=746.8140000000001
opacity_57=0.965
point_Pos_58=767.2740000000001
opacity_58=0.97
point_Pos_59=779.55
opacity_59=0.97
point_Pos_60=792.8490000000002
opacity_60=0.97
point_Pos_61=813.309
opacity_61=0.97
point_Pos_62=825.585
opacity_62=0.97
point_Pos_63=832.7460000000001
opacity_63=0.97
point_Pos_64=846.0450000000001
opacity_64=0.97
point_Pos_65=852.1830000000002
opacity_65=0.97
point_Pos_66=865.4820000000002
opacity_66=0.97
point_Pos_67=871.6200000000001
opacity_67=0.97
point_Pos_68=878.7810000000002
opacity_68=0.97
point_Pos_69=884.9190000000001
opacity_69=0.97
point_Pos_70=892.0800000000002
opacity_70=0.97
point_Pos_71=898.2180000000001
opacity_71=0.97
point_Pos_72=905.3790000000001
opacity_72=0.97
point_Pos_73=911.5170000000003
opacity_73=0.97
point_Pos_74=917.6550000000002
opacity_74=0.97
point_Pos_75=924.8160000000003
opacity_75=0.97
point_Pos_76=930.954
opacity_76=0.97
point_Pos_77=938.1150000000002
opacity_77=0.98
point_Pos_78=950.3910000000001
opacity_78=0.985
point_Pos_79=957.5520000000001
opacity_79=0.985
point_Pos_80=963.69
opacity_80=0.995
point_Pos_81=970.8510000000001
opacity_81=0.995
point_Pos_82=984.1500000000001
opacity_82=1
point_Pos_83=990.288
opacity_83=1
point_Pos_84=996.4260000000004
opacity_84=1
point_Pos_85=1009.7250000000004
opacity_85=1
point_Pos_86=1016.886
opacity_86=1
point_Pos_87=1023.0240000000003
opacity_87=1
point_Pos_88=1030.1850000000004
opacity_88=0.97
point_Pos_89=1055.7600000000002
opacity_89=0.97
point_Pos_90=1095.6570000000002
opacity_90=0.97
point_Pos_91=1122.255
opacity_91=0.98
point_Pos_92=1161.129
opacity_92=0.98
point_Pos_93=1180.5660000000003
opacity_93=0.98
point_Pos_94=1207.1640000000002
opacity_94=0.98
point_Pos_95=1226.601
opacity_95=0.98
point_Pos_96=1247.0610000000001
opacity_96=0.98
point_Pos_97=1266.498
opacity_97=0.98
point_Pos_98=1285.935
opacity_98=0.98
point_Pos_99=1306.395
opacity_99=0.985
point_Pos_100=1318.6710000000003
opacity_100=0.985
point_Pos_101=1331.9700000000003
opacity_101=0.985
point_Pos_102=1339.1310000000003
opacity_102=0.985
point_Pos_103=1345.2690000000002
opacity_103=1
point_Pos_104=1352.4300000000003
opacity_104=1
point_Pos_105=1364.7060000000001
opacity_105=1
point_Pos_106=1385.1660000000002
opacity_106=1
point_Pos_107=1410.741
opacity_107=1
point_Pos_108=1437.3390000000004
opacity_108=1
point_Pos_109=1463.9370000000004
opacity_109=1
point_Pos_110=1502.8110000000006
opacity_110=1
point_Pos_111=1542.708
opacity_111=1
point_Pos_112=1588.743
opacity_112=1
point_Pos_113=1615.341
opacity_113=1
point_Pos_114=1640.9160000000002
opacity_114=1
point_Pos_115=1661.3759999999997
opacity_115=1
point_Pos_116=1667.5139999999997
opacity_116=1
point_Pos_117=1673.6520000000005
opacity_117=1
point_Pos_118=1686.951
opacity_118=1
point_Pos_119=1713.549
opacity_119=1
point_Pos_120=1732.9859999999999
opacity_120=1
point_Pos_121=1753.446
opacity_121=1
point_Pos_122=1772.8830000000003
opacity_122=1
point_Pos_123=1792.3200000000002
opacity_123=1
point_Pos_124=1818.9180000000001
opacity_124=1
point_Pos_125=1838.3550000000005
opacity_125=1
point_Pos_126=1857.792
opacity_126=1
point_Pos_127=1878.252
opacity_127=1
point_Pos_128=1891.5510000000004
opacity_128=1
point_Pos_129=1903.8269999999998
opacity_129=1
point_Pos_130=1917.1260000000002
opacity_130=1
point_Pos_131=1924.2869999999998
opacity_131=1
point_Pos_132=1937.5860000000002
opacity_132=1
point_Pos_133=1943.7240000000002
opacity_133=1
point_Pos_134=3666.456
opacity_134=1
point_Pos_135=3692.031
opacity_135=1
point_Pos_136=3712.491
opacity_136=1
point_Pos_137=3731.928
opacity_137=1
point_Pos_138=3745.2270000000008
opacity_138=1
point_Pos_139=3758.526
opacity_139=1
point_Pos_140=3764.6639999999998
opacity_140=1
point_Pos_141=3771.8250000000007
opacity_141=1
point_Pos_142=3777.9630000000006
opacity_142=1
point_Pos_143=3784.1010000000006
opacity_143=1
point_Pos_144=3791.2620000000006
opacity_144=1
point_Pos_145=3797.4000000000005
opacity_145=1
point_Pos_146=3804.5610000000006
opacity_146=1
point_Pos_147=3810.6989999999996
opacity_147=1
point_Pos_148=3823.9980000000005
opacity_148=1
point_Pos_149=3830.1360000000004
opacity_149=1
point_Pos_150=3837.2969999999996
opacity_150=1
point_Pos_151=3843.4350000000004
opacity_151=1
point_Pos_152=3856.7340000000004
opacity_152=1
point_Pos_153=3863.8950000000004
opacity_153=1
point_Pos_154=3876.1710000000003
opacity_154=1
point_Pos_155=3889.4700000000003
opacity_155=1
point_Pos_156=3902.7690000000002
opacity_156=1
point_Pos_157=3909.9300000000003
opacity_157=1
point_Pos_158=3916.068
opacity_158=1
point_Pos_159=3922.206
opacity_159=1
point_Pos_160=3929.367
opacity_160=1
point_Pos_161=3935.505
opacity_161=1
point_Pos_162=3942.666
opacity_162=1
point_Pos_163=3955.965
opacity_163=1
point_Pos_164=3962.103
opacity_164=1
point_Pos_165=3975.402
opacity_165=1
point_Pos_166=3981.54
opacity_166=1
point_Pos_167=3994.839
opacity_167=1
point_Pos_168=4002
opacity_168=1
grad_NrPts=60
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=2
grad_opacity_2=0
grad_point_Pos_3=3
grad_opacity_3=0
grad_point_Pos_4=5
grad_opacity_4=0
grad_point_Pos_5=7
grad_opacity_5=0
grad_point_Pos_6=11
grad_opacity_6=0
grad_point_Pos_7=14
grad_opacity_7=0
grad_point_Pos_8=64
grad_opacity_8=0
grad_point_Pos_9=70
grad_opacity_9=0
grad_point_Pos_10=77
grad_opacity_10=0.025000000000000022
grad_point_Pos_11=83
grad_opacity_11=0.05500000000000005
grad_point_Pos_12=90
grad_opacity_12=0.10499999999999998
grad_point_Pos_13=97
grad_opacity_13=0.135
grad_point_Pos_14=102
grad_opacity_14=0.18999999999999995
grad_point_Pos_15=108
grad_opacity_15=0.22499999999999998
grad_point_Pos_16=114
grad_opacity_16=0.28
grad_point_Pos_17=121
grad_opacity_17=0.33499999999999996
grad_point_Pos_18=127
grad_opacity_18=0.38
grad_point_Pos_19=133
grad_opacity_19=0.4
grad_point_Pos_20=138
grad_opacity_20=0.42000000000000004
grad_point_Pos_21=142
grad_opacity_21=0.43000000000000005
grad_point_Pos_22=145
grad_opacity_22=0.44999999999999996
grad_point_Pos_23=147
grad_opacity_23=0.475
grad_point_Pos_24=148
grad_opacity_24=0.485
grad_point_Pos_25=150
grad_opacity_25=0.505
grad_point_Pos_26=154
grad_opacity_26=0.53
grad_point_Pos_27=158
grad_opacity_27=0.5700000000000001
grad_point_Pos_28=167
grad_opacity_28=0.63
grad_point_Pos_29=174
grad_opacity_29=0.675
grad_point_Pos_30=182
grad_opacity_30=0.725
grad_point_Pos_31=190
grad_opacity_31=0.77
grad_point_Pos_32=196
grad_opacity_32=0.785
grad_point_Pos_33=203
grad_opacity_33=0.83
grad_point_Pos_34=208
grad_opacity_34=0.87
grad_point_Pos_35=213
grad_opacity_35=0.895
grad_point_Pos_36=216
grad_opacity_36=0.94
grad_point_Pos_37=220
grad_opacity_37=0.97
grad_point_Pos_38=224
grad_opacity_38=1
grad_point_Pos_39=227
grad_opacity_39=1
grad_point_Pos_40=229
grad_opacity_40=0.09499999999999997
grad_point_Pos_41=231
grad_opacity_41=0.09499999999999997
grad_point_Pos_42=233
grad_opacity_42=0.09499999999999997
grad_point_Pos_43=235
grad_opacity_43=0.09499999999999997
grad_point_Pos_44=237
grad_opacity_44=0.09499999999999997
grad_point_Pos_45=239
grad_opacity_45=0.09499999999999997
grad_point_Pos_46=240
grad_opacity_46=0.08999999999999997
grad_point_Pos_47=241
grad_opacity_47=0.07999999999999996
grad_point_Pos_48=243
grad_opacity_48=0.06999999999999995
grad_point_Pos_49=244
grad_opacity_49=0.06999999999999995
grad_point_Pos_50=245
grad_opacity_50=0.06999999999999995
grad_point_Pos_51=246
grad_opacity_51=0.06999999999999995
grad_point_Pos_52=247
grad_opacity_52=0.06999999999999995
grad_point_Pos_53=248
grad_opacity_53=0.06999999999999995
grad_point_Pos_54=249
grad_opacity_54=0.06999999999999995
grad_point_Pos_55=250
grad_opacity_55=0.06499999999999995
grad_point_Pos_56=252
grad_opacity_56=0.050000000000000044
grad_point_Pos_57=253
grad_opacity_57=0.025000000000000022
grad_point_Pos_58=254
grad_opacity_58=0.020000000000000018
grad_point_Pos_59=255
grad_opacity_59=0.020000000000000018
