[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=622
slider_1=1000
slider_2=741
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=-1008
Right_Hounsfield_Threshold=2611
NrPts=82
point_Pos_0=-1113
opacity_0=0
point_Pos_1=-1080.2640000000001
opacity_1=0
point_Pos_2=-916.5839999999998
opacity_2=0
point_Pos_3=-903.2849999999999
opacity_3=0
point_Pos_4=-896.1239999999998
opacity_4=0
point_Pos_5=-889.9859999999999
opacity_5=0
point_Pos_6=-883.848
opacity_6=0
point_Pos_7=-876.6869999999999
opacity_7=0
point_Pos_8=-870.549
opacity_8=0
point_Pos_9=-857.25
opacity_9=0
point_Pos_10=-850.0889999999999
opacity_10=0
point_Pos_11=-843.951
opacity_11=0
point_Pos_12=-830.652
opacity_12=0
point_Pos_13=-817.3530000000001
opacity_13=0
point_Pos_14=-811.2150000000001
opacity_14=0
point_Pos_15=-797.9160000000002
opacity_15=0
point_Pos_16=-778.4790000000003
opacity_16=0
point_Pos_17=-765.1799999999998
opacity_17=0
point_Pos_18=-751.8809999999999
opacity_18=0
point_Pos_19=-738.5819999999999
opacity_19=0
point_Pos_20=-725.2829999999999
opacity_20=0
point_Pos_21=-711.9839999999999
opacity_21=0
point_Pos_22=-699.7080000000001
opacity_22=0
point_Pos_23=-679.248
opacity_23=0
point_Pos_24=-665.9490000000001
opacity_24=0
point_Pos_25=-653.6729999999998
opacity_25=0
point_Pos_26=-640.3739999999998
opacity_26=0
point_Pos_27=-633.2129999999997
opacity_27=0
point_Pos_28=-619.9139999999998
opacity_28=0
point_Pos_29=-613.7759999999998
opacity_29=0
point_Pos_30=-607.6379999999999
opacity_30=0
point_Pos_31=-600.4769999999999
opacity_31=0
point_Pos_32=-535.0050000000001
opacity_32=0
point_Pos_33=-528.8670000000002
opacity_33=0
point_Pos_34=-521.7060000000001
opacity_34=0
point_Pos_35=-515.5680000000002
opacity_35=0
point_Pos_36=-508.40700000000015
opacity_36=0
point_Pos_37=-495.1080000000002
opacity_37=0
point_Pos_38=-475.6709999999998
opacity_38=0
point_Pos_39=-48.05699999999979
opacity_39=0
point_Pos_40=122.78399999999965
opacity_40=0.43000000000000005
point_Pos_41=326.3609999999999
opacity_41=0.56
point_Pos_42=412.29299999999967
opacity_42=0.615
point_Pos_43=543.2370000000001
opacity_43=0.69
point_Pos_44=668.0429999999997
opacity_44=0.76
point_Pos_45=792.8490000000002
opacity_45=0.84
point_Pos_46=905.3789999999999
opacity_46=0.925
point_Pos_47=1003.5869999999995
opacity_47=1
point_Pos_48=1082.3580000000002
opacity_48=0.745
point_Pos_49=1193.8649999999998
opacity_49=0.81
point_Pos_50=1253.1990000000005
opacity_50=0.83
point_Pos_51=1331.9700000000003
opacity_51=0.87
point_Pos_52=1391.304
opacity_52=0.885
point_Pos_53=1437.339
opacity_53=0.91
point_Pos_54=1456.7759999999998
opacity_54=0.91
point_Pos_55=1496.6729999999998
opacity_55=0.915
point_Pos_56=1535.5470000000005
opacity_56=0.935
point_Pos_57=1562.1450000000004
opacity_57=0.95
point_Pos_58=1588.7430000000004
opacity_58=0.97
point_Pos_59=1594.8809999999994
opacity_59=0.97
point_Pos_60=1719.687
opacity_60=0.915
point_Pos_61=1838.3550000000005
opacity_61=0.965
point_Pos_62=1949.862
opacity_62=1
point_Pos_63=2003.058000000001
opacity_63=1
point_Pos_64=2081.8289999999997
opacity_64=1
point_Pos_65=2127.8640000000005
opacity_65=1
point_Pos_66=2166.7379999999994
opacity_66=1
point_Pos_67=2200.4970000000003
opacity_67=1
point_Pos_68=2226.072
opacity_68=1
point_Pos_69=2246.532
opacity_69=1
point_Pos_70=2258.808
opacity_70=1
point_Pos_71=2279.268
opacity_71=1
point_Pos_72=2292.567000000001
opacity_72=1
point_Pos_73=2304.8430000000008
opacity_73=1
point_Pos_74=2312.004000000001
opacity_74=1
point_Pos_75=2318.142
opacity_75=1
point_Pos_76=2325.303
opacity_76=1
point_Pos_77=2364.1770000000006
opacity_77=1
point_Pos_78=2601.513000000001
opacity_78=1
point_Pos_79=2920.263000000001
opacity_79=0.985
point_Pos_80=3563.7170000000006
opacity_80=0.985
point_Pos_81=4002
opacity_81=0.985
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=8
grad_opacity_2=0
grad_point_Pos_3=12
grad_opacity_3=0
grad_point_Pos_4=18
grad_opacity_4=0
grad_point_Pos_5=25
grad_opacity_5=0
grad_point_Pos_6=31
grad_opacity_6=0
grad_point_Pos_7=33
grad_opacity_7=0
grad_point_Pos_8=35
grad_opacity_8=0
grad_point_Pos_9=37
grad_opacity_9=0
grad_point_Pos_10=38
grad_opacity_10=0
grad_point_Pos_11=39
grad_opacity_11=0
grad_point_Pos_12=41
grad_opacity_12=0
grad_point_Pos_13=42
grad_opacity_13=0
grad_point_Pos_14=179
grad_opacity_14=0.71
grad_point_Pos_15=187
grad_opacity_15=0.7150000000000001
grad_point_Pos_16=189
grad_opacity_16=0.7150000000000001
grad_point_Pos_17=248
grad_opacity_17=0
grad_point_Pos_18=255
grad_opacity_18=1
