[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=Off
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=0
Left_Hounsfield_Threshold=-1
Right_Hounsfield_Threshold=1423
NrPts=29
point_Pos_0=-1024
opacity_0=0
point_Pos_1=-1011
opacity_1=0
point_Pos_2=-994
opacity_2=0
point_Pos_3=-977
opacity_3=0
point_Pos_4=-956
opacity_4=0
point_Pos_5=-929
opacity_5=0
point_Pos_6=-895
opacity_6=0
point_Pos_7=-868
opacity_7=0
point_Pos_8=-840
opacity_8=0
point_Pos_9=442
opacity_9=0
point_Pos_10=496
opacity_10=0
point_Pos_11=541
opacity_11=0
point_Pos_12=585
opacity_12=0
point_Pos_13=619
opacity_13=0.010000000000000009
point_Pos_14=674
opacity_14=0.04500000000000004
point_Pos_15=708
opacity_15=0.05500000000000005
point_Pos_16=735.0000000000002
opacity_16=0.06000000000000005
point_Pos_17=752
opacity_17=0.07999999999999996
point_Pos_18=769
opacity_18=0.08499999999999996
point_Pos_19=786
opacity_19=0.09499999999999997
point_Pos_20=803
opacity_20=0.09499999999999997
point_Pos_21=824
opacity_21=0.09499999999999997
point_Pos_22=834
opacity_22=0.10499999999999998
point_Pos_23=848
opacity_23=0.10499999999999998
point_Pos_24=854
opacity_24=0.10999999999999999
point_Pos_25=861
opacity_25=0.10999999999999999
point_Pos_26=865
opacity_26=0.12
point_Pos_27=868.0000000000002
opacity_27=0.16000000000000003
point_Pos_28=2976
opacity_28=0
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
