[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=55
Left_Hounsfield_Threshold=-805
Right_Hounsfield_Threshold=1249
NrPts=59
point_Pos_0=-4523
opacity_0=0
point_Pos_1=-802.5779999999995
opacity_1=0.0050000000000000044
point_Pos_2=-775.9689999999996
opacity_2=0.0050000000000000044
point_Pos_3=-756.6169999999997
opacity_3=0.0050000000000000044
point_Pos_4=-722.7509999999997
opacity_4=0.0050000000000000044
point_Pos_5=-623.5719999999997
opacity_5=0.0050000000000000044
point_Pos_6=-563.0969999999998
opacity_6=0.0050000000000000044
point_Pos_7=-555.8399999999997
opacity_7=0.0050000000000000044
point_Pos_8=-543.7449999999999
opacity_8=0.0050000000000000044
point_Pos_9=-449.40399999999954
opacity_9=0.0050000000000000044
point_Pos_10=-376.83399999999983
opacity_10=0.0050000000000000044
point_Pos_11=-369.5769999999993
opacity_11=0.0050000000000000044
point_Pos_12=-357.48199999999997
opacity_12=0.0050000000000000044
point_Pos_13=-289.75
opacity_13=0.0050000000000000044
point_Pos_14=-224.4369999999999
opacity_14=0.0050000000000000044
point_Pos_15=-217.17999999999938
opacity_15=0.0050000000000000044
point_Pos_16=-197.82799999999952
opacity_16=0.0050000000000000044
point_Pos_17=-38.17399999999998
opacity_17=0.0050000000000000044
point_Pos_18=53.7480000000005
opacity_18=0.0050000000000000044
point_Pos_19=61.00500000000011
opacity_19=0.26
point_Pos_20=87.61400000000049
opacity_20=0.30500000000000005
point_Pos_21=140.83200000000033
opacity_21=0.39
point_Pos_22=155.34600000000046
opacity_22=0.43999999999999995
point_Pos_23=186.79300000000057
opacity_23=0.495
point_Pos_24=213.40200000000004
opacity_24=0.5549999999999999
point_Pos_25=266.6199999999999
opacity_25=0.635
point_Pos_26=360.96100000000024
opacity_26=0.735
point_Pos_27=452.8830000000007
opacity_27=0.815
point_Pos_28=532.71
opacity_28=0.87
point_Pos_29=658.4979999999996
opacity_29=0.9299999999999999
point_Pos_30=764.9340000000002
opacity_30=0.97
point_Pos_31=859.2749999999996
opacity_31=1
point_Pos_32=970.5490000000009
opacity_32=1
point_Pos_33=975.3869999999997
opacity_33=0.4
point_Pos_34=1026.1860000000006
opacity_34=0.42500000000000004
point_Pos_35=1064.8900000000003
opacity_35=0.44499999999999995
point_Pos_36=1118.1080000000002
opacity_36=0.475
point_Pos_37=1142.2980000000007
opacity_37=0.485
point_Pos_38=1195.5159999999996
opacity_38=0.51
point_Pos_39=1219.7060000000001
opacity_39=0.53
point_Pos_40=1246.3150000000005
opacity_40=0.5449999999999999
point_Pos_41=1297.1140000000005
opacity_41=0.5700000000000001
point_Pos_42=1323.723
opacity_42=0.5900000000000001
point_Pos_43=1350.3320000000003
opacity_43=0.615
point_Pos_44=1401.1310000000003
opacity_44=0.635
point_Pos_45=1427.7400000000007
opacity_45=1
point_Pos_46=1466.4440000000004
opacity_46=1
point_Pos_47=1633.3550000000005
opacity_47=0.99
point_Pos_48=1877.674
opacity_48=0.985
point_Pos_49=2315.513
opacity_49=0.985
point_Pos_50=2920.263000000001
opacity_50=0.985
point_Pos_51=3563.7170000000006
opacity_51=0.985
point_Pos_52=4248.294000000002
opacity_52=0.985
point_Pos_53=4918.357
opacity_53=0.985
point_Pos_54=5832.739000000001
opacity_54=0.985
point_Pos_55=6604.4
opacity_55=0.985
point_Pos_56=6979.345000000001
opacity_56=0.985
point_Pos_57=7313.1669999999995
opacity_57=0.985
point_Pos_58=7572
opacity_58=0.985
grad_NrPts=26
grad_point_Pos_0=0
grad_opacity_0=0.0050000000000000044
grad_point_Pos_1=4
grad_opacity_1=0.0050000000000000044
grad_point_Pos_2=13
grad_opacity_2=0.0050000000000000044
grad_point_Pos_3=18
grad_opacity_3=0.0050000000000000044
grad_point_Pos_4=23
grad_opacity_4=0.0050000000000000044
grad_point_Pos_5=27
grad_opacity_5=0.0050000000000000044
grad_point_Pos_6=29
grad_opacity_6=0.0050000000000000044
grad_point_Pos_7=32
grad_opacity_7=0.0050000000000000044
grad_point_Pos_8=38
grad_opacity_8=0.0050000000000000044
grad_point_Pos_9=48
grad_opacity_9=0.0050000000000000044
grad_point_Pos_10=55
grad_opacity_10=0.0050000000000000044
grad_point_Pos_11=67
grad_opacity_11=0.0050000000000000044
grad_point_Pos_12=83
grad_opacity_12=0.0050000000000000044
grad_point_Pos_13=85
grad_opacity_13=0.995
grad_point_Pos_14=88
grad_opacity_14=0.995
grad_point_Pos_15=91
grad_opacity_15=1
grad_point_Pos_16=93
grad_opacity_16=1
grad_point_Pos_17=94
grad_opacity_17=0.855
grad_point_Pos_18=100
grad_opacity_18=0.855
grad_point_Pos_19=106
grad_opacity_19=0.855
grad_point_Pos_20=112
grad_opacity_20=0.87
grad_point_Pos_21=114
grad_opacity_21=0.87
grad_point_Pos_22=122
grad_opacity_22=0.87
grad_point_Pos_23=134
grad_opacity_23=0.88
grad_point_Pos_24=162
grad_opacity_24=0.875
grad_point_Pos_25=255
grad_opacity_25=0.0050000000000000044
