[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=29
Left_Hounsfield_Threshold=-1025
Right_Hounsfield_Threshold=1819
NrPts=49
point_Pos_0=-4523
opacity_0=0
point_Pos_1=-427.6329999999998
opacity_1=0
point_Pos_2=-415.53799999999956
opacity_2=0
point_Pos_3=-403.4430000000002
opacity_3=0
point_Pos_4=-364.7390000000005
opacity_4=0
point_Pos_5=-338.1299999999992
opacity_5=0
point_Pos_6=-311.52099999999973
opacity_6=0.010000000000000009
point_Pos_7=-272.817
opacity_7=0.015000000000000013
point_Pos_8=-222.01800000000003
opacity_8=0.030000000000000027
point_Pos_9=-171.21900000000005
opacity_9=0.03500000000000003
point_Pos_10=-105.90599999999995
opacity_10=0.05500000000000005
point_Pos_11=73.10000000000036
opacity_11=0.11499999999999999
point_Pos_12=150.5079999999998
opacity_12=0.125
point_Pos_13=227.91600000000017
opacity_13=0.15500000000000003
point_Pos_14=305.3239999999996
opacity_14=0.18000000000000005
point_Pos_15=382.73199999999997
opacity_15=0.20499999999999996
point_Pos_16=486.7489999999998
opacity_16=0.22999999999999998
point_Pos_17=576.2520000000004
opacity_17=0.25
point_Pos_18=641.5650000000005
opacity_18=0.28500000000000003
point_Pos_19=718.973
opacity_19=0.30500000000000005
point_Pos_20=781.8670000000002
opacity_20=0.33499999999999996
point_Pos_21=847.1800000000003
opacity_21=0.36
point_Pos_22=912.4930000000004
opacity_22=0.375
point_Pos_23=975.3869999999997
opacity_23=0.4
point_Pos_24=1026.1860000000006
opacity_24=0.42500000000000004
point_Pos_25=1064.8900000000003
opacity_25=0.44499999999999995
point_Pos_26=1118.1080000000002
opacity_26=0.475
point_Pos_27=1142.2980000000007
opacity_27=0.485
point_Pos_28=1195.5159999999996
opacity_28=0.51
point_Pos_29=1219.7060000000001
opacity_29=0.53
point_Pos_30=1246.3150000000005
opacity_30=0.5449999999999999
point_Pos_31=1297.1140000000005
opacity_31=0.5700000000000001
point_Pos_32=1323.723
opacity_32=0.5900000000000001
point_Pos_33=1350.3320000000003
opacity_33=0.615
point_Pos_34=1401.1310000000003
opacity_34=0.635
point_Pos_35=1427.7400000000007
opacity_35=1
point_Pos_36=1466.4440000000004
opacity_36=1
point_Pos_37=1633.3550000000005
opacity_37=0.99
point_Pos_38=1877.674
opacity_38=0.985
point_Pos_39=2315.513
opacity_39=0.985
point_Pos_40=2920.263000000001
opacity_40=0.985
point_Pos_41=3563.7170000000006
opacity_41=0.985
point_Pos_42=4248.294000000002
opacity_42=0.985
point_Pos_43=4918.357
opacity_43=0.985
point_Pos_44=5832.739000000001
opacity_44=0.985
point_Pos_45=6604.4
opacity_45=0.985
point_Pos_46=6979.345000000001
opacity_46=0.985
point_Pos_47=7313.1669999999995
opacity_47=0.985
point_Pos_48=7572
opacity_48=0.985
grad_NrPts=54
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=2
grad_opacity_1=0
grad_point_Pos_2=4
grad_opacity_2=0
grad_point_Pos_3=10
grad_opacity_3=0
grad_point_Pos_4=13
grad_opacity_4=0
grad_point_Pos_5=19
grad_opacity_5=0
grad_point_Pos_6=22
grad_opacity_6=0
grad_point_Pos_7=28
grad_opacity_7=0
grad_point_Pos_8=31
grad_opacity_8=0
grad_point_Pos_9=36
grad_opacity_9=0
grad_point_Pos_10=39
grad_opacity_10=0
grad_point_Pos_11=43
grad_opacity_11=0
grad_point_Pos_12=49
grad_opacity_12=0
grad_point_Pos_13=53
grad_opacity_13=0
grad_point_Pos_14=60
grad_opacity_14=0
grad_point_Pos_15=65
grad_opacity_15=0.020000000000000018
grad_point_Pos_16=75
grad_opacity_16=0.025000000000000022
grad_point_Pos_17=82
grad_opacity_17=0.06499999999999995
grad_point_Pos_18=97
grad_opacity_18=0.15000000000000002
grad_point_Pos_19=103
grad_opacity_19=0.17000000000000004
grad_point_Pos_20=113
grad_opacity_20=0.21999999999999997
grad_point_Pos_21=118
grad_opacity_21=0.245
grad_point_Pos_22=127
grad_opacity_22=0.28500000000000003
grad_point_Pos_23=131
grad_opacity_23=0.29500000000000004
grad_point_Pos_24=136
grad_opacity_24=0.31499999999999995
grad_point_Pos_25=144
grad_opacity_25=0.355
grad_point_Pos_26=148
grad_opacity_26=0.38
grad_point_Pos_27=154
grad_opacity_27=0.41500000000000004
grad_point_Pos_28=162
grad_opacity_28=0.48
grad_point_Pos_29=170
grad_opacity_29=0.5
grad_point_Pos_30=178
grad_opacity_30=0.5449999999999999
grad_point_Pos_31=183
grad_opacity_31=0.565
grad_point_Pos_32=188
grad_opacity_32=0.5900000000000001
grad_point_Pos_33=196
grad_opacity_33=0.615
grad_point_Pos_34=200
grad_opacity_34=0.63
grad_point_Pos_35=206
grad_opacity_35=0.655
grad_point_Pos_36=210
grad_opacity_36=0.6699999999999999
grad_point_Pos_37=218
grad_opacity_37=0.73
grad_point_Pos_38=220
grad_opacity_38=0.76
grad_point_Pos_39=222
grad_opacity_39=0.795
grad_point_Pos_40=223
grad_opacity_40=0.81
grad_point_Pos_41=224
grad_opacity_41=0.84
grad_point_Pos_42=225
grad_opacity_42=0.85
grad_point_Pos_43=226
grad_opacity_43=0.855
grad_point_Pos_44=228
grad_opacity_44=0.865
grad_point_Pos_45=229
grad_opacity_45=0.88
grad_point_Pos_46=236
grad_opacity_46=0.915
grad_point_Pos_47=240
grad_opacity_47=0.94
grad_point_Pos_48=245
grad_opacity_48=0.97
grad_point_Pos_49=247
grad_opacity_49=0.985
grad_point_Pos_50=249
grad_opacity_50=1
grad_point_Pos_51=251
grad_opacity_51=1
grad_point_Pos_52=254
grad_opacity_52=1
grad_point_Pos_53=255
grad_opacity_53=1
