[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=322
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=27
Left_Hounsfield_Threshold=-339
Right_Hounsfield_Threshold=1535
NrPts=89
point_Pos_0=-1024
opacity_0=0
point_Pos_1=-427.6329999999998
opacity_1=0
point_Pos_2=-415.53799999999956
opacity_2=0
point_Pos_3=-403.4430000000002
opacity_3=0
point_Pos_4=-364.7390000000005
opacity_4=0
point_Pos_5=-338.1299999999992
opacity_5=0
point_Pos_6=-311.52099999999973
opacity_6=0.010000000000000009
point_Pos_7=-272.817
opacity_7=0.015000000000000013
point_Pos_8=-222.01800000000003
opacity_8=0.030000000000000027
point_Pos_9=-171.21900000000005
opacity_9=0.03500000000000003
point_Pos_10=-105.90599999999995
opacity_10=0.05500000000000005
point_Pos_11=73.10000000000036
opacity_11=0.11499999999999999
point_Pos_12=150.5079999999998
opacity_12=0.125
point_Pos_13=227.91600000000017
opacity_13=0.15500000000000003
point_Pos_14=305.3239999999996
opacity_14=0.18000000000000005
point_Pos_15=382.73199999999997
opacity_15=0.20499999999999996
point_Pos_16=486.7489999999998
opacity_16=0.22999999999999998
point_Pos_17=576.2520000000004
opacity_17=0.25
point_Pos_18=641.5650000000005
opacity_18=0.28500000000000003
point_Pos_19=682
opacity_19=0.020000000000000018
point_Pos_20=688
opacity_20=0.050000000000000044
point_Pos_21=698
opacity_21=0.08999999999999997
point_Pos_22=703
opacity_22=0.135
point_Pos_23=708
opacity_23=0.14
point_Pos_24=713
opacity_24=0.18000000000000005
point_Pos_25=718
opacity_25=0.19499999999999995
point_Pos_26=724
opacity_26=0.20499999999999996
point_Pos_27=729
opacity_27=0.21999999999999997
point_Pos_28=744
opacity_28=0.235
point_Pos_29=754
opacity_29=0.25
point_Pos_30=765.0000000000002
opacity_30=0.28
point_Pos_31=770
opacity_31=0.30500000000000005
point_Pos_32=775
opacity_32=0.33499999999999996
point_Pos_33=796
opacity_33=0.38
point_Pos_34=801
opacity_34=0.41500000000000004
point_Pos_35=811
opacity_35=0.43000000000000005
point_Pos_36=832
opacity_36=0.485
point_Pos_37=842
opacity_37=0.515
point_Pos_38=852
opacity_38=0.5449999999999999
point_Pos_39=873
opacity_39=0.585
point_Pos_40=888.0000000000002
opacity_40=0.605
point_Pos_41=909
opacity_41=0.64
point_Pos_42=929
opacity_42=0.655
point_Pos_43=955
opacity_43=0.685
point_Pos_44=970
opacity_44=0.69
point_Pos_45=991.0000000000002
opacity_45=0.7150000000000001
point_Pos_46=1027
opacity_46=0.745
point_Pos_47=1042
opacity_47=0.76
point_Pos_48=1058
opacity_48=0.78
point_Pos_49=1104
opacity_49=0.8
point_Pos_50=1130
opacity_50=0.815
point_Pos_51=1161
opacity_51=0.83
point_Pos_52=1181
opacity_52=0.83
point_Pos_53=1197
opacity_53=0.83
point_Pos_54=1253
opacity_54=0.83
point_Pos_55=1284
opacity_55=0.83
point_Pos_56=1341
opacity_56=0.825
point_Pos_57=1361.0000000000005
opacity_57=0.815
point_Pos_58=1397.0000000000005
opacity_58=0.815
point_Pos_59=1413
opacity_59=0.8
point_Pos_60=1423
opacity_60=0.8
point_Pos_61=1433
opacity_61=0.8
point_Pos_62=1438
opacity_62=0.8
point_Pos_63=1515
opacity_63=0.49
point_Pos_64=1526.0000000000005
opacity_64=0.49
point_Pos_65=1531
opacity_65=0.49
point_Pos_66=1536
opacity_66=0.49
point_Pos_67=1592
opacity_67=0.795
point_Pos_68=1695
opacity_68=0.795
point_Pos_69=1834
opacity_69=0.795
point_Pos_70=1993
opacity_70=0.78
point_Pos_71=2101
opacity_71=0.755
point_Pos_72=2194
opacity_72=0.74
point_Pos_73=2261
opacity_73=0.71
point_Pos_74=2338
opacity_74=0.7
point_Pos_75=2400
opacity_75=0.7
point_Pos_76=2461
opacity_76=0.69
point_Pos_77=2518.0000000000005
opacity_77=0.685
point_Pos_78=2564
opacity_78=0.675
point_Pos_79=2616
opacity_79=0.6599999999999999
point_Pos_80=2657
opacity_80=0.645
point_Pos_81=2693
opacity_81=0.625
point_Pos_82=2739
opacity_82=0.5900000000000001
point_Pos_83=2770
opacity_83=0.585
point_Pos_84=2806
opacity_84=0.575
point_Pos_85=2837
opacity_85=0.575
point_Pos_86=2868
opacity_86=0.575
point_Pos_87=2920.263000000001
opacity_87=0.985
point_Pos_88=2976
opacity_88=0.985
grad_NrPts=23
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=5
grad_opacity_1=0.050000000000000044
grad_point_Pos_2=12
grad_opacity_2=0.03500000000000003
grad_point_Pos_3=15
grad_opacity_3=0.025000000000000022
grad_point_Pos_4=31
grad_opacity_4=0.03500000000000003
grad_point_Pos_5=45
grad_opacity_5=0.08499999999999996
grad_point_Pos_6=61
grad_opacity_6=0.15000000000000002
grad_point_Pos_7=80
grad_opacity_7=0.19499999999999995
grad_point_Pos_8=97
grad_opacity_8=0.245
grad_point_Pos_9=113
grad_opacity_9=0.275
grad_point_Pos_10=125
grad_opacity_10=0.33499999999999996
grad_point_Pos_11=136
grad_opacity_11=0.375
grad_point_Pos_12=150
grad_opacity_12=0.45499999999999996
grad_point_Pos_13=160
grad_opacity_13=0.5
grad_point_Pos_14=169
grad_opacity_14=0.56
grad_point_Pos_15=177
grad_opacity_15=0.615
grad_point_Pos_16=184
grad_opacity_16=0.665
grad_point_Pos_17=190
grad_opacity_17=0.73
grad_point_Pos_18=196
grad_opacity_18=0.8
grad_point_Pos_19=202
grad_opacity_19=0.915
grad_point_Pos_20=206
grad_opacity_20=0.98
grad_point_Pos_21=210
grad_opacity_21=1
grad_point_Pos_22=255
grad_opacity_22=1
