[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=402
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=168
Right_Hounsfield_Threshold=1423
NrPts=157
point_Pos_0=-1024
opacity_0=0
point_Pos_1=-1007
opacity_1=0
point_Pos_2=-996
opacity_2=0
point_Pos_3=-973
opacity_3=0
point_Pos_4=-966
opacity_4=0
point_Pos_5=-955
opacity_5=0
point_Pos_6=-947
opacity_6=0
point_Pos_7=-928
opacity_7=0
point_Pos_8=-902
opacity_8=0
point_Pos_9=-891
opacity_9=0
point_Pos_10=-876
opacity_10=0
point_Pos_11=-842
opacity_11=0
point_Pos_12=-827
opacity_12=0
point_Pos_13=-805
opacity_13=0
point_Pos_14=-790
opacity_14=0
point_Pos_15=-752
opacity_15=0
point_Pos_16=-741
opacity_16=0
point_Pos_17=-722
opacity_17=0
point_Pos_18=-685
opacity_18=0
point_Pos_19=-670
opacity_19=0
point_Pos_20=-655
opacity_20=0
point_Pos_21=-625
opacity_21=0
point_Pos_22=-613
opacity_22=0
point_Pos_23=-595
opacity_23=0
point_Pos_24=-565
opacity_24=0
point_Pos_25=-546
opacity_25=0
point_Pos_26=-527
opacity_26=0
point_Pos_27=-486
opacity_27=0
point_Pos_28=-467
opacity_28=0
point_Pos_29=-445
opacity_29=0
point_Pos_30=-396
opacity_30=0
point_Pos_31=-362
opacity_31=0
point_Pos_32=-291
opacity_32=0
point_Pos_33=-246
opacity_33=0
point_Pos_34=-227
opacity_34=0
point_Pos_35=-201
opacity_35=0
point_Pos_36=-185.9999999999999
opacity_36=0
point_Pos_37=-171
opacity_37=0
point_Pos_38=-166
opacity_38=0
point_Pos_39=-94
opacity_39=0
point_Pos_40=-77.99999999999989
opacity_40=0
point_Pos_41=-67.99999999999989
opacity_41=0
point_Pos_42=-48
opacity_42=0
point_Pos_43=-16.999999999999886
opacity_43=0
point_Pos_44=4
opacity_44=0
point_Pos_45=35
opacity_45=0
point_Pos_46=55
opacity_46=0
point_Pos_47=76
opacity_47=0
point_Pos_48=91
opacity_48=0
point_Pos_49=112.00000000000023
opacity_49=0
point_Pos_50=132
opacity_50=0
point_Pos_51=163
opacity_51=0
point_Pos_52=179
opacity_52=0
point_Pos_53=204
opacity_53=0
point_Pos_54=220
opacity_54=0
point_Pos_55=245.00000000000023
opacity_55=0
point_Pos_56=266
opacity_56=0.010000000000000009
point_Pos_57=292
opacity_57=0.010000000000000009
point_Pos_58=317
opacity_58=0.025000000000000022
point_Pos_59=343
opacity_59=0.040000000000000036
point_Pos_60=364.0000000000002
opacity_60=0.05500000000000005
point_Pos_61=395
opacity_61=0.08999999999999997
point_Pos_62=420
opacity_62=0.12
point_Pos_63=451
opacity_63=0.15000000000000002
point_Pos_64=477
opacity_64=0.17500000000000004
point_Pos_65=508
opacity_65=0.20499999999999996
point_Pos_66=533
opacity_66=0.21999999999999997
point_Pos_67=549
opacity_67=0.245
point_Pos_68=569
opacity_68=0.275
point_Pos_69=580
opacity_69=0.29000000000000004
point_Pos_70=595
opacity_70=0.31499999999999995
point_Pos_71=605
opacity_71=0.33499999999999996
point_Pos_72=621
opacity_72=0.35
point_Pos_73=641
opacity_73=0.38
point_Pos_74=652
opacity_74=0.4
point_Pos_75=672
opacity_75=0.43000000000000005
point_Pos_76=682
opacity_76=0.44499999999999995
point_Pos_77=703
opacity_77=0.47
point_Pos_78=718
opacity_78=0.485
point_Pos_79=729
opacity_79=0.5
point_Pos_80=744
opacity_80=0.515
point_Pos_81=749.0000000000002
opacity_81=0.53
point_Pos_82=754
opacity_82=0.5549999999999999
point_Pos_83=760
opacity_83=0.84
point_Pos_84=770
opacity_84=0.8
point_Pos_85=775
opacity_85=0.8
point_Pos_86=790
opacity_86=0.8
point_Pos_87=806
opacity_87=0.795
point_Pos_88=821
opacity_88=0.795
point_Pos_89=842
opacity_89=0.785
point_Pos_90=873
opacity_90=0.78
point_Pos_91=898
opacity_91=0.77
point_Pos_92=929
opacity_92=0.755
point_Pos_93=965
opacity_93=0.745
point_Pos_94=996
opacity_94=0.74
point_Pos_95=1022.0000000000002
opacity_95=0.74
point_Pos_96=1053
opacity_96=0.73
point_Pos_97=1073
opacity_97=0.725
point_Pos_98=1094
opacity_98=0.725
point_Pos_99=1109
opacity_99=0.725
point_Pos_100=1119.0000000000005
opacity_100=0.725
point_Pos_101=1130
opacity_101=0.725
point_Pos_102=1140
opacity_102=0.725
point_Pos_103=1145
opacity_103=0.725
point_Pos_104=1150
opacity_104=0.725
point_Pos_105=1155
opacity_105=0.725
point_Pos_106=1161
opacity_106=0.725
point_Pos_107=1166
opacity_107=0.725
point_Pos_108=1207
opacity_108=0
point_Pos_109=1269
opacity_109=0
point_Pos_110=1330
opacity_110=0
point_Pos_111=1402
opacity_111=0.025000000000000022
point_Pos_112=1469
opacity_112=0.050000000000000044
point_Pos_113=1531
opacity_113=0.08999999999999997
point_Pos_114=1603
opacity_114=0.12
point_Pos_115=1659.0000000000005
opacity_115=0.14
point_Pos_116=1721
opacity_116=0.16000000000000003
point_Pos_117=1783
opacity_117=0.17500000000000004
point_Pos_118=1839
opacity_118=0.18999999999999995
point_Pos_119=1891
opacity_119=0.20999999999999996
point_Pos_120=1937
opacity_120=0.235
point_Pos_121=1993
opacity_121=0.26
point_Pos_122=2040
opacity_122=0.29000000000000004
point_Pos_123=2091
opacity_123=0.31999999999999995
point_Pos_124=2132
opacity_124=0.36
point_Pos_125=2179
opacity_125=0.39
point_Pos_126=2220
opacity_126=0.41500000000000004
point_Pos_127=2256.0000000000005
opacity_127=0.44499999999999995
point_Pos_128=2297
opacity_128=0.485
point_Pos_129=2328
opacity_129=0.53
point_Pos_130=2364
opacity_130=0.5700000000000001
point_Pos_131=2395
opacity_131=0.615
point_Pos_132=2420
opacity_132=0.645
point_Pos_133=2446
opacity_133=0.685
point_Pos_134=2477
opacity_134=0.725
point_Pos_135=2508
opacity_135=0.755
point_Pos_136=2544
opacity_136=0.785
point_Pos_137=2574
opacity_137=0.815
point_Pos_138=2616
opacity_138=0.845
point_Pos_139=2646
opacity_139=0.87
point_Pos_140=2677
opacity_140=0.895
point_Pos_141=2713
opacity_141=0.915
point_Pos_142=2734
opacity_142=0.935
point_Pos_143=2765
opacity_143=0.965
point_Pos_144=2796.0000000000005
opacity_144=0.985
point_Pos_145=2826
opacity_145=1
point_Pos_146=2852
opacity_146=1
point_Pos_147=2862
opacity_147=0.87
point_Pos_148=2888
opacity_148=0.885
point_Pos_149=2904
opacity_149=0.9
point_Pos_150=2914
opacity_150=0.9
point_Pos_151=2924
opacity_151=0.91
point_Pos_152=2940
opacity_152=0.915
point_Pos_153=2945
opacity_153=0.925
point_Pos_154=2955
opacity_154=0.925
point_Pos_155=2965
opacity_155=0.94
point_Pos_156=2976
opacity_156=1
grad_NrPts=82
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=3
grad_opacity_2=0
grad_point_Pos_3=6
grad_opacity_3=0
grad_point_Pos_4=9
grad_opacity_4=0
grad_point_Pos_5=13
grad_opacity_5=0
grad_point_Pos_6=17
grad_opacity_6=0
grad_point_Pos_7=21
grad_opacity_7=0
grad_point_Pos_8=25
grad_opacity_8=0
grad_point_Pos_9=29
grad_opacity_9=0
grad_point_Pos_10=33
grad_opacity_10=0
grad_point_Pos_11=37
grad_opacity_11=0
grad_point_Pos_12=41
grad_opacity_12=0.010000000000000009
grad_point_Pos_13=45
grad_opacity_13=0.040000000000000036
grad_point_Pos_14=49
grad_opacity_14=0.06999999999999995
grad_point_Pos_15=53
grad_opacity_15=0.09499999999999997
grad_point_Pos_16=56
grad_opacity_16=0.125
grad_point_Pos_17=59
grad_opacity_17=0.14
grad_point_Pos_18=62
grad_opacity_18=0.16000000000000003
grad_point_Pos_19=65
grad_opacity_19=0.17500000000000004
grad_point_Pos_20=67
grad_opacity_20=0.18000000000000005
grad_point_Pos_21=70
grad_opacity_21=0.18000000000000005
grad_point_Pos_22=71
grad_opacity_22=0.18000000000000005
grad_point_Pos_23=73
grad_opacity_23=0.18000000000000005
grad_point_Pos_24=74
grad_opacity_24=0.18999999999999995
grad_point_Pos_25=75
grad_opacity_25=0.19499999999999995
grad_point_Pos_26=77
grad_opacity_26=0.21999999999999997
grad_point_Pos_27=81
grad_opacity_27=0.245
grad_point_Pos_28=87
grad_opacity_28=0.26
grad_point_Pos_29=94
grad_opacity_29=0.28
grad_point_Pos_30=102
grad_opacity_30=0.29000000000000004
grad_point_Pos_31=110
grad_opacity_31=0.31499999999999995
grad_point_Pos_32=118
grad_opacity_32=0.35
grad_point_Pos_33=126
grad_opacity_33=0.4
grad_point_Pos_34=134
grad_opacity_34=0.485
grad_point_Pos_35=139
grad_opacity_35=0.5549999999999999
grad_point_Pos_36=145
grad_opacity_36=0.655
grad_point_Pos_37=150
grad_opacity_37=0.745
grad_point_Pos_38=153
grad_opacity_38=0.81
grad_point_Pos_39=156
grad_opacity_39=0.855
grad_point_Pos_40=158
grad_opacity_40=0.885
grad_point_Pos_41=160
grad_opacity_41=0.915
grad_point_Pos_42=162
grad_opacity_42=0.925
grad_point_Pos_43=164
grad_opacity_43=0.935
grad_point_Pos_44=166
grad_opacity_44=0.94
grad_point_Pos_45=168
grad_opacity_45=0.94
grad_point_Pos_46=170
grad_opacity_46=0.94
grad_point_Pos_47=172
grad_opacity_47=0.94
grad_point_Pos_48=173
grad_opacity_48=0.94
grad_point_Pos_49=174
grad_opacity_49=0.895
grad_point_Pos_50=176
grad_opacity_50=0.925
grad_point_Pos_51=178
grad_opacity_51=0.935
grad_point_Pos_52=179
grad_opacity_52=0.955
grad_point_Pos_53=180
grad_opacity_53=0.965
grad_point_Pos_54=181
grad_opacity_54=0.36
grad_point_Pos_55=201
grad_opacity_55=0.26
grad_point_Pos_56=210
grad_opacity_56=0.18000000000000005
grad_point_Pos_57=218
grad_opacity_57=0.06499999999999995
grad_point_Pos_58=223
grad_opacity_58=0.025000000000000022
grad_point_Pos_59=225
grad_opacity_59=0.010000000000000009
grad_point_Pos_60=227
grad_opacity_60=0
grad_point_Pos_61=229
grad_opacity_61=0
grad_point_Pos_62=230
grad_opacity_62=0
grad_point_Pos_63=232
grad_opacity_63=0
grad_point_Pos_64=233
grad_opacity_64=0
grad_point_Pos_65=236
grad_opacity_65=0
grad_point_Pos_66=237
grad_opacity_66=0
grad_point_Pos_67=238
grad_opacity_67=0
grad_point_Pos_68=239
grad_opacity_68=0
grad_point_Pos_69=240
grad_opacity_69=0
grad_point_Pos_70=241
grad_opacity_70=0
grad_point_Pos_71=242
grad_opacity_71=0
grad_point_Pos_72=243
grad_opacity_72=0
grad_point_Pos_73=244
grad_opacity_73=0
grad_point_Pos_74=245
grad_opacity_74=0
grad_point_Pos_75=246
grad_opacity_75=0
grad_point_Pos_76=247
grad_opacity_76=0
grad_point_Pos_77=249
grad_opacity_77=0
grad_point_Pos_78=250
grad_opacity_78=0
grad_point_Pos_79=253
grad_opacity_79=0
grad_point_Pos_80=254
grad_opacity_80=0.010000000000000009
grad_point_Pos_81=255
grad_opacity_81=1
