[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=-558
Right_Hounsfield_Threshold=1689
NrPts=56
point_Pos_0=-1113
opacity_0=0
point_Pos_1=-1080.264
opacity_1=0
point_Pos_2=-870.549
opacity_2=0
point_Pos_3=-837.813
opacity_3=0
point_Pos_4=-830.652
opacity_4=0
point_Pos_5=-811.2149999999999
opacity_5=0
point_Pos_6=-778.479
opacity_6=0
point_Pos_7=-738.582
opacity_7=0
point_Pos_8=-679.248
opacity_8=0
point_Pos_9=-659.811
opacity_9=0
point_Pos_10=-646.512
opacity_10=0
point_Pos_11=-535.005
opacity_11=0
point_Pos_12=-456.2339999999999
opacity_12=0
point_Pos_13=-396.9
opacity_13=0
point_Pos_14=-291.53099999999995
opacity_14=0
point_Pos_15=-285.39300000000003
opacity_15=0
point_Pos_16=-226.05899999999997
opacity_16=0
point_Pos_17=-199.4609999999999
opacity_17=0
point_Pos_18=-193.32299999999987
opacity_18=0
point_Pos_19=-186.16200000000003
opacity_19=0
point_Pos_20=-180.024
opacity_20=0
point_Pos_21=-81.81600000000003
opacity_21=0
point_Pos_22=-74.65499999999997
opacity_22=0
point_Pos_23=-68.51699999999983
opacity_23=0
point_Pos_24=-61.355999999999995
opacity_24=0
point_Pos_25=-55.21799999999985
opacity_25=0
point_Pos_26=-48.057000000000016
opacity_26=0
point_Pos_27=-41.919000000000096
opacity_27=0
point_Pos_28=-35.78099999999995
opacity_28=0
point_Pos_29=-28.61999999999989
opacity_29=0
point_Pos_30=-22.48199999999997
opacity_30=0
point_Pos_31=-15.320999999999913
opacity_31=0
point_Pos_32=-9.182999999999993
opacity_32=0
point_Pos_33=-2.0219999999999345
opacity_33=0
point_Pos_34=4.1159999999999854
opacity_34=0.36
point_Pos_35=142.221
opacity_35=0.275
point_Pos_36=470.60400000000027
opacity_36=0.135
point_Pos_37=714.0780000000002
opacity_37=0
point_Pos_38=1134.531
opacity_38=0
point_Pos_39=1214.3250000000003
opacity_39=0
point_Pos_40=1220.4630000000002
opacity_40=0
point_Pos_41=1226.601
opacity_41=0
point_Pos_42=1233.7620000000002
opacity_42=0
point_Pos_43=1239.9
opacity_43=0
point_Pos_44=1293.096
opacity_44=0
point_Pos_45=1331.9700000000003
opacity_45=0
point_Pos_46=1385.1660000000002
opacity_46=0
point_Pos_47=1398.4650000000001
opacity_47=0
point_Pos_48=1410.741
opacity_48=0
point_Pos_49=1424.04
opacity_49=0
point_Pos_50=1431.201
opacity_50=0
point_Pos_51=1437.3390000000004
opacity_51=0
point_Pos_52=1450.638
opacity_52=0
point_Pos_53=2338.6020000000003
opacity_53=0
point_Pos_54=3685.893
opacity_54=0
point_Pos_55=4002
opacity_55=0
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
