[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=-558
Right_Hounsfield_Threshold=1689
NrPts=65
point_Pos_0=-1113
opacity_0=0
point_Pos_1=-1080.264
opacity_1=0
point_Pos_2=-870.549
opacity_2=0
point_Pos_3=-837.813
opacity_3=0
point_Pos_4=-830.652
opacity_4=0
point_Pos_5=-811.2149999999999
opacity_5=0
point_Pos_6=-778.479
opacity_6=0
point_Pos_7=-738.582
opacity_7=0
point_Pos_8=-679.248
opacity_8=0
point_Pos_9=-659.811
opacity_9=0
point_Pos_10=-646.512
opacity_10=0
point_Pos_11=-535.005
opacity_11=0
point_Pos_12=-456.2339999999999
opacity_12=0
point_Pos_13=-396.9
opacity_13=0
point_Pos_14=-291.53099999999995
opacity_14=0
point_Pos_15=-264.933
opacity_15=0
point_Pos_16=-239.35799999999995
opacity_16=0
point_Pos_17=-226.05899999999997
opacity_17=0
point_Pos_18=-140.12699999999995
opacity_18=0.17500000000000004
point_Pos_19=-107.39099999999996
opacity_19=0.17500000000000004
point_Pos_20=-87.95399999999995
opacity_20=0.17500000000000004
point_Pos_21=-74.65499999999997
opacity_21=0.17500000000000004
point_Pos_22=-68.51699999999983
opacity_22=0.17500000000000004
point_Pos_23=-61.355999999999995
opacity_23=0.17500000000000004
point_Pos_24=-48.057000000000016
opacity_24=0.17500000000000004
point_Pos_25=-41.919000000000096
opacity_25=0.17500000000000004
point_Pos_26=-28.61999999999989
opacity_26=0.17500000000000004
point_Pos_27=-15.320999999999913
opacity_27=0.17500000000000004
point_Pos_28=-9.182999999999993
opacity_28=0.17500000000000004
point_Pos_29=-2.0219999999999345
opacity_29=0.17500000000000004
point_Pos_30=17.414999999999964
opacity_30=0.17500000000000004
point_Pos_31=30.71400000000017
opacity_31=0.25
point_Pos_32=142.221
opacity_32=0.31999999999999995
point_Pos_33=182.11800000000017
opacity_33=0.35
point_Pos_34=228.15300000000002
opacity_34=0.365
point_Pos_35=293.625
opacity_35=0.39
point_Pos_36=615.8700000000001
opacity_36=0.275
point_Pos_37=753.9749999999999
opacity_37=0.16500000000000004
point_Pos_38=825.585
opacity_38=0.14
point_Pos_39=892.0800000000002
opacity_39=0.14
point_Pos_40=924.8160000000003
opacity_40=0.14
point_Pos_41=930.954
opacity_41=0.14
point_Pos_42=957.5520000000001
opacity_42=0.14
point_Pos_43=984.1500000000001
opacity_43=0.16000000000000003
point_Pos_44=1016.886
opacity_44=0.16500000000000004
point_Pos_45=1036.3229999999999
opacity_45=0.16500000000000004
point_Pos_46=1055.7600000000002
opacity_46=0.16500000000000004
point_Pos_47=1069.0590000000002
opacity_47=0.16500000000000004
point_Pos_48=1082.3580000000002
opacity_48=0.17500000000000004
point_Pos_49=1095.6570000000002
opacity_49=0.17500000000000004
point_Pos_50=1134.531
opacity_50=0.18999999999999995
point_Pos_51=1161.129
opacity_51=0.21999999999999997
point_Pos_52=1187.7270000000003
opacity_52=0
point_Pos_53=1260.3600000000001
opacity_53=0
point_Pos_54=1331.9700000000003
opacity_54=0
point_Pos_55=1385.1660000000002
opacity_55=0
point_Pos_56=1398.4650000000001
opacity_56=0
point_Pos_57=1410.741
opacity_57=0
point_Pos_58=1424.04
opacity_58=0
point_Pos_59=1431.201
opacity_59=0
point_Pos_60=1437.3390000000004
opacity_60=0
point_Pos_61=1450.638
opacity_61=0
point_Pos_62=2338.6020000000003
opacity_62=0
point_Pos_63=3685.893
opacity_63=0
point_Pos_64=4002
opacity_64=0
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
