[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=816
Right_Hounsfield_Threshold=2611
NrPts=38
point_Pos_0=0
opacity_0=0
point_Pos_1=302
opacity_1=0
point_Pos_2=327
opacity_2=0
point_Pos_3=924
opacity_3=0
point_Pos_4=1185
opacity_4=0.43500000000000005
point_Pos_5=1189
opacity_5=0.43999999999999995
point_Pos_6=1328
opacity_6=0.6950000000000001
point_Pos_7=1362
opacity_7=0.76
point_Pos_8=1437
opacity_8=0.965
point_Pos_9=1437.3390000000004
opacity_9=0.91
point_Pos_10=1456.7760000000003
opacity_10=0.91
point_Pos_11=1496.6729999999998
opacity_11=0.915
point_Pos_12=1535.547
opacity_12=0.935
point_Pos_13=1562.145
opacity_13=0.95
point_Pos_14=1588.743
opacity_14=0.97
point_Pos_15=1594.8809999999999
opacity_15=0.97
point_Pos_16=1719.6870000000004
opacity_16=0.915
point_Pos_17=1838.3550000000005
opacity_17=0.965
point_Pos_18=1949.862
opacity_18=1
point_Pos_19=2003.0580000000004
opacity_19=1
point_Pos_20=2081.829
opacity_20=1
point_Pos_21=2127.8640000000005
opacity_21=1
point_Pos_22=2166.738
opacity_22=1
point_Pos_23=2200.4970000000003
opacity_23=1
point_Pos_24=2226.072
opacity_24=1
point_Pos_25=2246.532
opacity_25=1
point_Pos_26=2258.808
opacity_26=1
point_Pos_27=2279.268
opacity_27=1
point_Pos_28=2292.5670000000005
opacity_28=1
point_Pos_29=2304.8430000000003
opacity_29=1
point_Pos_30=2312.0040000000004
opacity_30=1
point_Pos_31=2318.1420000000003
opacity_31=1
point_Pos_32=2325.303
opacity_32=1
point_Pos_33=2364.1770000000006
opacity_33=1
point_Pos_34=2601.5130000000004
opacity_34=1
point_Pos_35=2920.263000000001
opacity_35=0.985
point_Pos_36=3563.7170000000006
opacity_36=0.985
point_Pos_37=4002
opacity_37=0.985
grad_NrPts=22
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0.015000000000000013
grad_point_Pos_2=17
grad_opacity_2=0.11499999999999999
grad_point_Pos_3=30
grad_opacity_3=0.31499999999999995
grad_point_Pos_4=37
grad_opacity_4=0.4
grad_point_Pos_5=39
grad_opacity_5=0.41500000000000004
grad_point_Pos_6=48
grad_opacity_6=0.475
grad_point_Pos_7=55
grad_opacity_7=0.485
grad_point_Pos_8=67
grad_opacity_8=0.51
grad_point_Pos_9=79
grad_opacity_9=0.53
grad_point_Pos_10=81
grad_opacity_10=0.5449999999999999
grad_point_Pos_11=91
grad_opacity_11=0.55
grad_point_Pos_12=92
grad_opacity_12=0.55
grad_point_Pos_13=96
grad_opacity_13=0.56
grad_point_Pos_14=97
grad_opacity_14=0.56
grad_point_Pos_15=98
grad_opacity_15=0.56
grad_point_Pos_16=99
grad_opacity_16=0.565
grad_point_Pos_17=179
grad_opacity_17=0.71
grad_point_Pos_18=187
grad_opacity_18=0.7150000000000001
grad_point_Pos_19=189
grad_opacity_19=0.7150000000000001
grad_point_Pos_20=248
grad_opacity_20=0
grad_point_Pos_21=255
grad_opacity_21=1
