[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
slider_0=594
slider_1=1000
slider_2=580
slider_3=301
slider_4=420
PaletteNr=27
Left_Hounsfield_Threshold=264
Right_Hounsfield_Threshold=2405
NrPts=15
point_Pos_0=0
opacity_0=0
point_Pos_1=75
opacity_1=0
point_Pos_2=618
opacity_2=0
point_Pos_3=622
opacity_3=0
point_Pos_4=626
opacity_4=0
point_Pos_5=710
opacity_5=0
point_Pos_6=760
opacity_6=0
point_Pos_7=765
opacity_7=0
point_Pos_8=782
opacity_8=0
point_Pos_9=786
opacity_9=0.040000000000000036
point_Pos_10=1168
opacity_10=0.44499999999999995
point_Pos_11=1219
opacity_11=0.45499999999999996
point_Pos_12=3010
opacity_12=0.48
point_Pos_13=3367
opacity_13=0.78
point_Pos_14=4031
opacity_14=0.775
grad_NrPts=17
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=53
grad_opacity_1=0.30500000000000005
grad_point_Pos_2=101
grad_opacity_2=0.86
grad_point_Pos_3=120
grad_opacity_3=1
grad_point_Pos_4=164
grad_opacity_4=0.20499999999999996
grad_point_Pos_5=197
grad_opacity_5=0.375
grad_point_Pos_6=200
grad_opacity_6=0.395
grad_point_Pos_7=231
grad_opacity_7=0.565
grad_point_Pos_8=234
grad_opacity_8=0.585
grad_point_Pos_9=243
grad_opacity_9=0.675
grad_point_Pos_10=244
grad_opacity_10=0.6950000000000001
grad_point_Pos_11=245
grad_opacity_11=0.71
grad_point_Pos_12=251
grad_opacity_12=0.8
grad_point_Pos_13=252
grad_opacity_13=0.8200000000000001
grad_point_Pos_14=253
grad_opacity_14=0.845
grad_point_Pos_15=254
grad_opacity_15=0.020000000000000018
grad_point_Pos_16=255
grad_opacity_16=0.020000000000000018
