[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=13947
Right_Hounsfield_Threshold=16380
NrPts=214
point_Pos_0=0
opacity_0=0
point_Pos_1=9
opacity_1=0
point_Pos_2=39.00000000000023
opacity_2=0
point_Pos_3=58.00000000000023
opacity_3=0
point_Pos_4=68.796
opacity_4=0
point_Pos_5=81.9
opacity_5=0
point_Pos_6=95.004
opacity_6=0
point_Pos_7=111.38400000000001
opacity_7=0
point_Pos_8=137.592
opacity_8=0
point_Pos_9=167.07600000000002
opacity_9=0
point_Pos_10=193.284
opacity_10=0
point_Pos_11=206.388
opacity_11=0
point_Pos_12=235.872
opacity_12=0
point_Pos_13=262.08
opacity_13=0
point_Pos_14=304.668
opacity_14=0
point_Pos_15=334.15200000000004
opacity_15=0
point_Pos_16=360.36
opacity_16=0
point_Pos_17=389.84400000000005
opacity_17=0
point_Pos_18=416.052
opacity_18=0
point_Pos_19=458.64
opacity_19=0
point_Pos_20=501.228
opacity_20=0
point_Pos_21=527.436
opacity_21=0
point_Pos_22=556.9200000000001
opacity_22=0
point_Pos_23=586.404
opacity_23=0
point_Pos_24=599.508
opacity_24=0
point_Pos_25=625.7160000000001
opacity_25=0
point_Pos_26=655.2
opacity_26=0
point_Pos_27=710.892
opacity_27=0
point_Pos_28=753.48
opacity_28=0
point_Pos_29=822.2760000000001
opacity_29=0
point_Pos_30=891.0720000000001
opacity_30=0
point_Pos_31=976.248
opacity_31=0
point_Pos_32=1087.632
opacity_32=0
point_Pos_33=1199.016
opacity_33=0
point_Pos_34=1323.5040000000001
opacity_34=0
point_Pos_35=1464.372
opacity_35=0
point_Pos_36=1742.832
opacity_36=0
point_Pos_37=1814.9040000000002
opacity_37=0
point_Pos_38=1883.7
opacity_38=0
point_Pos_39=1926.2880000000002
opacity_39=0
point_Pos_40=1968.876
opacity_40=0
point_Pos_41=2024.568
opacity_41=0
point_Pos_42=2050.7760000000003
opacity_42=0
point_Pos_43=2093.364
opacity_43=0
point_Pos_44=2135.952
opacity_44=0
point_Pos_45=2175.264
opacity_45=0
point_Pos_46=2204.748
opacity_46=0
point_Pos_47=2247.3360000000002
opacity_47=0
point_Pos_48=2289.924
opacity_48=0
point_Pos_49=2316.132
opacity_49=0
point_Pos_50=2329.236
opacity_50=0
point_Pos_51=2371.824
opacity_51=0
point_Pos_52=2401.308
opacity_52=0
point_Pos_53=2470.1040000000003
opacity_53=0
point_Pos_54=10234.224
opacity_54=0
point_Pos_55=10260.432
opacity_55=0
point_Pos_56=10303.02
opacity_56=0
point_Pos_57=10345.608
opacity_57=0
point_Pos_58=10401.3
opacity_58=0
point_Pos_59=10486.476
opacity_59=0
point_Pos_60=10525.788
opacity_60=0
point_Pos_61=10542.168000000001
opacity_61=0
point_Pos_62=10568.376
opacity_62=0
point_Pos_63=10584.756
opacity_63=0
point_Pos_64=10597.86
opacity_64=0
point_Pos_65=10624.068000000001
opacity_65=0
point_Pos_66=10640.448
opacity_66=0
point_Pos_67=10679.76
opacity_67=0
point_Pos_68=10709.244
opacity_68=0
point_Pos_69=10764.936
opacity_69=0
point_Pos_70=10807.524000000001
opacity_70=0
point_Pos_71=10863.216
opacity_71=0
point_Pos_72=10905.804
opacity_72=0
point_Pos_73=10945.116
opacity_73=0
point_Pos_74=10974.6
opacity_74=0
point_Pos_75=11030.292
opacity_75=0
point_Pos_76=11056.5
opacity_76=0
point_Pos_77=11085.984
opacity_77=0
point_Pos_78=11141.676000000001
opacity_78=0
point_Pos_79=11171.160000000002
opacity_79=0
point_Pos_80=11210.472
opacity_80=0
point_Pos_81=11239.956
opacity_81=0
point_Pos_82=11295.648
opacity_82=0
point_Pos_83=11321.856
opacity_83=0
point_Pos_84=11351.34
opacity_84=0
point_Pos_85=11393.928
opacity_85=0
point_Pos_86=11420.136
opacity_86=0
point_Pos_87=11475.828
opacity_87=0
point_Pos_88=11518.416000000001
opacity_88=0
point_Pos_89=11574.108
opacity_89=0
point_Pos_90=11629.800000000001
opacity_90=0
point_Pos_91=11685.492
opacity_91=0
point_Pos_92=11728.080000000002
opacity_92=0
point_Pos_93=11813.256000000001
opacity_93=0
point_Pos_94=11839.464
opacity_94=0
point_Pos_95=11895.156
opacity_95=0.010000000000000009
point_Pos_96=11967.228000000001
opacity_96=0.010000000000000009
point_Pos_97=12006.539999999999
opacity_97=0.010000000000000009
point_Pos_98=12049.128
opacity_98=0.010000000000000009
point_Pos_99=12104.82
opacity_99=0.010000000000000009
point_Pos_100=12147.408000000001
opacity_100=0.010000000000000009
point_Pos_101=12173.616000000002
opacity_101=0.010000000000000009
point_Pos_102=12216.204
opacity_102=0.010000000000000009
point_Pos_103=12232.584
opacity_103=0.010000000000000009
point_Pos_104=12245.688
opacity_104=0.020000000000000018
point_Pos_105=12258.792000000001
opacity_105=0.020000000000000018
point_Pos_106=12271.896
opacity_106=0.020000000000000018
point_Pos_107=12288.276000000002
opacity_107=0.020000000000000018
point_Pos_108=12301.38
opacity_108=0.020000000000000018
point_Pos_109=12314.484
opacity_109=0.020000000000000018
point_Pos_110=12357.072000000002
opacity_110=0.020000000000000018
point_Pos_111=12370.176
opacity_111=0.020000000000000018
point_Pos_112=12399.66
opacity_112=0.020000000000000018
point_Pos_113=12425.868
opacity_113=0.020000000000000018
point_Pos_114=12455.352
opacity_114=0.020000000000000018
point_Pos_115=12481.56
opacity_115=0.020000000000000018
point_Pos_116=12537.252
opacity_116=0.020000000000000018
point_Pos_117=12566.736
opacity_117=0.020000000000000018
point_Pos_118=12592.944000000001
opacity_118=0.020000000000000018
point_Pos_119=12635.532000000001
opacity_119=0.020000000000000018
point_Pos_120=12648.636
opacity_120=0.020000000000000018
point_Pos_121=12678.12
opacity_121=0.020000000000000018
point_Pos_122=12691.224
opacity_122=0.020000000000000018
point_Pos_123=12720.708
opacity_123=0.020000000000000018
point_Pos_124=12733.812000000002
opacity_124=0.020000000000000018
point_Pos_125=12776.4
opacity_125=0.020000000000000018
point_Pos_126=12789.504
opacity_126=0.020000000000000018
point_Pos_127=12802.608000000002
opacity_127=0.020000000000000018
point_Pos_128=12818.988000000001
opacity_128=0.020000000000000018
point_Pos_129=12832.092
opacity_129=0.020000000000000018
point_Pos_130=12845.196
opacity_130=0.020000000000000018
point_Pos_131=12858.300000000001
opacity_131=0.020000000000000018
point_Pos_132=12874.68
opacity_132=0.020000000000000018
point_Pos_133=12887.784000000001
opacity_133=0.020000000000000018
point_Pos_134=12930.372
opacity_134=0.020000000000000018
point_Pos_135=12943.476
opacity_135=0.020000000000000018
point_Pos_136=12969.684000000001
opacity_136=0.020000000000000018
point_Pos_137=12999.168000000001
opacity_137=0.020000000000000018
point_Pos_138=13025.376
opacity_138=0.020000000000000018
point_Pos_139=13041.756
opacity_139=0.020000000000000018
point_Pos_140=13067.964000000002
opacity_140=0.020000000000000018
point_Pos_141=13097.448000000002
opacity_141=0.020000000000000018
point_Pos_142=13110.552
opacity_142=0.020000000000000018
point_Pos_143=13140.036
opacity_143=0.020000000000000018
point_Pos_144=13153.140000000001
opacity_144=0.020000000000000018
point_Pos_145=13195.728000000001
opacity_145=0.020000000000000018
point_Pos_146=13221.936
opacity_146=0.020000000000000018
point_Pos_147=13251.42
opacity_147=0.020000000000000018
point_Pos_148=13277.628
opacity_148=0.020000000000000018
point_Pos_149=13290.732
opacity_149=0.025000000000000022
point_Pos_150=13307.112000000001
opacity_150=0.025000000000000022
point_Pos_151=13333.320000000002
opacity_151=0.025000000000000022
point_Pos_152=13349.7
opacity_152=0
point_Pos_153=13375.908
opacity_153=0
point_Pos_154=13461.084
opacity_154=0
point_Pos_155=13556.088
opacity_155=0
point_Pos_156=13641.264
opacity_156=0
point_Pos_157=13765.752
opacity_157=0
point_Pos_158=13906.62
opacity_158=0
point_Pos_159=14018.004
opacity_159=0
point_Pos_160=14142.492
opacity_160=0
point_Pos_161=14257.152000000002
opacity_161=0
point_Pos_162=14296.464
opacity_162=0
point_Pos_163=14312.844000000001
opacity_163=0
point_Pos_164=14325.948
opacity_164=0
point_Pos_165=14352.156
opacity_165=0
point_Pos_166=14381.64
opacity_166=0
point_Pos_167=14407.848
opacity_167=0
point_Pos_168=14466.816
opacity_168=0
point_Pos_169=14506.128
opacity_169=0
point_Pos_170=14561.82
opacity_170=0.010000000000000009
point_Pos_171=14604.408000000001
opacity_171=0.025000000000000022
point_Pos_172=14633.892000000002
opacity_172=0.04500000000000004
point_Pos_173=14732.172000000002
opacity_173=0.07499999999999996
point_Pos_174=14758.380000000001
opacity_174=0.09999999999999998
point_Pos_175=14787.864000000001
opacity_175=0.10999999999999999
point_Pos_176=14814.072000000002
opacity_176=0.135
point_Pos_177=14843.556
opacity_177=0.16000000000000003
point_Pos_178=14882.868
opacity_178=0.18500000000000005
point_Pos_179=14925.456
opacity_179=0.19999999999999996
point_Pos_180=14981.148000000001
opacity_180=0.235
point_Pos_181=15010.632
opacity_181=0.25
point_Pos_182=15053.220000000001
opacity_182=0.27
point_Pos_183=15092.532
opacity_183=0.29500000000000004
point_Pos_184=15122.016
opacity_184=0.30000000000000004
point_Pos_185=15148.224000000002
opacity_185=0.31999999999999995
point_Pos_186=15164.604000000001
opacity_186=0.32499999999999996
point_Pos_187=15177.708000000002
opacity_187=0.33499999999999996
point_Pos_188=15190.812
opacity_188=0.35
point_Pos_189=15220.296
opacity_189=0.52
point_Pos_190=15233.400000000001
opacity_190=0.52
point_Pos_191=15246.504
opacity_191=0.52
point_Pos_192=15259.608000000002
opacity_192=0.52
point_Pos_193=15275.988000000001
opacity_193=0.52
point_Pos_194=15289.092
opacity_194=0.52
point_Pos_195=15318.576000000001
opacity_195=0.52
point_Pos_196=15357.888
opacity_196=0.52
point_Pos_197=15413.580000000002
opacity_197=0.52
point_Pos_198=15456.168
opacity_198=0.52
point_Pos_199=15541.344000000001
opacity_199=0.52
point_Pos_200=15639.624000000002
opacity_200=0.525
point_Pos_201=15721.524000000001
opacity_201=0.525
point_Pos_202=15790.320000000002
opacity_202=0.525
point_Pos_203=15862.392
opacity_203=0.5449999999999999
point_Pos_204=15888.600000000002
opacity_204=0.5449999999999999
point_Pos_205=15904.980000000001
opacity_205=0.5449999999999999
point_Pos_206=15918.084
opacity_206=1
point_Pos_207=15986.880000000001
opacity_207=1
point_Pos_208=16055.676000000001
opacity_208=1
point_Pos_209=16127.748000000001
opacity_209=1
point_Pos_210=16209.648000000001
opacity_210=1
point_Pos_211=16281.72
opacity_211=1
point_Pos_212=16350.516000000001
opacity_212=1
point_Pos_213=16380
opacity_213=1
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
