[DopplerSegmentator]
path=D:/kuba/doppler_segmentator.exe
model_path=./model_21/model_cfg.ini

[Data-Init]
AutoLoadLastData=Off
LastFilterPath=D:/programming/testy/RibnXtr2022/run_files/filter_compositions/2022-zalewanie pod zatoki.layers
FasFilterMode=On
LastButtonClicked=249
LastButtonClickedText=SetThresholds
CustomButtonNr0=254
CustomButtonText0=DistanceMap
CustomButtonNr1=74
CustomButtonText1=ColErrors
CustomButtonNr2=192
CustomButtonText2=add seed
CustomButtonNr4=146
CustomButtonText4=Crop Data
CustomButtonNr3=146
CustomButtonText3=Crop Data

[Snapshot]
path=d:/tmp
autoUpdate=Off

[Filter-Mode]
filterMask=thickness-mod-

[Image-To-Seq-Reg]
randomScan=Off
randomSamples=102
transMatch=On
transRotMatch=Off
regFunction=NMI
preFilter=reg_gauss
regFilterMask=reg_
filterMaskMatching=regExp
minObjSlice=1
maxObjSlice=49
missPixels=0
parallel=On
showMatching=Off
removeOutliers=On
param0=20
param1=21
param2=10
param3=10
param4=27
param5=3
param6=2
param7=6
param8=7
sortFrames=On
trx0=On
try0=On
trr0=Off
trx1=Off
try1=Off
trr1=Off

[Layout-Settings]
Palette=0
LayoutMode=5
IconResizeFactor=1.5

[Image-View]
HideInfo=Off
hideGUI=Off
hideForMatching=Off
hideForMatchingSimple=Off
hideForPelvisOnly=Off
hideForArteriesOnly=Off
LineToolRed=0
LineToolGreen=255
LineToolBlue=0
Red=0
Green=0
Blue=0
MaskColorXRed=255
MaskColorXGreen=0
MaskColorXBlue=0

[3DView]
Background3DRed=255
Background3DGreen=255
Background3DBlue=255
Front3DRed=0
Front3DGreen=0
Front3DBlue=0
UseMaskFor3D=Off
UseMaskFor3DVis=On
UseMaskFor3DBarrier=On
useFrustomOnLiveMask=On
removeCurrentLiveAddFromMainMask=On
BlockMaskOpacity=164
CurrentMask3DOpacity=112
MaskWeights=255

[Main-Window]
x=0
y=0
ShowMaximized=On

[Rendering-Settings]
LineAnltialiasing=On
DepthPeeling=Off
ResolveCoincidentGeometry=PolygonOffset
ResolveP0=0
ResolveP1=-1
ResolveP2=-1

[Stereo-Window]
x=1920
y=0
width=1024
height=768
real-full-screen=0

[Menu3D]
stereoGlobal=-2
size=4
1\id=1
1\next=2
1\icon=camera.png
1\x=0.3
1\y=-0.4
1\width=0.3
1\height=0.3
1\stereo=0.15
2\id=2
2\next=3
2\icon=hand.png
2\x=0.5
2\y=0
2\width=0.3
2\height=0.3
2\stereo=0.15
3\id=3
3\next=4
3\icon=options.png
3\x=0.3
3\y=0.4
3\width=0.3
3\height=0.3
3\stereo=0.15
4\id=0
4\next=1
4\icon=xicon.png
4\x=0
4\y=0
4\width=0.4
4\height=0.4
4\stereo=0.075

[Kinect-Vol]
KinectEnabled=Off
kinectAngle=5
kinectMinDist=1991
kinectMaxDist=2678
kinFilterMask=kin
KinectFilteringEnabled=On
KinectVolumeMask=Off
KinectTmpOption=Off
kinFilter=kinDistanceFilterGaussian
KinectTmpOption1=Off
KinectTmpOption2=Off
KinectTmpOption3=Off
KinectTmpOption4=Off
KinectTmpOption5=On
kinectLightThresh=1
kinectXmin=0
kinectXmax=0
kinectYmin=0
kinectYmax=0
kinectCrop0=0
kinectCrop1=0
kinectCrop2=0
kinectCrop3=0
BckgZoom=0
exposure=0
focus=0
wb=0
minBlobSize=0
maxBlobSize=0
FlipYCam=Off
KinXFilip=Off
KinYFlip=Off
KinDFlip=Off
KinDTop=Off
kinectCorners0=0
kinectCorners1=0
kinectCorners2=0
kinectCorners3=0
kinectCorners4=0
kinectCorners5=0
kinectCorners6=0
kinectCorners7=0

[Artery-Settings]
generate_orig_skelton=Off
generate_orig_tubes=Off
generate_skeletons=On
generate_tubes=On
optimize_tubes=On
generate_joints=On
generate_front_surfaces=Off

[SegmentToolbar-Settings]
pick=Off
rectangle=Off
ellipse=Off
lasso=On
fillmask=Off
regiongrowing=Off
measure=On
segment=Off
3dshape=Off

[MaskVis-Settings]
color=On
trace=On
livetrace=Off
mask_opacity=0

[Rice]
tolerance=50
erode_level=2
min_Area=100
min_AreaDivide=500
max_Area=80000
coin_Area=100000
coin_Diameter=18.5
filename=rice/DSC02837b.png

[CheckBoxes-Settings]
AirspacesLineEdit0=846
AirspacesLineEdit1=1370
AirspacesLineEdit2=
AirspacesLineEdit3=
AirspacesOptionsCheckBox0=Off
AirspacesOptionsCheckBox1=On
AirspacesOptionsCheckBox2=Off
AirspacesOptionsCheckBox3=Off

[Mixers]
mixerDisabled=Off
mixerOn_0=On
mixerOn_1=On
mixerOn_2=On

[newTubeParams]
param0=0.8
param1=0.7
param2=0.5
param3=0.5
param4=4
param5=1
param6=0
param7=4

[checkBoxes]
box_46=2
box_60=0
box_61=0
box_0=2
box_39=2
box_29=2
box_34=0
box_42=0
box_58=2
box_123=2
box_124=2
box_125=2
box_59=2
box_64=2
box_131=2
box_28=0
box_81=0
box_82=0
box_83=0
box_91=0
box_94=2
box_95=0
box_2=0
box_12=2
box_62=2
box_21=0
box_20=0
box_19=2
box_22=2
box_90=0
box_126=0
box_70=2
box_69=2
box_76=2
box_13=0
box_100=0
box_99=0
box_73=2
box_72=2
box_71=2
box_77=0
box_132=2

[comboBoxes]
comboBox_10=0
comboBox_11=0
comboBox_12=0
comboBox_13=0
comboBox_14=0
comboBox_15=9
comboBox_3=0
comboBox_34=0
comboBox_5=0
comboBox_38=3
comboBox_1=0
comboBox_27=21
comboBox_41=21
comboBox_18=1
comboBox_39=0
comboBox_30=2
comboBox_32=2
comboBox_2=0
comboBox_4=0
comboBox_0=0
comboBox_28=0
comboBox_31=1
comboBox_29=0
comboBox_17=0
comboBox_19=0
comboBox_16=9

[lineEdits]
lineEdit_0=ChlebiejMichalCT-Median-Resample
lineEdit_110=1441
lineEdit_16=LineNr_0
lineEdit_22=-1
lineEdit_23=-1
lineEdit_6=Layer 1
lineEdit_109=958
lineEdit_114=11.4117
lineEdit_115=0
lineEdit_116=0
lineEdit_117=11.4117
lineEdit_144=0.380391
lineEdit_145=0.380391
lineEdit_146=0.386719
lineEdit_5=2022-zalewanie pod zatoki
lineEdit_139=DopplerSeg
lineEdit_118=-8.16993
lineEdit_119=0.772201
lineEdit_120=0
lineEdit_50=123.902
lineEdit_51=72.1816
lineEdit_52=47.1837
lineEdit_124=444
lineEdit_125=624
lineEdit_58=0
lineEdit_59=0
lineEdit_60=0
lineEdit_61=1
lineEdit_62=0
lineEdit_63=0
lineEdit_64=0
lineEdit_65=1
lineEdit_66=0
lineEdit_67=0
lineEdit_68=0
lineEdit_69=1
lineEdit_91=-203.071
lineEdit_92=231.205
lineEdit_93=15.5114
lineEdit_94=0.0737482
lineEdit_95=-0.0128396
lineEdit_96=0.0333939
lineEdit_97=0
lineEdit_98=0
lineEdit_99=0
lineEdit_100=0
lineEdit_101=0
lineEdit_102=0
lineEdit_104=1680.12
lineEdit_105=1618.47
lineEdit_106=478.305
lineEdit_17=1.0
lineEdit_83=-1.46738e+06
lineEdit_86=1.91428
lineEdit_84=194.49
lineEdit_85=31.2832
lineEdit_87=1.05944
lineEdit_88=2.65586
lineEdit_11=6
lineEdit_10=0.5
lineEdit_7=1
lineEdit_9=0.3
lineEdit_57=tubetk
lineEdit_8=0.7
lineEdit_140=8357
lineEdit_141=690

[sliders]
slider_429=256
slider_431=114
slider_433=256
slider_436=200
slider_20=123
slider_21=116
slider_19=0
slider_125=0
slider_126=0
slider_128=1
slider_25=0
slider_26=1
slider_29=1
slider_32=100000
slider_325=0
slider_327=1
slider_328=0
slider_329=0
slider_33=0
slider_127=1
slider_129=0
slider_130=1
slider_131=19296
slider_132=2653
slider_138=119
slider_139=10000
slider_140=1
slider_141=1
slider_144=97
slider_146=2
slider_147=0
slider_148=4
slider_149=1
slider_150=2
slider_152=1600
slider_153=1
slider_157=1
slider_158=1
slider_160=1
slider_164=1
slider_165=1
slider_166=690
slider_167=690
slider_168=690
slider_170=48
slider_172=1
slider_177=1
slider_178=8
slider_180=1
slider_182=5
slider_183=7
slider_185=1
slider_187=4
slider_189=323
slider_190=266
slider_191=1
slider_192=271
slider_194=255
slider_195=255
slider_196=255
slider_197=255
slider_198=255
slider_199=255
slider_31=100
slider_326=1
slider_333=119
slider_334=10000
slider_335=1
slider_336=1
slider_337=1
slider_338=2
slider_340=4
slider_342=1
slider_344=690
slider_348=1
slider_350=0
slider_352=1
slider_353=0
slider_354=1
slider_356=5
slider_357=7
slider_225=0
slider_226=0
slider_228=10000
slider_229=1
slider_232=494
slider_34=0
slider_483=255
slider_484=124
slider_134=0
slider_137=1
slider_175=0
slider_330=0
slider_332=1
slider_339=0
slider_341=1
slider_343=0
slider_345=1000
slider_347=0
slider_349=0
slider_351=0
slider_439=873
slider_440=1000
slider_441=0
slider_135=0
slider_181=0
slider_331=0
slider_346=48
slider_458=36
slider_473=30
slider_475=0
slider_133=0
slider_169=1000
slider_200=0
slider_201=0
slider_142=0
slider_163=0
slider_162=0
slider_188=0
slider_179=0
slider_155=0
slider_171=0
slider_173=0
slider_437=1000
slider_28=0
slider_145=1
slider_159=0
slider_161=0
slider_227=0
slider_230=1
slider_231=1
slider_233=0
slider_234=690
slider_235=690
slider_236=690
slider_237=0
slider_238=158
slider_239=499
slider_240=1
slider_242=3
slider_243=10
slider_246=0
slider_250=0
slider_251=9
slider_252=0
slider_253=170
slider_254=499
slider_257=0
slider_258=1
slider_259=0
slider_260=255
slider_262=255
slider_263=11
slider_264=1
slider_265=1
slider_266=1
slider_271=3
slider_277=12
slider_278=28
slider_269=2
slider_255=0
slider_270=7
slider_272=7
slider_273=0
slider_256=0
slider_186=0
slider_176=0
slider_482=67
slider_485=10
slider_430=0
slider_432=0
slider_428=0
slider_457=58
slider_30=0
slider_0=255
slider_1=3645
slider_2=7826
slider_4=21
slider_3=0
slider_244=0
slider_438=200
slider_434=400
slider_435=600
slider_136=0
slider_241=528
slider_245=0
slider_247=0
slider_248=1
slider_249=0
slider_261=255
slider_35=0
slider_486=0
slider_156=0
slider_16=1
slider_17=253
slider_10=16
slider_425=96
slider_36=0
slider_143=0
slider_275=0
slider_267=0
slider_268=71
slider_355=0
slider_359=0
slider_360=323
slider_358=4
slider_361=266
slider_22=231

[spinBoxes]
spinBox_12=145
spinBox_14=75
spinBox_13=7
spinBox_4=-1
spinBox_24=2
spinBox_25=2
spinBox_26=1
spinBox_34=2
spinBox_45=8
spinBox_46=8
spinBox_47=8
spinBox_35=6
spinBox_36=6
spinBox_37=6
spinBox_0=90
spinBox_1=1
spinBox_44=80
spinBox_41=243
spinBox_42=241
spinBox_43=127
spinBox_22=10
spinBox_20=3
spinBox_19=11

[lineEditsCustom]
sufixJob3LineEdit=*.arterydata
job3FilePathSetLineEdit=D:/publikacja - naczynia/szybkie/material do recenzji/data/tr1.job3
job3ScriptLineEdit=D:/publikacja - naczynia/szybkie/material do recenzji/data/diffscript.myScript
job3DestinationPathLineEdit=D:/data/nowe dane przeplywy/PROCESSING/25/dane fazowe/surfaces
job3RawFileParamsLineEdit="3,4,1024,1021,254,2.34,2.93,11.81"
job3CustomNameLineEdit=small
job3RegModelDataNumberLineEdit=20
job3AffineTransPathLineEdit=D:/data/nowe dane przeplywy/PROCESSING/25/dane fazowe/transsmall
medFactorJob3LineEdit=2
job3IndexListLineEdit=16
minSliceModelLineEdit=12
maxSliceModelLineEdit=253
minModelBlockSizeLineEdit=60
veinRGBLineEdits0=255
veinRGBLineEdits1=147
veinRGBLineEdits2=48

[checkBoxesCustom]
job3DataNumberingCheckbox=0
job3TestModeCheckBox=0
logRawDataCheckBox=2
inverseIndexListCheckBox=2
usePrefilterCheckBox=2
job3SegmentatorModeCheckBox=0
veinRGBCheckBox=2
genStabCheckBox=0
onlyLatestFileInSubdirsJob3CheckBox=2
subdirsJob3CheckBox=2
