[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=1000
slider_1=0
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=0
NrPts=99
point_Pos_0=0
opacity_0=0
point_Pos_1=0.00392156862745098
opacity_1=0
point_Pos_2=0.0117647058823529
opacity_2=0
point_Pos_3=0.0156862745098039
opacity_3=0
point_Pos_4=0.0196078431372549
opacity_4=0
point_Pos_5=0.0235294117647059
opacity_5=0
point_Pos_6=0.0313725490196078
opacity_6=0
point_Pos_7=0.0352941176470588
opacity_7=0
point_Pos_8=0.0392156862745098
opacity_8=0
point_Pos_9=0.0470588235294118
opacity_9=0
point_Pos_10=0.0509803921568627
opacity_10=0
point_Pos_11=0.0549019607843137
opacity_11=0
point_Pos_12=0.0588235294117647
opacity_12=0
point_Pos_13=0.0627450980392157
opacity_13=0
point_Pos_14=0.0666666666666667
opacity_14=0
point_Pos_15=0.0705882352941176
opacity_15=0
point_Pos_16=0.0745098039215686
opacity_16=0
point_Pos_17=0.0784313725490196
opacity_17=0
point_Pos_18=0.0823529411764706
opacity_18=0
point_Pos_19=0.0901960784313725
opacity_19=0
point_Pos_20=0.0941176470588235
opacity_20=0
point_Pos_21=0.0980392156862745
opacity_21=0
point_Pos_22=0.101960784313725
opacity_22=0
point_Pos_23=0.105882352941176
opacity_23=0
point_Pos_24=0.109803921568627
opacity_24=0
point_Pos_25=0.258823529411765
opacity_25=0
point_Pos_26=0.266666666666667
opacity_26=0
point_Pos_27=0.270588235294118
opacity_27=0
point_Pos_28=0.27843137254902
opacity_28=0
point_Pos_29=0.286274509803922
opacity_29=0
point_Pos_30=0.294117647058824
opacity_30=0
point_Pos_31=0.298039215686275
opacity_31=0
point_Pos_32=0.305882352941176
opacity_32=0
point_Pos_33=0.309803921568627
opacity_33=0
point_Pos_34=0.317647058823529
opacity_34=0
point_Pos_35=0.32156862745098
opacity_35=0
point_Pos_36=0.325490196078431
opacity_36=0
point_Pos_37=0.337254901960784
opacity_37=0
point_Pos_38=0.345098039215686
opacity_38=0
point_Pos_39=0.349019607843137
opacity_39=0.04
point_Pos_40=0.352941176470588
opacity_40=0.035
point_Pos_41=0.356862745098039
opacity_41=0.035
point_Pos_42=0.36078431372549
opacity_42=0.07
point_Pos_43=0.364705882352941
opacity_43=0.085
point_Pos_44=0.368627450980392
opacity_44=0.11
point_Pos_45=0.376470588235294
opacity_45=0.13
point_Pos_46=0.380392156862745
opacity_46=0.14
point_Pos_47=0.388235294117647
opacity_47=0.155
point_Pos_48=0.4
opacity_48=0.225
point_Pos_49=0.403921568627451
opacity_49=0.23
point_Pos_50=0.407843137254902
opacity_50=0.245
point_Pos_51=0.411764705882353
opacity_51=0.26
point_Pos_52=0.415686274509804
opacity_52=0.285
point_Pos_53=0.431372549019608
opacity_53=0.36
point_Pos_54=0.435294117647059
opacity_54=0.37
point_Pos_55=0.43921568627451
opacity_55=0.375
point_Pos_56=0.443137254901961
opacity_56=0.385
point_Pos_57=0.447058823529412
opacity_57=0.4
point_Pos_58=0.450980392156863
opacity_58=0.42
point_Pos_59=0.454901960784314
opacity_59=0.43
point_Pos_60=0.458823529411765
opacity_60=0.455
point_Pos_61=0.462745098039216
opacity_61=0.46
point_Pos_62=0.47843137254902
opacity_62=0.49
point_Pos_63=0.482352941176471
opacity_63=0.5
point_Pos_64=0.486274509803922
opacity_64=0.505
point_Pos_65=0.490196078431373
opacity_65=0.505
point_Pos_66=0.494117647058824
opacity_66=0.515
point_Pos_67=0.498039215686275
opacity_67=0.515
point_Pos_68=0.501960784313725
opacity_68=0.515
point_Pos_69=0.505882352941176
opacity_69=0.385
point_Pos_70=0.509803921568627
opacity_70=0.39
point_Pos_71=0.541176470588235
opacity_71=0.545
point_Pos_72=0.545098039215686
opacity_72=0.575
point_Pos_73=0.552941176470588
opacity_73=0.615
point_Pos_74=0.564705882352941
opacity_74=0.705
point_Pos_75=0.568627450980392
opacity_75=0.75
point_Pos_76=0.572549019607843
opacity_76=0.775
point_Pos_77=0.576470588235294
opacity_77=0.79
point_Pos_78=0.580392156862745
opacity_78=0.805
point_Pos_79=0.619607843137255
opacity_79=0.88
point_Pos_80=0.623529411764706
opacity_80=0.89
point_Pos_81=0.627450980392157
opacity_81=0.89
point_Pos_82=0.631372549019608
opacity_82=0.89
point_Pos_83=0.635294117647059
opacity_83=0.895
point_Pos_84=0.63921568627451
opacity_84=0.905
point_Pos_85=0.643137254901961
opacity_85=0.905
point_Pos_86=0.650980392156863
opacity_86=0.91
point_Pos_87=0.658823529411765
opacity_87=0.91
point_Pos_88=0.662745098039216
opacity_88=0.92
point_Pos_89=0.670588235294118
opacity_89=0.925
point_Pos_90=0.67843137254902
opacity_90=0.925
point_Pos_91=0.682352941176471
opacity_91=0.935
point_Pos_92=0.690196078431373
opacity_92=0.935
point_Pos_93=0.694117647058824
opacity_93=0.94
point_Pos_94=0.701960784313725
opacity_94=0.94
point_Pos_95=0.72156862745098
opacity_95=0.955
point_Pos_96=0.725490196078431
opacity_96=0.965
point_Pos_97=0.729411764705882
opacity_97=0.97
point_Pos_98=1
opacity_98=1
