TIME_ID:2017_9_27_12_10_13_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 1
main_FilterInverse: 0: 1
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 0: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
LAYER_FILTER_NAME: CannyEdgeDetectorFilter
prm_epsilonDerivative: 0.18: 1
prm_epsilonNorm: 0.51: 1
prm_radius: 52: 1
prm_stddev: 0.39: 1
prm_scale: 1: 1

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: -2
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
LAYER_FILTER_NAME: LayerThresholdFilter
prm_lefthTh: 0.0889: 0
prm_righthTh: 1: 0
prm_invThresh: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 2
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 15: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1.1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_FilterMode: 0: 0
main_BrightnessFilterMode: 2.31298e-312: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 


