TIME_ID:2017_10_18_10_25_48_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: nan: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 1: 0
main_BrightnessFilterMode: 2.33541e-312: 0
LAYER_FILTER_NAME: IntensityFunctionFilter
prm_scale: 1: 0
prm_gamma: 0.42667: 0
prm_param1: 0: 0
prm_param2: 0.23333: 0
prm_function: 2: 0
prm_drawHistogram: 0: 0
prm_view: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 2
CHILD_MODE: 0
DATASET_NUMBER: -2
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
LAYER_FILTER_NAME: StatisticalDirectionalFilter
prm_radius1: 12: 0
prm_radius2: 1: 0
prm_type: 11: 0
prm_finalValue: 4: 0
prm_testWeight: 0.99998: 0
prm_testWeight1: 1: 0
prm_startAngle: 0: 0
prm_rot parts: 1: 0
prm_minFunc: 0: 0
prm_finalValMode: 0: 0
prm_stdDevThresh: 0: 0
prm_valThresh: 0: 0
prm_maskFromPrevLayer: 0: 0
prm_maskPrevThresh: 0: 0
prm_superTest: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 


