TIME_ID:2017_9_8_14_7_25_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 0: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: gauusian layer
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 1
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 1
main_FilterEnable: 1: 1
main_FilterInverse: 0: 0
main_Multiplier: 1e-7: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: LayerGaussianFilter
prm_radius: 5: 1
prm_stddev: 0.28: 1
prm_useWeightMap: 0: 0
prm_amount: 1: 0
prm_invertWeights: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 


