TIME_ID:2021_5_6_12_25_56_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 4.66839e-312: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 6: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 296.3: 0
main_Addition: -654.32: 0
main_AutoNormalize: 0: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: LayerGaussianFilter
prm_radius: 27: 1: 0: 0: 0
prm_stddev: 0.29: 1: 0: 0: 0
prm_useWeightMap: 0: 1: 0: 0: 0
prm_amount: 1: 1: 0: 0: 0
prm_invertWeights: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0: 0: 0: 0
LAYER_END: 


