TIME_ID:2018_6_13_13_18_38_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 1: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: prefilter-none
CHILD_MODE: 0
DATASET_NUMBER: -1
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: magnifying
CHILD_MODE: 0
DATASET_NUMBER: -2
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 0.01: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: LayerMagnifyFilter
prm_scale: 1: 1
prm_inteprolation: 1: 1
prm_center Clicked: 1: 1
prm_PosX: 500: 1
prm_PosY: 500: 1

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: brightness-contrast
CHILD_MODE: 0
DATASET_NUMBER: -3
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
main_BrightnessFilterMode: 0: 0
main_RememberBuffer: 0: 0
LAYER_FILTER_NAME: BrightnessContrastFilter
prm_brightness: 0: 1
prm_contrast: 100: 1
prm_useGlobalThresholds: 1: 1

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 


