TIME_ID:2017_9_8_21_30_8_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 0.9997: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: LayerMedianFilter
prm_radius: 3: 1
prm_kerenl type: 0: 0
prm_mode: 0: 0

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 2
CHILD_MODE: 0
DATASET_NUMBER: -2
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 1e-7: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 1: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 2
LAYER_MASK_FILTER_NAME: LayerMaskThicknessAnalysisFilter
prm_samplingThickness: 3: 0
prm_ClosingProbMap: 2: 0
prm_leftInputCutt: 0: 0
prm_rightInputCutt: 100: 0
prm_autoThreshold: 1: 0
prm_median: 1: 0
prm_medianFactor: 1: 16
prm_medianKernel: 2: 64
prm_removeCollisions: 1: 0
prm_removeAllCollisions: 1: 0
prm_improveCollision: 1: 0
prm_useProbMap: 1: 0
prm_IntensityStats: 1: 0
prm_leftIntensTh: 33: 0
prm_rightIntensTh: 66: 38
prm_propPercentCoarse: 0.1: 64
prm_propPercentFine: 1e-5: 0
prm_sigma: 0.93: 0
prm_intensityFactor: 0.553: 0
prm_maxDistance: 96.4: 0
prm_maxDistanceRealDist: 0: 0
prm_useBigMask: 1: 0
prm_bigMaskMode: 0: 28
prm_inverse: 0: 64
prm_lefthTh: 0: 82
prm_rightthTh: 255: 184
prm_firstSmoothingIters: 49: 30
prm_secondSmoothingIters: 66: 133
prm_MaxDx: 4.71: 235
prm_MaxDy: 5: 81
prm_factor: 1: 216
prm_updateCenter: 0: 63
prm_updateCenterFactor: 0.1: 0
prm_thicknessSampling: 3: 0
prm_showOrigLine: 1: 0
prm_showSmoothed1: 0: 0
prm_showSmoothed2: 0: 0
prm_showLines: 1: 0
prm_fontSize: 15: 0
prm_showFront1: 1: 0
prm_showFront2: 1: 0
prm_CleanShapes: 1: 0
prm_textXPos: 0: 0
prm_textYPos: 0: 0
prm_infoType: 6: 0
prm_lineUpperColor: 11: 1
prm_lineCenterColor: 7: 1
prm_lineLowerColorID: 12: 1
prm_lineSegmentsColor: 8: 1
prm_textColor: 10: 1
prm_lineSmoothed1Color: 4: 1
prm_lineSmoothed2Color: 11: 1
prm_fillColor: 7: 1
prm_fillOpacity: 0.38: 1
prm_testMode: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 1: 0
main_FilterInverse: 0: 0
main_Multiplier: 0.99: 1
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 


