TIME_ID:2017_7_12_13_30_22_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 0
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 0
main_FilterEnable: 0: 0
main_FilterInverse: 0: 0
main_Multiplier: 1: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 0: 0
LAYER_FILTER_NAME: EmptyFilter

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: MaskEmptyFilter
prm_inverse: 0: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
CHILD_MODE: 0
DATASET_NUMBER: 0
main_Opacity: 1: 1
main_LayerEnable: 1: 0
main_LayerSourceMixed: 0: 0
main_Modes: 0: 1
main_FilterEnable: 1: 1
main_FilterInverse: 1: 1
main_Multiplier: 1e-7: 0
main_Addition: 0: 0
main_AutoNormalize: 1: 0
main_MaskFilterEnable: 1: 0
LAYER_FILTER_NAME: UnsharpMaskFilter
prm_radius: 2: 1
prm_stddev: 0.29: 1
prm_amount: 1000: 1
prm_threshold: 50: 1

MASK_NUMBER: 0
LAYER_MASK_FILTER_NAME: LayerMaskPointShapeFilter
prm_sizeX: 100: 0
prm_sizeY: 100: 0
prm_angle: 0: 0
prm_type: 0: 0
prm_showBounds: 0: 0
prm_bRed: 0: 0
prm_bGreen: 0: 0
prm_bBlue: 0: 0
prm_inverse: 0: 0
LAYER_END: 


