[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=On
interpolation=Off
auto_sample_dist=On
shading1=On
gradient_opacity1=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=28
Left_Hounsfield_Threshold=0
Right_Hounsfield_Threshold=759
NrPts=2
point_Pos_0=0
opacity_0=0
point_Pos_1=759
opacity_1=0
grad_NrPts=67
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=1
grad_opacity_1=1
grad_point_Pos_2=2
grad_opacity_2=0.98
grad_point_Pos_3=3
grad_opacity_3=0.925
grad_point_Pos_4=5
grad_opacity_4=0.85
grad_point_Pos_5=7
grad_opacity_5=0.75
grad_point_Pos_6=10
grad_opacity_6=0.585
grad_point_Pos_7=12
grad_opacity_7=0.45499999999999996
grad_point_Pos_8=14
grad_opacity_8=0.36
grad_point_Pos_9=16
grad_opacity_9=0.29500000000000004
grad_point_Pos_10=17
grad_opacity_10=0.24
grad_point_Pos_11=18
grad_opacity_11=0.19499999999999995
grad_point_Pos_12=19
grad_opacity_12=0.16000000000000003
grad_point_Pos_13=20
grad_opacity_13=0.12
grad_point_Pos_14=21
grad_opacity_14=0.07999999999999996
grad_point_Pos_15=22
grad_opacity_15=0.04500000000000004
grad_point_Pos_16=23
grad_opacity_16=0
grad_point_Pos_17=24
grad_opacity_17=0
grad_point_Pos_18=25
grad_opacity_18=0.0050000000000000044
grad_point_Pos_19=28
grad_opacity_19=0.015000000000000013
grad_point_Pos_20=34
grad_opacity_20=0.020000000000000018
grad_point_Pos_21=42
grad_opacity_21=0.025000000000000022
grad_point_Pos_22=51
grad_opacity_22=0.025000000000000022
grad_point_Pos_23=61
grad_opacity_23=0.025000000000000022
grad_point_Pos_24=75
grad_opacity_24=0.025000000000000022
grad_point_Pos_25=84
grad_opacity_25=0.03500000000000003
grad_point_Pos_26=93
grad_opacity_26=0.04500000000000004
grad_point_Pos_27=100
grad_opacity_27=0.04500000000000004
grad_point_Pos_28=105
grad_opacity_28=0.04500000000000004
grad_point_Pos_29=110
grad_opacity_29=0.050000000000000044
grad_point_Pos_30=114
grad_opacity_30=0.050000000000000044
grad_point_Pos_31=119
grad_opacity_31=0.06000000000000005
grad_point_Pos_32=126
grad_opacity_32=0.06000000000000005
grad_point_Pos_33=128
grad_opacity_33=0.18500000000000005
grad_point_Pos_34=129
grad_opacity_34=0.24
grad_point_Pos_35=132
grad_opacity_35=0.30500000000000005
grad_point_Pos_36=134
grad_opacity_36=0.355
grad_point_Pos_37=135
grad_opacity_37=0.41000000000000003
grad_point_Pos_38=137
grad_opacity_38=0.44499999999999995
grad_point_Pos_39=138
grad_opacity_39=0.48
grad_point_Pos_40=139
grad_opacity_40=0.505
grad_point_Pos_41=141
grad_opacity_41=0.53
grad_point_Pos_42=143
grad_opacity_42=0.5700000000000001
grad_point_Pos_43=144
grad_opacity_43=0.5900000000000001
grad_point_Pos_44=145
grad_opacity_44=0.625
grad_point_Pos_45=147
grad_opacity_45=0.6699999999999999
grad_point_Pos_46=149
grad_opacity_46=0.7050000000000001
grad_point_Pos_47=152
grad_opacity_47=0.745
grad_point_Pos_48=156
grad_opacity_48=0.8
grad_point_Pos_49=160
grad_opacity_49=0.845
grad_point_Pos_50=164
grad_opacity_50=0.875
grad_point_Pos_51=169
grad_opacity_51=0.895
grad_point_Pos_52=174
grad_opacity_52=0.915
grad_point_Pos_53=182
grad_opacity_53=0.9299999999999999
grad_point_Pos_54=189
grad_opacity_54=0.95
grad_point_Pos_55=193
grad_opacity_55=0.96
grad_point_Pos_56=204
grad_opacity_56=0.975
grad_point_Pos_57=210
grad_opacity_57=0.98
grad_point_Pos_58=215
grad_opacity_58=0.985
grad_point_Pos_59=221
grad_opacity_59=0.995
grad_point_Pos_60=229
grad_opacity_60=1
grad_point_Pos_61=234
grad_opacity_61=1
grad_point_Pos_62=240
grad_opacity_62=1
grad_point_Pos_63=245
grad_opacity_63=1
grad_point_Pos_64=248
grad_opacity_64=1
grad_point_Pos_65=249
grad_opacity_65=1
grad_point_Pos_66=255
grad_opacity_66=1
