[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=Off
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=185
slider_3=1000
slider_4=200
PaletteNr=0
Left_Hounsfield_Threshold=0
Right_Hounsfield_Threshold=485
NrPts=85
point_Pos_0=0
opacity_0=0
point_Pos_1=2
opacity_1=0
point_Pos_2=3.0000000000000004
opacity_2=0
point_Pos_3=4
opacity_3=0
point_Pos_4=7
opacity_4=0
point_Pos_5=15
opacity_5=0
point_Pos_6=22
opacity_6=0
point_Pos_7=32
opacity_7=0
point_Pos_8=41
opacity_8=0
point_Pos_9=50.00000000000001
opacity_9=0
point_Pos_10=59
opacity_10=0
point_Pos_11=69
opacity_11=0
point_Pos_12=78
opacity_12=0
point_Pos_13=86
opacity_13=0.025000000000000022
point_Pos_14=92
opacity_14=0.025000000000000022
point_Pos_15=95
opacity_15=0.030000000000000027
point_Pos_16=99
opacity_16=0.030000000000000027
point_Pos_17=105
opacity_17=0.030000000000000027
point_Pos_18=115.00000000000001
opacity_18=0.030000000000000027
point_Pos_19=122
opacity_19=0.030000000000000027
point_Pos_20=131
opacity_20=0.025000000000000022
point_Pos_21=139
opacity_21=0.025000000000000022
point_Pos_22=147.00000000000003
opacity_22=0.015000000000000013
point_Pos_23=158
opacity_23=0.015000000000000013
point_Pos_24=167
opacity_24=0.025000000000000022
point_Pos_25=175
opacity_25=0.04500000000000004
point_Pos_26=183
opacity_26=0.06999999999999995
point_Pos_27=193.00000000000003
opacity_27=0.09999999999999998
point_Pos_28=200.00000000000003
opacity_28=0.10499999999999998
point_Pos_29=212
opacity_29=0.13
point_Pos_30=228
opacity_30=0.15000000000000002
point_Pos_31=237
opacity_31=0.16500000000000004
point_Pos_32=249.00000000000003
opacity_32=0.17000000000000004
point_Pos_33=257
opacity_33=0.17000000000000004
point_Pos_34=264.00000000000006
opacity_34=0.17000000000000004
point_Pos_35=273
opacity_35=0.17000000000000004
point_Pos_36=279.00000000000006
opacity_36=0.17000000000000004
point_Pos_37=284
opacity_37=0.17000000000000004
point_Pos_38=291
opacity_38=0.18999999999999995
point_Pos_39=297
opacity_39=0.20499999999999996
point_Pos_40=303
opacity_40=0.21999999999999997
point_Pos_41=306
opacity_41=0.22499999999999998
point_Pos_42=311
opacity_42=0.22499999999999998
point_Pos_43=312
opacity_43=0.22499999999999998
point_Pos_44=317
opacity_44=0.22499999999999998
point_Pos_45=319
opacity_45=0.22499999999999998
point_Pos_46=326
opacity_46=0.24
point_Pos_47=330
opacity_47=0.245
point_Pos_48=338
opacity_48=0.275
point_Pos_49=343
opacity_49=0.29000000000000004
point_Pos_50=351
opacity_50=0.31000000000000005
point_Pos_51=355.00000000000006
opacity_51=0.32499999999999996
point_Pos_52=363
opacity_52=0.36
point_Pos_53=368
opacity_53=0.375
point_Pos_54=376
opacity_54=0.395
point_Pos_55=380
opacity_55=0.4
point_Pos_56=385.00000000000006
opacity_56=0.06499999999999995
point_Pos_57=387
opacity_57=0.06999999999999995
point_Pos_58=392
opacity_58=0.08499999999999996
point_Pos_59=398
opacity_59=0.09999999999999998
point_Pos_60=405
opacity_60=0.12
point_Pos_61=412
opacity_61=0.13
point_Pos_62=419
opacity_62=0.13
point_Pos_63=425
opacity_63=0.135
point_Pos_64=433
opacity_64=0.16500000000000004
point_Pos_65=441
opacity_65=0.21999999999999997
point_Pos_66=446.00000000000006
opacity_66=0.26
point_Pos_67=451
opacity_67=0.31000000000000005
point_Pos_68=456
opacity_68=0.36
point_Pos_69=460.00000000000006
opacity_69=0.385
point_Pos_70=461.00000000000006
opacity_70=0.4
point_Pos_71=464
opacity_71=0.44499999999999995
point_Pos_72=467
opacity_72=0.5
point_Pos_73=469
opacity_73=0.5349999999999999
point_Pos_74=470
opacity_74=0.5549999999999999
point_Pos_75=472
opacity_75=0.595
point_Pos_76=474
opacity_76=0.645
point_Pos_77=476.00000000000006
opacity_77=0.69
point_Pos_78=477
opacity_78=0.71
point_Pos_79=479
opacity_79=0.76
point_Pos_80=480
opacity_80=0.83
point_Pos_81=481
opacity_81=0.865
point_Pos_82=482
opacity_82=0.875
point_Pos_83=484
opacity_83=0.11499999999999999
point_Pos_84=485
opacity_84=0
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
