[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=75
Left_Hounsfield_Threshold=597
Right_Hounsfield_Threshold=597
NrPts=12
point_Pos_0=0
opacity_0=0
point_Pos_1=10.7796
opacity_1=0
point_Pos_2=34.1354
opacity_2=0
point_Pos_3=79.05040000000001
opacity_3=0
point_Pos_4=114.98240000000001
opacity_4=0
point_Pos_5=172.4736
opacity_5=0
point_Pos_6=206.609
opacity_6=0
point_Pos_7=276.6764
opacity_7=0
point_Pos_8=357.52340000000004
opacity_8=0
point_Pos_9=438.3704
opacity_9=0
point_Pos_10=506.6412
opacity_10=0
point_Pos_11=597
opacity_11=0.765
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
