[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=Off
shading1=On
gradient_opacity1=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=28
Left_Hounsfield_Threshold=16602
Right_Hounsfield_Threshold=27457
NrPts=21
point_Pos_0=-7
opacity_0=0
point_Pos_1=12686.8608
opacity_1=0
point_Pos_2=15845.220800000001
opacity_2=0
point_Pos_3=15867.192000000003
opacity_3=0
point_Pos_4=15944.091199999999
opacity_4=0
point_Pos_5=16092.396800000002
opacity_5=0.010000000000000009
point_Pos_6=16169.296000000002
opacity_6=0.020000000000000018
point_Pos_7=16323.0944
opacity_7=0.03500000000000003
point_Pos_8=16345.065600000002
opacity_8=0.03500000000000003
point_Pos_9=16372.529600000002
opacity_9=0.03500000000000003
point_Pos_10=16399.9936
opacity_10=0.04500000000000004
point_Pos_11=16421.9648
opacity_11=0.04500000000000004
point_Pos_12=16449.4288
opacity_12=0.04500000000000004
point_Pos_13=16471.399999999998
opacity_13=0.04500000000000004
point_Pos_14=16526.327999999998
opacity_14=0.04500000000000004
point_Pos_15=16548.2992
opacity_15=0.04500000000000004
point_Pos_16=16575.7632
opacity_16=0.04500000000000004
point_Pos_17=16976.7376
opacity_17=0.050000000000000044
point_Pos_18=17004.2016
opacity_18=0.050000000000000044
point_Pos_19=27402.072
opacity_19=0.06000000000000005
point_Pos_20=27457
opacity_20=0.15000000000000002
grad_NrPts=26
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=187
grad_opacity_2=0
grad_point_Pos_3=189
grad_opacity_3=0
grad_point_Pos_4=191
grad_opacity_4=0
grad_point_Pos_5=193
grad_opacity_5=0
grad_point_Pos_6=194
grad_opacity_6=0
grad_point_Pos_7=195
grad_opacity_7=0
grad_point_Pos_8=196
grad_opacity_8=0
grad_point_Pos_9=198
grad_opacity_9=0
grad_point_Pos_10=200
grad_opacity_10=0
grad_point_Pos_11=203
grad_opacity_11=0
grad_point_Pos_12=208
grad_opacity_12=0
grad_point_Pos_13=209
grad_opacity_13=0
grad_point_Pos_14=212
grad_opacity_14=0
grad_point_Pos_15=218
grad_opacity_15=0
grad_point_Pos_16=221
grad_opacity_16=0.45499999999999996
grad_point_Pos_17=224
grad_opacity_17=0.62
grad_point_Pos_18=229
grad_opacity_18=0.8200000000000001
grad_point_Pos_19=234
grad_opacity_19=0.94
grad_point_Pos_20=241
grad_opacity_20=1
grad_point_Pos_21=243
grad_opacity_21=1
grad_point_Pos_22=247
grad_opacity_22=0.45499999999999996
grad_point_Pos_23=251
grad_opacity_23=0.45499999999999996
grad_point_Pos_24=254
grad_opacity_24=0.45499999999999996
grad_point_Pos_25=255
grad_opacity_25=0.45499999999999996
