[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=On
shading1=On
gradient_opacity1=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=75
Left_Hounsfield_Threshold=-7
Right_Hounsfield_Threshold=25945
NrPts=22
point_Pos_0=-7
opacity_0=0
point_Pos_1=18060.7824
opacity_1=0
point_Pos_2=18169.7808
opacity_2=0
point_Pos_3=18387.7776
opacity_3=0
point_Pos_4=18605.774400000002
opacity_4=0
point_Pos_5=18751.1056
opacity_5=0.04500000000000004
point_Pos_6=18860.104
opacity_6=0.04500000000000004
point_Pos_7=19000.2448
opacity_7=0.04500000000000004
point_Pos_8=19508.904
opacity_8=0.04500000000000004
point_Pos_9=20048.7056
opacity_9=0.04500000000000004
point_Pos_10=20811.6944
opacity_10=0.050000000000000044
point_Pos_11=21460.4944
opacity_11=0.05500000000000005
point_Pos_12=23121.4224
opacity_12=0.08999999999999997
point_Pos_13=23448.4176
opacity_13=0.08999999999999997
point_Pos_14=23739.08
opacity_14=0.08999999999999997
point_Pos_15=24351.5472
opacity_15=0.08999999999999997
point_Pos_16=24714.8752
opacity_16=0.08999999999999997
point_Pos_17=25218.344
opacity_17=0.08999999999999997
point_Pos_18=25618.004800000002
opacity_18=0.08999999999999997
point_Pos_19=25654.3376
opacity_19=0.08999999999999997
point_Pos_20=25908.6672
opacity_20=0.08999999999999997
point_Pos_21=25945
opacity_21=0.08999999999999997
grad_NrPts=26
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=187
grad_opacity_2=0
grad_point_Pos_3=189
grad_opacity_3=0
grad_point_Pos_4=191
grad_opacity_4=0
grad_point_Pos_5=193
grad_opacity_5=0
grad_point_Pos_6=194
grad_opacity_6=0
grad_point_Pos_7=195
grad_opacity_7=0
grad_point_Pos_8=196
grad_opacity_8=0
grad_point_Pos_9=198
grad_opacity_9=0
grad_point_Pos_10=200
grad_opacity_10=0
grad_point_Pos_11=203
grad_opacity_11=0
grad_point_Pos_12=208
grad_opacity_12=0
grad_point_Pos_13=209
grad_opacity_13=0
grad_point_Pos_14=212
grad_opacity_14=0
grad_point_Pos_15=218
grad_opacity_15=0
grad_point_Pos_16=221
grad_opacity_16=0.45499999999999996
grad_point_Pos_17=224
grad_opacity_17=0.62
grad_point_Pos_18=229
grad_opacity_18=0.8200000000000001
grad_point_Pos_19=234
grad_opacity_19=0.94
grad_point_Pos_20=241
grad_opacity_20=1
grad_point_Pos_21=243
grad_opacity_21=1
grad_point_Pos_22=247
grad_opacity_22=0.45499999999999996
grad_point_Pos_23=251
grad_opacity_23=0.45499999999999996
grad_point_Pos_24=254
grad_opacity_24=0.45499999999999996
grad_point_Pos_25=255
grad_opacity_25=0.45499999999999996
