[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=Off
shading1=On
gradient_opacity1=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=75
Left_Hounsfield_Threshold=-7
Right_Hounsfield_Threshold=27457
NrPts=57
point_Pos_0=1.2287400000000002
opacity_0=0
point_Pos_1=12.00834
opacity_1=0
point_Pos_2=21.078370000000003
opacity_2=0.35
point_Pos_3=37.55677
opacity_3=0.35
point_Pos_4=114.45597000000001
opacity_4=0
point_Pos_5=130.93437
opacity_5=0
point_Pos_6=163.89117000000002
opacity_6=0
point_Pos_7=240.79037000000002
opacity_7=0
point_Pos_8=383.60317000000003
opacity_8=0
point_Pos_9=652.75037
opacity_9=0
point_Pos_10=982.3183700000001
opacity_10=0
point_Pos_11=1300.9007700000002
opacity_11=0
point_Pos_12=1646.9471700000001
opacity_12=0
point_Pos_13=13588.294370000001
opacity_13=0
point_Pos_14=14110.11037
opacity_14=0
point_Pos_15=14533.05597
opacity_15=0
point_Pos_16=15214.16317
opacity_16=0
point_Pos_17=15686.54397
opacity_17=0
point_Pos_18=16301.73757
opacity_18=0
point_Pos_19=16933.40957
opacity_19=0
point_Pos_20=17345.36957
opacity_20=0
point_Pos_21=17724.37277
opacity_21=0
point_Pos_22=17927.60637
opacity_22=0.010000000000000009
point_Pos_23=18213.23197
opacity_23=0.015000000000000013
point_Pos_24=18449.42237
opacity_24=0.025000000000000022
point_Pos_25=18828.425570000003
opacity_25=0.03500000000000003
point_Pos_26=19267.84957
opacity_26=0.06999999999999995
point_Pos_27=19883.04317
opacity_27=0.12
point_Pos_28=20322.46717
opacity_28=0.15500000000000003
point_Pos_29=20937.660770000002
opacity_29=0.19999999999999996
point_Pos_30=21349.62077
opacity_30=0.235
point_Pos_31=21997.77117
opacity_31=0.29500000000000004
point_Pos_32=22250.43997
opacity_32=0.31499999999999995
point_Pos_33=22360.29597
opacity_33=0.32499999999999996
point_Pos_34=22689.86397
opacity_34=0.365
point_Pos_35=23008.44637
opacity_35=0.395
point_Pos_36=23338.01437
opacity_36=0.41500000000000004
point_Pos_37=23574.20477
opacity_37=0.43500000000000005
point_Pos_38=23793.91677
opacity_38=0.44999999999999996
point_Pos_39=23969.68637
opacity_39=0.47
point_Pos_40=24139.963170000003
opacity_40=0.49
point_Pos_41=24332.21117
opacity_41=0.505
point_Pos_42=24491.50237
opacity_42=0.52
point_Pos_43=24755.15677
opacity_43=0.525
point_Pos_44=24947.40477
opacity_44=0.525
point_Pos_45=25040.78237
opacity_45=0.5349999999999999
point_Pos_46=25117.68157
opacity_46=0.54
point_Pos_47=25200.07357
opacity_47=0.54
point_Pos_48=25359.36477
opacity_48=0.54
point_Pos_49=25529.64157
opacity_49=0.54
point_Pos_50=25782.31037
opacity_50=0.54
point_Pos_51=26111.878370000002
opacity_51=0.54
point_Pos_52=26430.460769999998
opacity_52=0.54
point_Pos_53=26727.07197
opacity_53=0.54
point_Pos_54=27029.17597
opacity_54=0.55
point_Pos_55=27314.80157
opacity_55=0.55
point_Pos_56=27457
opacity_56=0.55
grad_NrPts=26
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=187
grad_opacity_2=0
grad_point_Pos_3=189
grad_opacity_3=0
grad_point_Pos_4=191
grad_opacity_4=0
grad_point_Pos_5=193
grad_opacity_5=0
grad_point_Pos_6=194
grad_opacity_6=0
grad_point_Pos_7=195
grad_opacity_7=0
grad_point_Pos_8=196
grad_opacity_8=0
grad_point_Pos_9=198
grad_opacity_9=0
grad_point_Pos_10=200
grad_opacity_10=0
grad_point_Pos_11=203
grad_opacity_11=0
grad_point_Pos_12=208
grad_opacity_12=0
grad_point_Pos_13=209
grad_opacity_13=0
grad_point_Pos_14=212
grad_opacity_14=0
grad_point_Pos_15=218
grad_opacity_15=0
grad_point_Pos_16=221
grad_opacity_16=0.45499999999999996
grad_point_Pos_17=224
grad_opacity_17=0.62
grad_point_Pos_18=229
grad_opacity_18=0.8200000000000001
grad_point_Pos_19=234
grad_opacity_19=0.94
grad_point_Pos_20=241
grad_opacity_20=1
grad_point_Pos_21=243
grad_opacity_21=1
grad_point_Pos_22=247
grad_opacity_22=0.45499999999999996
grad_point_Pos_23=251
grad_opacity_23=0.45499999999999996
grad_point_Pos_24=254
grad_opacity_24=0.45499999999999996
grad_point_Pos_25=255
grad_opacity_25=0.45499999999999996
