[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
auto_sample_dist=On
shading1=On
gradient_opacity1=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=75
Left_Hounsfield_Threshold=-7
Right_Hounsfield_Threshold=25945
NrPts=30
point_Pos_0=2.4574800000000003
opacity_0=0
point_Pos_1=13.237080000000002
opacity_1=0
point_Pos_2=22.307110000000005
opacity_2=0.35
point_Pos_3=38.78551
opacity_3=0.35
point_Pos_4=115.68471
opacity_4=0
point_Pos_5=132.16311000000002
opacity_5=0
point_Pos_6=165.11991000000003
opacity_6=0
point_Pos_7=242.01911000000004
opacity_7=0
point_Pos_8=384.83191000000005
opacity_8=0
point_Pos_9=653.97911
opacity_9=0
point_Pos_10=983.5471100000001
opacity_10=0
point_Pos_11=1302.1295100000002
opacity_11=0
point_Pos_12=1648.1759100000002
opacity_12=0
point_Pos_13=13589.52311
opacity_13=0
point_Pos_14=14111.339109999999
opacity_14=0
point_Pos_15=14534.284709999998
opacity_15=0
point_Pos_16=15215.391909999998
opacity_16=0
point_Pos_17=15687.77271
opacity_17=0
point_Pos_18=16302.966309999998
opacity_18=0
point_Pos_19=16829.04637
opacity_19=0
point_Pos_20=16878.48157
opacity_20=0
point_Pos_21=17048.75837
opacity_21=0
point_Pos_22=17295.93437
opacity_22=0
point_Pos_23=17647.473570000002
opacity_23=0
point_Pos_24=18092.39037
opacity_24=0
point_Pos_25=18389.00157
opacity_25=0
point_Pos_26=18515.33597
opacity_26=0
point_Pos_27=18542.79997
opacity_27=0
point_Pos_28=18713.07677
opacity_28=0.03500000000000003
point_Pos_29=25945
opacity_29=0.10499999999999998
grad_NrPts=26
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=1
grad_opacity_1=0
grad_point_Pos_2=187
grad_opacity_2=0
grad_point_Pos_3=189
grad_opacity_3=0
grad_point_Pos_4=191
grad_opacity_4=0
grad_point_Pos_5=193
grad_opacity_5=0
grad_point_Pos_6=194
grad_opacity_6=0
grad_point_Pos_7=195
grad_opacity_7=0
grad_point_Pos_8=196
grad_opacity_8=0
grad_point_Pos_9=198
grad_opacity_9=0
grad_point_Pos_10=200
grad_opacity_10=0
grad_point_Pos_11=203
grad_opacity_11=0
grad_point_Pos_12=208
grad_opacity_12=0
grad_point_Pos_13=209
grad_opacity_13=0
grad_point_Pos_14=212
grad_opacity_14=0
grad_point_Pos_15=218
grad_opacity_15=0
grad_point_Pos_16=221
grad_opacity_16=0.45499999999999996
grad_point_Pos_17=224
grad_opacity_17=0.62
grad_point_Pos_18=229
grad_opacity_18=0.8200000000000001
grad_point_Pos_19=234
grad_opacity_19=0.94
grad_point_Pos_20=241
grad_opacity_20=1
grad_point_Pos_21=243
grad_opacity_21=1
grad_point_Pos_22=247
grad_opacity_22=0.45499999999999996
grad_point_Pos_23=251
grad_opacity_23=0.45499999999999996
grad_point_Pos_24=254
grad_opacity_24=0.45499999999999996
grad_point_Pos_25=255
grad_opacity_25=0.45499999999999996
