[VolRenSettings]
BlendMode=1
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=29
Right_Hounsfield_Threshold=510
NrPts=32
point_Pos_0=0
opacity_0=1
point_Pos_1=1
opacity_1=0
point_Pos_2=2
opacity_2=0
point_Pos_3=12
opacity_3=0
point_Pos_4=15
opacity_4=0
point_Pos_5=17
opacity_5=0
point_Pos_6=24
opacity_6=0
point_Pos_7=26
opacity_7=0
point_Pos_8=27
opacity_8=0
point_Pos_9=29
opacity_9=0
point_Pos_10=30
opacity_10=0
point_Pos_11=32
opacity_11=0
point_Pos_12=39
opacity_12=0
point_Pos_13=47
opacity_13=0
point_Pos_14=56.99999999999999
opacity_14=1
point_Pos_15=83
opacity_15=1
point_Pos_16=97.99999999999999
opacity_16=0
point_Pos_17=101
opacity_17=0
point_Pos_18=112
opacity_18=0
point_Pos_19=125
opacity_19=0
point_Pos_20=139
opacity_20=0
point_Pos_21=161
opacity_21=0.43000000000000005
point_Pos_22=167
opacity_22=0.52
point_Pos_23=209
opacity_23=0.29500000000000004
point_Pos_24=277
opacity_24=0.33999999999999997
point_Pos_25=307
opacity_25=0.5800000000000001
point_Pos_26=374.99999999999994
opacity_26=0.84
point_Pos_27=431
opacity_27=0.94
point_Pos_28=462
opacity_28=0.955
point_Pos_29=473
opacity_29=0.96
point_Pos_30=475.00000000000006
opacity_30=0.25
point_Pos_31=485
opacity_31=0.635
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
