[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=Off
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
PaletteNr=43
Left_Hounsfield_Threshold=485
Right_Hounsfield_Threshold=485
NrPts=31
point_Pos_0=0
opacity_0=0
point_Pos_1=9
opacity_1=0
point_Pos_2=39.00000000000023
opacity_2=0
point_Pos_3=58.00000000000023
opacity_3=0
point_Pos_4=68.796
opacity_4=0
point_Pos_5=81.9
opacity_5=0
point_Pos_6=95.004
opacity_6=0
point_Pos_7=111.38400000000001
opacity_7=0
point_Pos_8=137.592
opacity_8=0
point_Pos_9=145
opacity_9=0.07499999999999996
point_Pos_10=156
opacity_10=0.06000000000000005
point_Pos_11=159
opacity_11=0.06000000000000005
point_Pos_12=186
opacity_12=0.06000000000000005
point_Pos_13=204
opacity_13=0.04500000000000004
point_Pos_14=225
opacity_14=0.04500000000000004
point_Pos_15=249.00000000000003
opacity_15=0.04500000000000004
point_Pos_16=274
opacity_16=0.04500000000000004
point_Pos_17=305
opacity_17=0.04500000000000004
point_Pos_18=328
opacity_18=0.04500000000000004
point_Pos_19=341
opacity_19=0.050000000000000044
point_Pos_20=349
opacity_20=0.16500000000000004
point_Pos_21=374
opacity_21=0.16500000000000004
point_Pos_22=403
opacity_22=0.16500000000000004
point_Pos_23=423
opacity_23=0.15000000000000002
point_Pos_24=443
opacity_24=0.15000000000000002
point_Pos_25=445.00000000000006
opacity_25=0.15000000000000002
point_Pos_26=456
opacity_26=0.15000000000000002
point_Pos_27=461.00000000000006
opacity_27=0.15000000000000002
point_Pos_28=469
opacity_28=0.18999999999999995
point_Pos_29=475.00000000000006
opacity_29=0.25
point_Pos_30=485
opacity_30=0.635
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
