[VolRenSettings]
BlendMode=1
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
shading1=On
gradient_opacity1=Off
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
slider_5=917
slider_6=1000
slider_7=0
PaletteNr=43
Left_Hounsfield_Threshold=29
Right_Hounsfield_Threshold=510
NrPts=48
point_Pos_0=-2613.24
opacity_0=0.11499999999999999
point_Pos_1=-2608.5456
opacity_1=0.09999999999999998
point_Pos_2=-2555.7336
opacity_2=0.06999999999999995
point_Pos_3=-2445.4152
opacity_3=0.04500000000000004
point_Pos_4=-2277.5904
opacity_4=0.030000000000000027
point_Pos_5=-2072.2104
opacity_5=0.030000000000000027
point_Pos_6=-1756.512
opacity_6=0.030000000000000027
point_Pos_7=-1339.8839999999998
opacity_7=0.04500000000000004
point_Pos_8=-947.9016000000001
opacity_8=0.050000000000000044
point_Pos_9=-568.8288000000002
opacity_9=0.050000000000000044
point_Pos_10=-190.92959999999994
opacity_10=0.050000000000000044
point_Pos_11=158.80319999999983
opacity_11=0.050000000000000044
point_Pos_12=483.8903999999998
opacity_12=0.06000000000000005
point_Pos_13=709.2215999999999
opacity_13=0.06999999999999995
point_Pos_14=900.5184000000004
opacity_14=0.07999999999999996
point_Pos_15=1067.1696000000002
opacity_15=0.09499999999999997
point_Pos_16=1254.9456
opacity_16=0.10999999999999999
point_Pos_17=1364.0904
opacity_17=0.12
point_Pos_18=1455.6312000000007
opacity_18=0.125
point_Pos_19=1513.1376
opacity_19=0.125
point_Pos_20=1570.6440000000002
opacity_20=0.125
point_Pos_21=1651.6224000000002
opacity_21=0.125
point_Pos_22=1709.1287999999995
opacity_22=0.125
point_Pos_23=1771.3296
opacity_23=0.125
point_Pos_24=1833.5304000000006
opacity_24=0.125
point_Pos_25=1895.7312000000002
opacity_25=0.125
point_Pos_26=1962.6264
opacity_26=0.12
point_Pos_27=2038.9103999999998
opacity_27=0.11499999999999999
point_Pos_28=2130.4512000000004
opacity_28=0.11499999999999999
point_Pos_29=2211.4296000000004
opacity_29=0.11499999999999999
point_Pos_30=2298.276
opacity_30=0.11499999999999999
point_Pos_31=2317.0536
opacity_31=0.11499999999999999
point_Pos_32=2388.6432000000004
opacity_32=0.11499999999999999
point_Pos_33=2422.6776
opacity_33=0.11499999999999999
point_Pos_34=2455.5384000000004
opacity_34=0.11499999999999999
point_Pos_35=2474.3160000000007
opacity_35=0.11499999999999999
point_Pos_36=2508.3504000000003
opacity_36=0.11499999999999999
point_Pos_37=2527.1280000000006
opacity_37=0.11499999999999999
point_Pos_38=2542.3848
opacity_38=0.11499999999999999
point_Pos_39=2551.7736000000004
opacity_39=0.10999999999999999
point_Pos_40=2565.8567999999996
opacity_40=0.10499999999999998
point_Pos_41=2579.9400000000005
opacity_41=0.10499999999999998
point_Pos_42=2589.3288000000002
opacity_42=0.10499999999999998
point_Pos_43=2651.5296000000008
opacity_43=0.09999999999999998
point_Pos_44=2680.8696
opacity_44=0.09499999999999997
point_Pos_45=2694.9528
opacity_45=0.09499999999999997
point_Pos_46=2743.0703999999996
opacity_46=0.09499999999999997
point_Pos_47=2747.7648
opacity_47=0.09499999999999997
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
