[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=Off
shading1=On
gradient_opacity1=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=917
slider_6=1000
slider_7=0
PaletteNr=28
Left_Hounsfield_Threshold=-3024
Right_Hounsfield_Threshold=2233
NrPts=46
point_Pos_0=-3024
opacity_0=0
point_Pos_1=-164.192
opacity_1=0
point_Pos_2=-159.98639999999978
opacity_2=0
point_Pos_3=-23.304399999999987
opacity_3=0
point_Pos_4=19.80300000000034
opacity_4=0
point_Pos_5=24.008600000000115
opacity_5=0
point_Pos_6=28.21419999999989
opacity_6=0
point_Pos_7=46.08800000000019
opacity_7=0
point_Pos_8=58.70479999999998
opacity_8=0
point_Pos_9=62.91040000000021
opacity_9=0
point_Pos_10=67.11600000000044
opacity_10=0
point_Pos_11=75.5272
opacity_11=0
point_Pos_12=79.73280000000022
opacity_12=0
point_Pos_13=92.34960000000001
opacity_13=0
point_Pos_14=97.60660000000007
opacity_14=0
point_Pos_15=161.74199999999973
opacity_15=1
point_Pos_16=209.05499999999984
opacity_16=1
point_Pos_17=213.26060000000007
opacity_17=1
point_Pos_18=217.4662000000003
opacity_18=1
point_Pos_19=225.8774000000003
opacity_19=1
point_Pos_20=238.4942000000001
opacity_20=1
point_Pos_21=251.11099999999988
opacity_21=1
point_Pos_22=263.64300000000003
opacity_22=0.040000000000000036
point_Pos_23=278.2710000000002
opacity_23=0
point_Pos_24=289.24199999999973
opacity_24=0
point_Pos_25=401.3900000000003
opacity_25=0
point_Pos_26=564.7359999999999
opacity_26=0.08999999999999997
point_Pos_27=585.4590000000003
opacity_27=0.725
point_Pos_28=590.3350000000005
opacity_28=0.615
point_Pos_29=595.2109999999998
opacity_29=0.775
point_Pos_30=606.1820000000002
opacity_30=0.795
point_Pos_31=611.0580000000004
opacity_31=0.49
point_Pos_32=636.6570000000002
opacity_32=0.265
point_Pos_33=646.4090000000006
opacity_33=0.815
point_Pos_34=851.201
opacity_34=0.845
point_Pos_35=1235.1860000000006
opacity_35=0.89
point_Pos_36=1638.6750000000002
opacity_36=0.955
point_Pos_37=1904.4169999999995
opacity_37=0.985
point_Pos_38=2118.9610000000002
opacity_38=0.99
point_Pos_39=2200.634
opacity_39=0.99
point_Pos_40=2267.679
opacity_40=1
point_Pos_41=2314.001
opacity_41=1
point_Pos_42=2349.352
opacity_42=1
point_Pos_43=2482.223000000001
opacity_43=1
point_Pos_44=2615.094
opacity_44=1
point_Pos_45=2630.9410000000007
opacity_45=1
grad_NrPts=72
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=2
grad_opacity_1=0
grad_point_Pos_2=11
grad_opacity_2=0
grad_point_Pos_3=25
grad_opacity_3=0
grad_point_Pos_4=33
grad_opacity_4=0
grad_point_Pos_5=37
grad_opacity_5=0
grad_point_Pos_6=39
grad_opacity_6=0.015000000000000013
grad_point_Pos_7=41
grad_opacity_7=0.015000000000000013
grad_point_Pos_8=43
grad_opacity_8=0.015000000000000013
grad_point_Pos_9=45
grad_opacity_9=0.010000000000000009
grad_point_Pos_10=46
grad_opacity_10=0.010000000000000009
grad_point_Pos_11=47
grad_opacity_11=0.010000000000000009
grad_point_Pos_12=48
grad_opacity_12=0.010000000000000009
grad_point_Pos_13=49
grad_opacity_13=0.0050000000000000044
grad_point_Pos_14=51
grad_opacity_14=0.0050000000000000044
grad_point_Pos_15=52
grad_opacity_15=0
grad_point_Pos_16=54
grad_opacity_16=0
grad_point_Pos_17=55
grad_opacity_17=0
grad_point_Pos_18=56
grad_opacity_18=0
grad_point_Pos_19=57
grad_opacity_19=0
grad_point_Pos_20=59
grad_opacity_20=0
grad_point_Pos_21=60
grad_opacity_21=0
grad_point_Pos_22=61
grad_opacity_22=0
grad_point_Pos_23=62
grad_opacity_23=0
grad_point_Pos_24=64
grad_opacity_24=0
grad_point_Pos_25=68
grad_opacity_25=0
grad_point_Pos_26=72
grad_opacity_26=0
grad_point_Pos_27=76
grad_opacity_27=0
grad_point_Pos_28=80
grad_opacity_28=0
grad_point_Pos_29=126
grad_opacity_29=0
grad_point_Pos_30=133
grad_opacity_30=0
grad_point_Pos_31=140
grad_opacity_31=0.0050000000000000044
grad_point_Pos_32=147
grad_opacity_32=0.030000000000000027
grad_point_Pos_33=151
grad_opacity_33=0.20499999999999996
grad_point_Pos_34=153
grad_opacity_34=0.24
grad_point_Pos_35=156
grad_opacity_35=0.28
grad_point_Pos_36=160
grad_opacity_36=0.33999999999999997
grad_point_Pos_37=164
grad_opacity_37=0.395
grad_point_Pos_38=169
grad_opacity_38=0.48
grad_point_Pos_39=174
grad_opacity_39=0.5549999999999999
grad_point_Pos_40=180
grad_opacity_40=0.6699999999999999
grad_point_Pos_41=184
grad_opacity_41=0.75
grad_point_Pos_42=187
grad_opacity_42=0.8200000000000001
grad_point_Pos_43=190
grad_opacity_43=0.88
grad_point_Pos_44=192
grad_opacity_44=0.92
grad_point_Pos_45=193
grad_opacity_45=0.945
grad_point_Pos_46=194
grad_opacity_46=0.97
grad_point_Pos_47=195
grad_opacity_47=0.7050000000000001
grad_point_Pos_48=196
grad_opacity_48=0.735
grad_point_Pos_49=198
grad_opacity_49=0.77
grad_point_Pos_50=199
grad_opacity_50=0.79
grad_point_Pos_51=201
grad_opacity_51=0.83
grad_point_Pos_52=202
grad_opacity_52=0.845
grad_point_Pos_53=206
grad_opacity_53=0.88
grad_point_Pos_54=208
grad_opacity_54=0.895
grad_point_Pos_55=212
grad_opacity_55=0.92
grad_point_Pos_56=216
grad_opacity_56=0.945
grad_point_Pos_57=218
grad_opacity_57=0.955
grad_point_Pos_58=222
grad_opacity_58=0.98
grad_point_Pos_59=225
grad_opacity_59=1
grad_point_Pos_60=227
grad_opacity_60=1
grad_point_Pos_61=230
grad_opacity_61=1
grad_point_Pos_62=231
grad_opacity_62=1
grad_point_Pos_63=233
grad_opacity_63=1
grad_point_Pos_64=235
grad_opacity_64=1
grad_point_Pos_65=237
grad_opacity_65=1
grad_point_Pos_66=242
grad_opacity_66=1
grad_point_Pos_67=244
grad_opacity_67=1
grad_point_Pos_68=247
grad_opacity_68=1
grad_point_Pos_69=250
grad_opacity_69=1
grad_point_Pos_70=254
grad_opacity_70=1
grad_point_Pos_71=255
grad_opacity_71=1
