[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=28
Left_Hounsfield_Threshold=-3024
Right_Hounsfield_Threshold=2233
NrPts=107
point_Pos_0=-3024
opacity_0=0
point_Pos_1=-1010.1024
opacity_1=0
point_Pos_2=-999.5399999999997
opacity_2=0
point_Pos_3=-994.8456000000001
opacity_3=0
point_Pos_4=-990.1511999999998
opacity_4=0
point_Pos_5=-980.7623999999998
opacity_5=0
point_Pos_6=-976.0679999999998
opacity_6=0
point_Pos_7=-966.6792
opacity_7=0
point_Pos_8=-961.9848000000002
opacity_8=0
point_Pos_9=-942.0335999999998
opacity_9=0
point_Pos_10=-918.5616
opacity_10=0
point_Pos_11=-861.0551999999998
opacity_11=0
point_Pos_12=-822.3263999999999
opacity_12=0
point_Pos_13=-765.9935999999998
opacity_13=0
point_Pos_14=-727.2647999999999
opacity_14=0
point_Pos_15=-683.8415999999997
opacity_15=0
point_Pos_16=-669.7584000000002
opacity_16=0
point_Pos_17=-655.6752000000001
opacity_17=0
point_Pos_18=-641.5919999999996
opacity_18=0
point_Pos_19=-635.7239999999997
opacity_19=0
point_Pos_20=-621.6407999999997
opacity_20=0
point_Pos_21=-616.9463999999998
opacity_21=0
point_Pos_22=-602.8631999999998
opacity_22=0
point_Pos_23=-578.2176
opacity_23=0
point_Pos_24=-559.4399999999996
opacity_24=0
point_Pos_25=-535.9679999999998
opacity_25=0
point_Pos_26=-521.8847999999998
opacity_26=0
point_Pos_27=-501.93359999999984
opacity_27=0
point_Pos_28=-483.15599999999995
opacity_28=0
point_Pos_29=-449.12159999999994
opacity_29=0
point_Pos_30=-430.34400000000005
opacity_30=0
point_Pos_31=-406.87199999999984
opacity_31=0
point_Pos_32=-391.6152000000002
opacity_32=0
point_Pos_33=-344.67119999999977
opacity_33=0
point_Pos_34=-9.02159999999958
opacity_34=0
point_Pos_35=-4.327199999999721
opacity_35=0
point_Pos_36=0.3671999999996842
opacity_36=0
point_Pos_37=14.450400000000172
opacity_37=0
point_Pos_38=67.26240000000007
opacity_38=0
point_Pos_39=148.2408000000005
opacity_39=0.015000000000000013
point_Pos_40=196.35840000000053
opacity_40=0.03500000000000003
point_Pos_41=205.7471999999998
opacity_41=0.04500000000000004
point_Pos_42=216.30960000000005
opacity_42=0.375
point_Pos_43=221.00400000000036
opacity_43=0.46499999999999997
point_Pos_44=225.69840000000022
opacity_44=0.51
point_Pos_45=239.78160000000025
opacity_45=0.56
point_Pos_46=249.17040000000043
opacity_46=0.595
point_Pos_47=253.86479999999983
opacity_47=0.62
point_Pos_48=258.55920000000015
opacity_48=0.635
point_Pos_49=267.9480000000003
opacity_49=0.655
point_Pos_50=272.64240000000063
opacity_50=0.6799999999999999
point_Pos_51=278.5104000000006
opacity_51=0.6950000000000001
point_Pos_52=287.8992000000003
opacity_52=0.72
point_Pos_53=297.28800000000047
opacity_53=0.735
point_Pos_54=311.37120000000004
opacity_54=0.765
point_Pos_55=330.14879999999994
opacity_55=0.795
point_Pos_56=334.84320000000025
opacity_56=0.8049999999999999
point_Pos_57=350.10000000000036
opacity_57=0.825
point_Pos_58=378.2664
opacity_58=0.855
point_Pos_59=402.91200000000026
opacity_59=0.875
point_Pos_60=412.3008
opacity_60=0.895
point_Pos_61=421.68960000000015
opacity_61=0.9
point_Pos_62=435.7728000000002
opacity_62=0.915
point_Pos_63=445.16160000000036
opacity_63=0.925
point_Pos_64=460.4184
opacity_64=0.945
point_Pos_65=479.1959999999999
opacity_65=0.955
point_Pos_66=502.66799999999967
opacity_66=0.965
point_Pos_67=546.0912000000003
opacity_67=0.98
point_Pos_68=574.2576000000004
opacity_68=0.98
point_Pos_69=622.3752000000004
opacity_69=0.985
point_Pos_70=689.2704000000003
opacity_70=0.985
point_Pos_71=732.6936000000001
opacity_71=0.985
point_Pos_72=771.4224000000004
opacity_72=0.985
point_Pos_73=828.9288000000006
opacity_73=0.985
point_Pos_74=875.8728000000006
opacity_74=0.985
point_Pos_75=891.1296000000002
opacity_75=0.985
point_Pos_76=942.7680000000005
opacity_76=0.985
point_Pos_77=986.1912000000002
opacity_77=0.985
point_Pos_78=1015.5311999999999
opacity_78=0.985
point_Pos_79=1039.0032
opacity_79=0.985
point_Pos_80=1062.4752000000003
opacity_80=0.985
point_Pos_81=1077.732
opacity_81=0.985
point_Pos_82=1105.8984
opacity_82=0.985
point_Pos_83=1115.2871999999998
opacity_83=0.985
point_Pos_84=1144.6272
opacity_84=0.985
point_Pos_85=1154.0160000000005
opacity_85=0.985
point_Pos_86=1163.4048000000003
opacity_86=0.985
point_Pos_87=1197.4391999999998
opacity_87=0.955
point_Pos_88=1254.9456
opacity_88=0.96
point_Pos_89=1331.2296000000006
opacity_89=0.965
point_Pos_90=1435.6800000000003
opacity_90=0.975
point_Pos_91=1527.2208
opacity_91=0.98
point_Pos_92=1617.5880000000006
opacity_92=0.98
point_Pos_93=1761.9408000000003
opacity_93=0.98
point_Pos_94=1905.1200000000008
opacity_94=0.985
point_Pos_95=2034.2160000000003
opacity_95=0.995
point_Pos_96=2101.1112000000003
opacity_96=0.995
point_Pos_97=2135.1456000000007
opacity_97=0.995
point_Pos_98=2178.5688
opacity_98=1
point_Pos_99=2216.124
opacity_99=1
point_Pos_100=2287.7136
opacity_100=1
point_Pos_101=2374.5600000000004
opacity_101=1
point_Pos_102=2517.7392
opacity_102=1
point_Pos_103=2632.7520000000004
opacity_103=1
point_Pos_104=2752.4592000000002
opacity_104=1
point_Pos_105=2824.0488000000005
opacity_105=1
point_Pos_106=2833.4376
opacity_106=1
grad_NrPts=67
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=1
grad_opacity_1=1
grad_point_Pos_2=2
grad_opacity_2=0.98
grad_point_Pos_3=3
grad_opacity_3=0.925
grad_point_Pos_4=5
grad_opacity_4=0.85
grad_point_Pos_5=7
grad_opacity_5=0.75
grad_point_Pos_6=10
grad_opacity_6=0.585
grad_point_Pos_7=12
grad_opacity_7=0.45499999999999996
grad_point_Pos_8=14
grad_opacity_8=0.36
grad_point_Pos_9=16
grad_opacity_9=0.29500000000000004
grad_point_Pos_10=17
grad_opacity_10=0.24
grad_point_Pos_11=18
grad_opacity_11=0.19499999999999995
grad_point_Pos_12=19
grad_opacity_12=0.16000000000000003
grad_point_Pos_13=20
grad_opacity_13=0.12
grad_point_Pos_14=21
grad_opacity_14=0.07999999999999996
grad_point_Pos_15=22
grad_opacity_15=0.04500000000000004
grad_point_Pos_16=23
grad_opacity_16=0
grad_point_Pos_17=24
grad_opacity_17=0
grad_point_Pos_18=25
grad_opacity_18=0.0050000000000000044
grad_point_Pos_19=28
grad_opacity_19=0.015000000000000013
grad_point_Pos_20=34
grad_opacity_20=0.020000000000000018
grad_point_Pos_21=42
grad_opacity_21=0.025000000000000022
grad_point_Pos_22=51
grad_opacity_22=0.025000000000000022
grad_point_Pos_23=61
grad_opacity_23=0.025000000000000022
grad_point_Pos_24=75
grad_opacity_24=0.025000000000000022
grad_point_Pos_25=84
grad_opacity_25=0.03500000000000003
grad_point_Pos_26=93
grad_opacity_26=0.04500000000000004
grad_point_Pos_27=100
grad_opacity_27=0.04500000000000004
grad_point_Pos_28=105
grad_opacity_28=0.04500000000000004
grad_point_Pos_29=110
grad_opacity_29=0.050000000000000044
grad_point_Pos_30=114
grad_opacity_30=0.050000000000000044
grad_point_Pos_31=119
grad_opacity_31=0.06000000000000005
grad_point_Pos_32=126
grad_opacity_32=0.06000000000000005
grad_point_Pos_33=128
grad_opacity_33=0.18500000000000005
grad_point_Pos_34=129
grad_opacity_34=0.24
grad_point_Pos_35=132
grad_opacity_35=0.30500000000000005
grad_point_Pos_36=134
grad_opacity_36=0.355
grad_point_Pos_37=135
grad_opacity_37=0.41000000000000003
grad_point_Pos_38=137
grad_opacity_38=0.44499999999999995
grad_point_Pos_39=138
grad_opacity_39=0.48
grad_point_Pos_40=139
grad_opacity_40=0.505
grad_point_Pos_41=141
grad_opacity_41=0.53
grad_point_Pos_42=143
grad_opacity_42=0.5700000000000001
grad_point_Pos_43=144
grad_opacity_43=0.5900000000000001
grad_point_Pos_44=145
grad_opacity_44=0.625
grad_point_Pos_45=147
grad_opacity_45=0.6699999999999999
grad_point_Pos_46=149
grad_opacity_46=0.7050000000000001
grad_point_Pos_47=152
grad_opacity_47=0.745
grad_point_Pos_48=156
grad_opacity_48=0.8
grad_point_Pos_49=160
grad_opacity_49=0.845
grad_point_Pos_50=164
grad_opacity_50=0.875
grad_point_Pos_51=169
grad_opacity_51=0.895
grad_point_Pos_52=174
grad_opacity_52=0.915
grad_point_Pos_53=182
grad_opacity_53=0.9299999999999999
grad_point_Pos_54=189
grad_opacity_54=0.95
grad_point_Pos_55=193
grad_opacity_55=0.96
grad_point_Pos_56=204
grad_opacity_56=0.975
grad_point_Pos_57=210
grad_opacity_57=0.98
grad_point_Pos_58=215
grad_opacity_58=0.985
grad_point_Pos_59=221
grad_opacity_59=0.995
grad_point_Pos_60=229
grad_opacity_60=1
grad_point_Pos_61=234
grad_opacity_61=1
grad_point_Pos_62=240
grad_opacity_62=1
grad_point_Pos_63=245
grad_opacity_63=1
grad_point_Pos_64=248
grad_opacity_64=1
grad_point_Pos_65=249
grad_opacity_65=1
grad_point_Pos_66=255
grad_opacity_66=1
