[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=28
Left_Hounsfield_Threshold=-3024
Right_Hounsfield_Threshold=2233
NrPts=57
point_Pos_0=-3024
opacity_0=0
point_Pos_1=-164.192
opacity_1=0
point_Pos_2=-159.98639999999978
opacity_2=0
point_Pos_3=-23.304399999999987
opacity_3=0
point_Pos_4=19.80300000000034
opacity_4=0
point_Pos_5=24.008600000000115
opacity_5=0
point_Pos_6=28.21419999999989
opacity_6=0
point_Pos_7=46.08800000000019
opacity_7=0
point_Pos_8=58.70479999999998
opacity_8=0
point_Pos_9=62.91040000000021
opacity_9=0
point_Pos_10=67.11600000000044
opacity_10=0
point_Pos_11=75.5272
opacity_11=0
point_Pos_12=79.73280000000022
opacity_12=0
point_Pos_13=92.34960000000001
opacity_13=0
point_Pos_14=97.60660000000007
opacity_14=0
point_Pos_15=161.74199999999973
opacity_15=1
point_Pos_16=209.05499999999984
opacity_16=1
point_Pos_17=213.26060000000007
opacity_17=1
point_Pos_18=217.4662000000003
opacity_18=1
point_Pos_19=225.8774000000003
opacity_19=1
point_Pos_20=238.4942000000001
opacity_20=1
point_Pos_21=251.11099999999988
opacity_21=1
point_Pos_22=277.3960000000002
opacity_22=1
point_Pos_23=281.60159999999996
opacity_23=1
point_Pos_24=315.2464
opacity_24=1
point_Pos_25=328.91460000000006
opacity_25=1
point_Pos_26=333.1202000000003
opacity_26=1
point_Pos_27=341.53139999999985
opacity_27=1
point_Pos_28=345.7370000000001
opacity_28=1
point_Pos_29=349.9426000000003
opacity_29=1
point_Pos_30=354.14820000000054
opacity_30=1
point_Pos_31=436.15740000000005
opacity_31=1
point_Pos_32=448.7742000000003
opacity_32=1
point_Pos_33=504.49839999999995
opacity_33=1
point_Pos_34=533.9376000000002
opacity_34=1
point_Pos_35=714.7784000000001
opacity_35=0.975
point_Pos_36=907.1846
opacity_36=0.985
point_Pos_37=1036.5068000000006
opacity_37=0.985
point_Pos_38=1065.946
opacity_38=0.98
point_Pos_39=1092.2309999999998
opacity_39=0.96
point_Pos_40=1164.7776000000003
opacity_40=0.99
point_Pos_41=1255.1980000000003
opacity_41=0.99
point_Pos_42=1340.3614000000007
opacity_42=0.98
point_Pos_43=1443.3986000000004
opacity_43=0.98
point_Pos_44=1554.8469999999998
opacity_44=0.98
point_Pos_45=1657.8842000000004
opacity_45=0.98
point_Pos_46=1744.0990000000002
opacity_46=0.99
point_Pos_47=1846.0847999999996
opacity_47=1
point_Pos_48=1919.6828000000005
opacity_48=1
point_Pos_49=1971.2014
opacity_49=1
point_Pos_50=2022.7200000000003
opacity_50=1
point_Pos_51=2064.7760000000007
opacity_51=1
point_Pos_52=2116.2946
opacity_52=1
point_Pos_53=2163.6076000000003
opacity_53=1
point_Pos_54=2206.715
opacity_54=1
point_Pos_55=2219.3318
opacity_55=1
point_Pos_56=2227.7430000000004
opacity_56=1
grad_NrPts=88
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=1
grad_opacity_1=0.835
grad_point_Pos_2=2
grad_opacity_2=1
grad_point_Pos_3=3
grad_opacity_3=1
grad_point_Pos_4=4
grad_opacity_4=0.995
grad_point_Pos_5=5
grad_opacity_5=0.945
grad_point_Pos_6=6
grad_opacity_6=0.925
grad_point_Pos_7=7
grad_opacity_7=0.030000000000000027
grad_point_Pos_8=8
grad_opacity_8=0.025000000000000022
grad_point_Pos_9=9
grad_opacity_9=0.020000000000000018
grad_point_Pos_10=11
grad_opacity_10=0.015000000000000013
grad_point_Pos_11=13
grad_opacity_11=0.0050000000000000044
grad_point_Pos_12=15
grad_opacity_12=0
grad_point_Pos_13=17
grad_opacity_13=0
grad_point_Pos_14=21
grad_opacity_14=0
grad_point_Pos_15=22
grad_opacity_15=0
grad_point_Pos_16=25
grad_opacity_16=0.0050000000000000044
grad_point_Pos_17=29
grad_opacity_17=0.010000000000000009
grad_point_Pos_18=32
grad_opacity_18=0.015000000000000013
grad_point_Pos_19=33
grad_opacity_19=0.015000000000000013
grad_point_Pos_20=35
grad_opacity_20=0.015000000000000013
grad_point_Pos_21=37
grad_opacity_21=0.015000000000000013
grad_point_Pos_22=39
grad_opacity_22=0.015000000000000013
grad_point_Pos_23=41
grad_opacity_23=0.015000000000000013
grad_point_Pos_24=43
grad_opacity_24=0.015000000000000013
grad_point_Pos_25=45
grad_opacity_25=0.010000000000000009
grad_point_Pos_26=46
grad_opacity_26=0.010000000000000009
grad_point_Pos_27=47
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=48
grad_opacity_28=0.010000000000000009
grad_point_Pos_29=49
grad_opacity_29=0.0050000000000000044
grad_point_Pos_30=51
grad_opacity_30=0.0050000000000000044
grad_point_Pos_31=52
grad_opacity_31=0
grad_point_Pos_32=54
grad_opacity_32=0
grad_point_Pos_33=55
grad_opacity_33=0
grad_point_Pos_34=56
grad_opacity_34=0
grad_point_Pos_35=57
grad_opacity_35=0
grad_point_Pos_36=59
grad_opacity_36=0
grad_point_Pos_37=60
grad_opacity_37=0
grad_point_Pos_38=61
grad_opacity_38=0
grad_point_Pos_39=62
grad_opacity_39=0
grad_point_Pos_40=64
grad_opacity_40=0
grad_point_Pos_41=68
grad_opacity_41=0
grad_point_Pos_42=72
grad_opacity_42=0
grad_point_Pos_43=76
grad_opacity_43=0
grad_point_Pos_44=80
grad_opacity_44=0
grad_point_Pos_45=126
grad_opacity_45=0
grad_point_Pos_46=133
grad_opacity_46=0
grad_point_Pos_47=140
grad_opacity_47=0.0050000000000000044
grad_point_Pos_48=147
grad_opacity_48=0.030000000000000027
grad_point_Pos_49=151
grad_opacity_49=0.20499999999999996
grad_point_Pos_50=153
grad_opacity_50=0.24
grad_point_Pos_51=156
grad_opacity_51=0.28
grad_point_Pos_52=160
grad_opacity_52=0.33999999999999997
grad_point_Pos_53=164
grad_opacity_53=0.395
grad_point_Pos_54=169
grad_opacity_54=0.48
grad_point_Pos_55=174
grad_opacity_55=0.5549999999999999
grad_point_Pos_56=180
grad_opacity_56=0.6699999999999999
grad_point_Pos_57=184
grad_opacity_57=0.75
grad_point_Pos_58=187
grad_opacity_58=0.8200000000000001
grad_point_Pos_59=190
grad_opacity_59=0.88
grad_point_Pos_60=192
grad_opacity_60=0.92
grad_point_Pos_61=193
grad_opacity_61=0.945
grad_point_Pos_62=194
grad_opacity_62=0.97
grad_point_Pos_63=195
grad_opacity_63=0.7050000000000001
grad_point_Pos_64=196
grad_opacity_64=0.735
grad_point_Pos_65=198
grad_opacity_65=0.77
grad_point_Pos_66=199
grad_opacity_66=0.79
grad_point_Pos_67=201
grad_opacity_67=0.83
grad_point_Pos_68=202
grad_opacity_68=0.845
grad_point_Pos_69=206
grad_opacity_69=0.88
grad_point_Pos_70=208
grad_opacity_70=0.895
grad_point_Pos_71=212
grad_opacity_71=0.92
grad_point_Pos_72=216
grad_opacity_72=0.945
grad_point_Pos_73=218
grad_opacity_73=0.955
grad_point_Pos_74=222
grad_opacity_74=0.98
grad_point_Pos_75=225
grad_opacity_75=1
grad_point_Pos_76=227
grad_opacity_76=1
grad_point_Pos_77=230
grad_opacity_77=1
grad_point_Pos_78=231
grad_opacity_78=1
grad_point_Pos_79=233
grad_opacity_79=1
grad_point_Pos_80=235
grad_opacity_80=1
grad_point_Pos_81=237
grad_opacity_81=1
grad_point_Pos_82=242
grad_opacity_82=1
grad_point_Pos_83=244
grad_opacity_83=1
grad_point_Pos_84=247
grad_opacity_84=1
grad_point_Pos_85=250
grad_opacity_85=1
grad_point_Pos_86=254
grad_opacity_86=1
grad_point_Pos_87=255
grad_opacity_87=1
