[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
auto_sample_dist=On
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
PaletteNr=28
Left_Hounsfield_Threshold=-3024
Right_Hounsfield_Threshold=2233
NrPts=65
point_Pos_0=-3018.743
opacity_0=0
point_Pos_1=-125.29019999999991
opacity_1=0
point_Pos_2=-70.61739999999963
opacity_2=0
point_Pos_3=-56.94920000000002
opacity_3=0
point_Pos_4=-14.893199999999979
opacity_4=0
point_Pos_5=67.11600000000044
opacity_5=0
point_Pos_6=182.76999999999998
opacity_6=0
point_Pos_7=259.52220000000034
opacity_7=0.020000000000000018
point_Pos_8=277.3960000000002
opacity_8=0
point_Pos_9=281.60159999999996
opacity_9=0
point_Pos_10=294.21839999999975
opacity_10=0
point_Pos_11=337.3258000000005
opacity_11=0
point_Pos_12=376.22760000000017
opacity_12=0
point_Pos_13=431.9517999999998
opacity_13=0.0050000000000000044
point_Pos_14=508.7040000000002
opacity_14=0.025000000000000022
point_Pos_15=560.2226000000005
opacity_15=0.04500000000000004
point_Pos_16=620.1524000000004
opacity_16=0.07999999999999996
point_Pos_17=636.9748
opacity_17=0.09999999999999998
point_Pos_18=659.0542
opacity_18=0.12
point_Pos_19=663.2598000000003
opacity_19=0.125
point_Pos_20=667.4654
opacity_20=0.13
point_Pos_21=684.2878000000001
opacity_21=0.16500000000000004
point_Pos_22=710.5728000000004
opacity_22=0.20999999999999996
point_Pos_23=723.1896000000002
opacity_23=0.26
point_Pos_24=735.8064000000004
opacity_24=0.29000000000000004
point_Pos_25=752.6288000000004
opacity_25=0.35
point_Pos_26=774.7082
opacity_26=0.4
point_Pos_27=778.9138000000003
opacity_27=0.42500000000000004
point_Pos_28=795.7362000000003
opacity_28=0.48
point_Pos_29=809.4044000000004
opacity_29=0.515
point_Pos_30=830.4324000000006
opacity_30=0.585
point_Pos_31=847.2548000000002
opacity_31=0.65
point_Pos_32=855.6660000000002
opacity_32=0.7150000000000001
point_Pos_33=859.8716
opacity_33=0.74
point_Pos_34=865.1286
opacity_34=0.755
point_Pos_35=877.7454000000002
opacity_35=0.815
point_Pos_36=890.3622
opacity_36=0.845
point_Pos_37=898.7734000000005
opacity_37=0.875
point_Pos_38=907.1846
opacity_38=0.9
point_Pos_39=925.0584000000003
opacity_39=0.9299999999999999
point_Pos_40=937.6752000000001
opacity_40=0.945
point_Pos_41=950.2919999999999
opacity_41=0.965
point_Pos_42=971.3200000000002
opacity_42=0.98
point_Pos_43=984.9882000000002
opacity_43=0.995
point_Pos_44=1010.2218000000003
opacity_44=1
point_Pos_45=1027.0442000000003
opacity_45=1
point_Pos_46=1061.7404000000001
opacity_46=1
point_Pos_47=1092.2309999999998
opacity_47=1
point_Pos_48=1164.7776000000003
opacity_48=0.99
point_Pos_49=1255.1980000000003
opacity_49=0.99
point_Pos_50=1340.3614000000007
opacity_50=0.98
point_Pos_51=1443.3986000000004
opacity_51=0.98
point_Pos_52=1554.8469999999998
opacity_52=0.98
point_Pos_53=1657.8842000000004
opacity_53=0.98
point_Pos_54=1744.0990000000002
opacity_54=0.99
point_Pos_55=1846.0847999999996
opacity_55=1
point_Pos_56=1919.6828000000005
opacity_56=1
point_Pos_57=1971.2014
opacity_57=1
point_Pos_58=2022.7200000000003
opacity_58=1
point_Pos_59=2064.7760000000007
opacity_59=1
point_Pos_60=2116.2946
opacity_60=1
point_Pos_61=2163.6076000000003
opacity_61=1
point_Pos_62=2206.715
opacity_62=1
point_Pos_63=2219.3318
opacity_63=1
point_Pos_64=2227.7430000000004
opacity_64=1
grad_NrPts=50
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=5
grad_opacity_1=0
grad_point_Pos_2=27
grad_opacity_2=0.010000000000000009
grad_point_Pos_3=35
grad_opacity_3=0.010000000000000009
grad_point_Pos_4=51
grad_opacity_4=0.010000000000000009
grad_point_Pos_5=70
grad_opacity_5=0.03500000000000003
grad_point_Pos_6=88
grad_opacity_6=0.09499999999999997
grad_point_Pos_7=93
grad_opacity_7=0.15000000000000002
grad_point_Pos_8=94
grad_opacity_8=0.15000000000000002
grad_point_Pos_9=108
grad_opacity_9=0.26
grad_point_Pos_10=140
grad_opacity_10=0.5
grad_point_Pos_11=151
grad_opacity_11=0.575
grad_point_Pos_12=158
grad_opacity_12=0.685
grad_point_Pos_13=163
grad_opacity_13=0.74
grad_point_Pos_14=168
grad_opacity_14=0.8
grad_point_Pos_15=170
grad_opacity_15=0.83
grad_point_Pos_16=172
grad_opacity_16=0.87
grad_point_Pos_17=174
grad_opacity_17=0.895
grad_point_Pos_18=176
grad_opacity_18=0.925
grad_point_Pos_19=178
grad_opacity_19=0.935
grad_point_Pos_20=179
grad_opacity_20=0.955
grad_point_Pos_21=180
grad_opacity_21=0.965
grad_point_Pos_22=181
grad_opacity_22=0.36
grad_point_Pos_23=201
grad_opacity_23=0.26
grad_point_Pos_24=210
grad_opacity_24=0.18000000000000005
grad_point_Pos_25=218
grad_opacity_25=0.06499999999999995
grad_point_Pos_26=223
grad_opacity_26=0.025000000000000022
grad_point_Pos_27=225
grad_opacity_27=0.010000000000000009
grad_point_Pos_28=227
grad_opacity_28=0
grad_point_Pos_29=229
grad_opacity_29=0
grad_point_Pos_30=230
grad_opacity_30=0
grad_point_Pos_31=232
grad_opacity_31=0
grad_point_Pos_32=233
grad_opacity_32=0
grad_point_Pos_33=236
grad_opacity_33=0
grad_point_Pos_34=237
grad_opacity_34=0
grad_point_Pos_35=238
grad_opacity_35=0
grad_point_Pos_36=239
grad_opacity_36=0
grad_point_Pos_37=240
grad_opacity_37=0
grad_point_Pos_38=241
grad_opacity_38=0
grad_point_Pos_39=242
grad_opacity_39=0
grad_point_Pos_40=243
grad_opacity_40=0
grad_point_Pos_41=244
grad_opacity_41=0
grad_point_Pos_42=245
grad_opacity_42=0
grad_point_Pos_43=246
grad_opacity_43=0
grad_point_Pos_44=247
grad_opacity_44=0
grad_point_Pos_45=249
grad_opacity_45=0
grad_point_Pos_46=250
grad_opacity_46=0
grad_point_Pos_47=253
grad_opacity_47=0
grad_point_Pos_48=254
grad_opacity_48=0.010000000000000009
grad_point_Pos_49=255
grad_opacity_49=1
