[VolRenSettings]
BlendMode=1
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
shading1=On
gradient_opacity1=On
slider_0=400
slider_1=600
slider_2=860
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=43
Left_Hounsfield_Threshold=46
Right_Hounsfield_Threshold=1030
NrPts=94
point_Pos_0=0
opacity_0=1
point_Pos_1=1
opacity_1=0
point_Pos_2=2
opacity_2=0
point_Pos_3=12
opacity_3=0
point_Pos_4=15
opacity_4=0
point_Pos_5=17
opacity_5=0
point_Pos_6=24
opacity_6=0
point_Pos_7=26
opacity_7=0
point_Pos_8=27
opacity_8=0
point_Pos_9=29
opacity_9=0
point_Pos_10=30
opacity_10=0
point_Pos_11=32
opacity_11=0
point_Pos_12=39
opacity_12=0
point_Pos_13=47
opacity_13=0
point_Pos_14=56.99999999999999
opacity_14=1
point_Pos_15=83
opacity_15=1
point_Pos_16=84.99999999999999
opacity_16=0
point_Pos_17=87
opacity_17=0
point_Pos_18=88
opacity_18=0
point_Pos_19=94
opacity_19=0
point_Pos_20=112
opacity_20=0
point_Pos_21=117
opacity_21=0
point_Pos_22=125
opacity_22=0
point_Pos_23=135
opacity_23=0
point_Pos_24=150
opacity_24=0
point_Pos_25=173
opacity_25=0
point_Pos_26=191
opacity_26=0
point_Pos_27=200
opacity_27=0
point_Pos_28=203.99999999999997
opacity_28=0.010000000000000009
point_Pos_29=208
opacity_29=0.015000000000000013
point_Pos_30=219
opacity_30=0.03500000000000003
point_Pos_31=221
opacity_31=0.03500000000000003
point_Pos_32=229.99999999999997
opacity_32=0.06499999999999995
point_Pos_33=255
opacity_33=0.09999999999999998
point_Pos_34=270
opacity_34=0.13
point_Pos_35=284
opacity_35=0.15000000000000002
point_Pos_36=291
opacity_36=0.16500000000000004
point_Pos_37=300.99999999999994
opacity_37=0.18500000000000005
point_Pos_38=310
opacity_38=0.20499999999999996
point_Pos_39=315.99999999999994
opacity_39=0.20999999999999996
point_Pos_40=319
opacity_40=0.20999999999999996
point_Pos_41=323
opacity_41=0.20999999999999996
point_Pos_42=324
opacity_42=0.20999999999999996
point_Pos_43=325.99999999999994
opacity_43=0.20999999999999996
point_Pos_44=328
opacity_44=0.20999999999999996
point_Pos_45=329
opacity_45=0.20999999999999996
point_Pos_46=329.99999999999994
opacity_46=0.20999999999999996
point_Pos_47=332
opacity_47=0.20999999999999996
point_Pos_48=333
opacity_48=0.20999999999999996
point_Pos_49=368.99999999999994
opacity_49=0.275
point_Pos_50=392.99999999999994
opacity_50=0.35
point_Pos_51=410
opacity_51=0.41000000000000003
point_Pos_52=426.99999999999994
opacity_52=0.47
point_Pos_53=443
opacity_53=0.52
point_Pos_54=459.99999999999994
opacity_54=0.56
point_Pos_55=481
opacity_55=0.605
point_Pos_56=493.99999999999994
opacity_56=0.63
point_Pos_57=506
opacity_57=0.645
point_Pos_58=518
opacity_58=0.6599999999999999
point_Pos_59=528
opacity_59=0.6599999999999999
point_Pos_60=537
opacity_60=0.6599999999999999
point_Pos_61=546
opacity_61=0.6599999999999999
point_Pos_62=551
opacity_62=0.6599999999999999
point_Pos_63=556
opacity_63=0.6599999999999999
point_Pos_64=558.9999999999999
opacity_64=0.6599999999999999
point_Pos_65=560
opacity_65=0.6599999999999999
point_Pos_66=562
opacity_66=0.6599999999999999
point_Pos_67=563.9999999999999
opacity_67=0.6599999999999999
point_Pos_68=565
opacity_68=0.55
point_Pos_69=573.9999999999999
opacity_69=0.5549999999999999
point_Pos_70=582
opacity_70=0.5549999999999999
point_Pos_71=591.9999999999999
opacity_71=0.5549999999999999
point_Pos_72=603
opacity_72=0.56
point_Pos_73=615
opacity_73=0.5700000000000001
point_Pos_74=630
opacity_74=0.5700000000000001
point_Pos_75=653
opacity_75=0.585
point_Pos_76=673
opacity_76=0.5900000000000001
point_Pos_77=701
opacity_77=0.605
point_Pos_78=725
opacity_78=0.63
point_Pos_79=750.9999999999999
opacity_79=0.655
point_Pos_80=775
opacity_80=0.665
point_Pos_81=798.9999999999999
opacity_81=0.665
point_Pos_82=822
opacity_82=0.6799999999999999
point_Pos_83=858
opacity_83=0.6950000000000001
point_Pos_84=875
opacity_84=0.7150000000000001
point_Pos_85=890
opacity_85=0.7150000000000001
point_Pos_86=901.9999999999999
opacity_86=0.7150000000000001
point_Pos_87=913
opacity_87=0.71
point_Pos_88=924
opacity_88=0.6950000000000001
point_Pos_89=933
opacity_89=0.69
point_Pos_90=939.9999999999999
opacity_90=0.69
point_Pos_91=944.9999999999999
opacity_91=0.69
point_Pos_92=947
opacity_92=0.6799999999999999
point_Pos_93=948
opacity_93=0.6799999999999999
grad_NrPts=19
grad_point_Pos_0=0
grad_opacity_0=1
grad_point_Pos_1=119
grad_opacity_1=0.265
grad_point_Pos_2=120
grad_opacity_2=0.265
grad_point_Pos_3=122
grad_opacity_3=0.265
grad_point_Pos_4=136
grad_opacity_4=0.265
grad_point_Pos_5=168
grad_opacity_5=0.28
grad_point_Pos_6=190
grad_opacity_6=0.30000000000000004
grad_point_Pos_7=203
grad_opacity_7=0.31499999999999995
grad_point_Pos_8=213
grad_opacity_8=0.35
grad_point_Pos_9=219
grad_opacity_9=0.375
grad_point_Pos_10=224
grad_opacity_10=0.4
grad_point_Pos_11=225
grad_opacity_11=0.4
grad_point_Pos_12=227
grad_opacity_12=0.39
grad_point_Pos_13=231
grad_opacity_13=0.39
grad_point_Pos_14=234
grad_opacity_14=0.4
grad_point_Pos_15=238
grad_opacity_15=0.42500000000000004
grad_point_Pos_16=246
grad_opacity_16=0.43500000000000005
grad_point_Pos_17=252
grad_opacity_17=0.44999999999999996
grad_point_Pos_18=255
grad_opacity_18=1
