[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=On
interpolation=On
auto_sample_dist=On
shading1=On
gradient_opacity1=Off
slider_0=400
slider_1=600
slider_2=200
slider_3=1000
slider_4=200
slider_5=873
slider_6=1000
slider_7=0
PaletteNr=28
Left_Hounsfield_Threshold=-1000
Right_Hounsfield_Threshold=2233
NrPts=21
point_Pos_0=-1000
opacity_0=0
point_Pos_1=-873.004
opacity_1=0
point_Pos_2=-515.41
opacity_2=0
point_Pos_3=-244.70799999999997
opacity_3=0
point_Pos_4=-7.425999999999931
opacity_4=0
point_Pos_5=313.40599999999995
opacity_5=0.015000000000000013
point_Pos_6=612.5150000000001
opacity_6=0.06000000000000005
point_Pos_7=941.7020000000002
opacity_7=0.09999999999999998
point_Pos_8=1269.2179999999998
opacity_8=0.16000000000000003
point_Pos_9=1676.942
opacity_9=0.245
point_Pos_10=2098.034
opacity_10=0.32499999999999996
point_Pos_11=2390.459
opacity_11=0.41000000000000003
point_Pos_12=2555.8880000000004
opacity_12=0.49
point_Pos_13=2597.6630000000005
opacity_13=0.525
point_Pos_14=2626.07
opacity_14=0.5549999999999999
point_Pos_15=2634.425
opacity_15=0.56
point_Pos_16=2726.33
opacity_16=0.19499999999999995
point_Pos_17=4076.4980000000005
opacity_17=0.19499999999999995
point_Pos_18=5311.367
opacity_18=0.19499999999999995
point_Pos_19=6447.647000000001
opacity_19=0.235
point_Pos_20=6982.367
opacity_20=0.27
grad_NrPts=36
grad_point_Pos_0=0
grad_opacity_0=0
grad_point_Pos_1=4
grad_opacity_1=0
grad_point_Pos_2=18
grad_opacity_2=0
grad_point_Pos_3=28
grad_opacity_3=0
grad_point_Pos_4=43
grad_opacity_4=0.0050000000000000044
grad_point_Pos_5=54
grad_opacity_5=0.0050000000000000044
grad_point_Pos_6=66
grad_opacity_6=0
grad_point_Pos_7=81
grad_opacity_7=0
grad_point_Pos_8=85
grad_opacity_8=0
grad_point_Pos_9=95
grad_opacity_9=0
grad_point_Pos_10=104
grad_opacity_10=0
grad_point_Pos_11=112
grad_opacity_11=0.015000000000000013
grad_point_Pos_12=116
grad_opacity_12=0.025000000000000022
grad_point_Pos_13=121
grad_opacity_13=0.03500000000000003
grad_point_Pos_14=130
grad_opacity_14=0.06999999999999995
grad_point_Pos_15=137
grad_opacity_15=0.09499999999999997
grad_point_Pos_16=148
grad_opacity_16=0.135
grad_point_Pos_17=162
grad_opacity_17=0.19499999999999995
grad_point_Pos_18=174
grad_opacity_18=0.24
grad_point_Pos_19=181
grad_opacity_19=0.26
grad_point_Pos_20=193
grad_opacity_20=0.30500000000000005
grad_point_Pos_21=205
grad_opacity_21=0.39
grad_point_Pos_22=217
grad_opacity_22=0.52
grad_point_Pos_23=225
grad_opacity_23=0.65
grad_point_Pos_24=227
grad_opacity_24=0.725
grad_point_Pos_25=229
grad_opacity_25=0.845
grad_point_Pos_26=230
grad_opacity_26=0.88
grad_point_Pos_27=232
grad_opacity_27=0.95
grad_point_Pos_28=234
grad_opacity_28=0.99
grad_point_Pos_29=235
grad_opacity_29=1
grad_point_Pos_30=238
grad_opacity_30=1
grad_point_Pos_31=240
grad_opacity_31=1
grad_point_Pos_32=245
grad_opacity_32=1
grad_point_Pos_33=248
grad_opacity_33=1
grad_point_Pos_34=249
grad_opacity_34=1
grad_point_Pos_35=255
grad_opacity_35=1
