[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=1000
slider_1=0
slider_2=466
slider_3=1000
slider_4=1000
PaletteNr=79
NrPts=11
point_Pos_0=0
opacity_0=0.885
point_Pos_1=0.00392156862745098
opacity_1=0.885
point_Pos_2=0.00784313725490196
opacity_2=0.885
point_Pos_3=0.0117647058823529
opacity_3=0.885
point_Pos_4=0.0156862745098039
opacity_4=0
point_Pos_5=0.0196078431372549
opacity_5=0
point_Pos_6=0.0235294117647059
opacity_6=0
point_Pos_7=0.0274509803921569
opacity_7=0
point_Pos_8=0.0313725490196078
opacity_8=0.025
point_Pos_9=0.996078431372549
opacity_9=0.96
point_Pos_10=1
opacity_10=0
