[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=1000
slider_1=0
slider_2=135
slider_3=1000
slider_4=200
PaletteNr=0
NrPts=74
point_Pos_0=0
opacity_0=0
point_Pos_1=0.00392156862745098
opacity_1=0
point_Pos_2=0.113725490196078
opacity_2=0
point_Pos_3=0.117647058823529
opacity_3=0
point_Pos_4=0.12156862745098
opacity_4=0
point_Pos_5=0.129411764705882
opacity_5=0
point_Pos_6=0.168627450980392
opacity_6=0.04
point_Pos_7=0.172549019607843
opacity_7=0.035
point_Pos_8=0.176470588235294
opacity_8=0.035
point_Pos_9=0.180392156862745
opacity_9=0.035
point_Pos_10=0.184313725490196
opacity_10=0.035
point_Pos_11=0.188235294117647
opacity_11=0.035
point_Pos_12=0.192156862745098
opacity_12=0.035
point_Pos_13=0.196078431372549
opacity_13=0.035
point_Pos_14=0.262745098039216
opacity_14=0
point_Pos_15=0.270588235294118
opacity_15=0
point_Pos_16=0.274509803921569
opacity_16=0
point_Pos_17=0.282352941176471
opacity_17=0
point_Pos_18=0.286274509803922
opacity_18=0
point_Pos_19=0.290196078431373
opacity_19=0
point_Pos_20=0.294117647058824
opacity_20=0
point_Pos_21=0.298039215686275
opacity_21=0.24
point_Pos_22=0.301960784313725
opacity_22=0.115
point_Pos_23=0.32156862745098
opacity_23=0.13
point_Pos_24=0.396078431372549
opacity_24=0.185
point_Pos_25=0.4
opacity_25=0.2
point_Pos_26=0.431372549019608
opacity_26=0.01
point_Pos_27=0.435294117647059
opacity_27=0.025
point_Pos_28=0.43921568627451
opacity_28=0.05
point_Pos_29=0.447058823529412
opacity_29=0.95
point_Pos_30=0.454901960784314
opacity_30=0.95
point_Pos_31=0.462745098039216
opacity_31=0.95
point_Pos_32=0.470588235294118
opacity_32=0.95
point_Pos_33=0.482352941176471
opacity_33=0.95
point_Pos_34=0.486274509803922
opacity_34=0.95
point_Pos_35=0.490196078431373
opacity_35=0.95
point_Pos_36=0.494117647058824
opacity_36=0.95
point_Pos_37=0.498039215686275
opacity_37=0.95
point_Pos_38=0.501960784313725
opacity_38=0.895
point_Pos_39=0.537254901960784
opacity_39=0.895
point_Pos_40=0.545098039215686
opacity_40=0.895
point_Pos_41=0.556862745098039
opacity_41=0.895
point_Pos_42=0.568627450980392
opacity_42=0.895
point_Pos_43=0.584313725490196
opacity_43=0.895
point_Pos_44=0.596078431372549
opacity_44=0.905
point_Pos_45=0.607843137254902
opacity_45=0.905
point_Pos_46=0.615686274509804
opacity_46=0.92
point_Pos_47=0.619607843137255
opacity_47=0.92
point_Pos_48=0.623529411764706
opacity_48=0.92
point_Pos_49=0.627450980392157
opacity_49=0.92
point_Pos_50=0.631372549019608
opacity_50=0.92
point_Pos_51=0.63921568627451
opacity_51=0.92
point_Pos_52=0.643137254901961
opacity_52=0.92
point_Pos_53=0.650980392156863
opacity_53=0.92
point_Pos_54=0.654901960784314
opacity_54=0.85
point_Pos_55=0.674509803921569
opacity_55=0.805
point_Pos_56=0.682352941176471
opacity_56=0.79
point_Pos_57=0.690196078431373
opacity_57=0.835
point_Pos_58=0.694117647058824
opacity_58=0.835
point_Pos_59=0.698039215686274
opacity_59=0.835
point_Pos_60=0.701960784313725
opacity_60=0.835
point_Pos_61=0.709803921568627
opacity_61=0.835
point_Pos_62=0.72156862745098
opacity_62=0.835
point_Pos_63=0.729411764705882
opacity_63=0.835
point_Pos_64=0.737254901960784
opacity_64=0.835
point_Pos_65=0.745098039215686
opacity_65=0.835
point_Pos_66=0.756862745098039
opacity_66=0.835
point_Pos_67=0.764705882352941
opacity_67=0.835
point_Pos_68=0.843137254901961
opacity_68=0.82
point_Pos_69=0.858823529411765
opacity_69=0.82
point_Pos_70=0.87843137254902
opacity_70=0.82
point_Pos_71=0.894117647058823
opacity_71=0.82
point_Pos_72=0.92156862745098
opacity_72=0.82
point_Pos_73=1
opacity_73=1
