[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=105
point_Pos_0=0
opacity_0=0.01
point_Pos_1=0.00392156862745098
opacity_1=0
point_Pos_2=0.0117647058823529
opacity_2=0
point_Pos_3=0.0156862745098039
opacity_3=0
point_Pos_4=0.0196078431372549
opacity_4=0
point_Pos_5=0.0235294117647059
opacity_5=0
point_Pos_6=0.0274509803921569
opacity_6=0
point_Pos_7=0.0313725490196078
opacity_7=0
point_Pos_8=0.0352941176470588
opacity_8=0
point_Pos_9=0.0392156862745098
opacity_9=0
point_Pos_10=0.0431372549019608
opacity_10=0
point_Pos_11=0.0901960784313725
opacity_11=0
point_Pos_12=0.0941176470588235
opacity_12=0
point_Pos_13=0.0980392156862745
opacity_13=0
point_Pos_14=0.101960784313725
opacity_14=0
point_Pos_15=0.105882352941176
opacity_15=0
point_Pos_16=0.113725490196078
opacity_16=0
point_Pos_17=0.117647058823529
opacity_17=0
point_Pos_18=0.12156862745098
opacity_18=0
point_Pos_19=0.125490196078431
opacity_19=0
point_Pos_20=0.129411764705882
opacity_20=0
point_Pos_21=0.137254901960784
opacity_21=0
point_Pos_22=0.141176470588235
opacity_22=0
point_Pos_23=0.145098039215686
opacity_23=0
point_Pos_24=0.215686274509804
opacity_24=0
point_Pos_25=0.4
opacity_25=0
point_Pos_26=0.403921568627451
opacity_26=0
point_Pos_27=0.407843137254902
opacity_27=0
point_Pos_28=0.411764705882353
opacity_28=0
point_Pos_29=0.415686274509804
opacity_29=0
point_Pos_30=0.419607843137255
opacity_30=0
point_Pos_31=0.423529411764706
opacity_31=0
point_Pos_32=0.427450980392157
opacity_32=0
point_Pos_33=0.431372549019608
opacity_33=0
point_Pos_34=0.435294117647059
opacity_34=0
point_Pos_35=0.43921568627451
opacity_35=0
point_Pos_36=0.443137254901961
opacity_36=0
point_Pos_37=0.447058823529412
opacity_37=0.1
point_Pos_38=0.450980392156863
opacity_38=0.12
point_Pos_39=0.454901960784314
opacity_39=0.13
point_Pos_40=0.458823529411765
opacity_40=0.155
point_Pos_41=0.462745098039216
opacity_41=0.155
point_Pos_42=0.466666666666667
opacity_42=0.165
point_Pos_43=0.470588235294118
opacity_43=0.175
point_Pos_44=0.474509803921569
opacity_44=0.195
point_Pos_45=0.47843137254902
opacity_45=0.22
point_Pos_46=0.482352941176471
opacity_46=0.23
point_Pos_47=0.486274509803922
opacity_47=0.25
point_Pos_48=0.490196078431373
opacity_48=0.27
point_Pos_49=0.494117647058824
opacity_49=0.295
point_Pos_50=0.498039215686275
opacity_50=0.315
point_Pos_51=0.501960784313725
opacity_51=0.335
point_Pos_52=0.505882352941176
opacity_52=0.355
point_Pos_53=0.509803921568627
opacity_53=0.38
point_Pos_54=0.513725490196078
opacity_54=0.4
point_Pos_55=0.517647058823529
opacity_55=0.435
point_Pos_56=0.52156862745098
opacity_56=0.455
point_Pos_57=0.525490196078431
opacity_57=0.495
point_Pos_58=0.529411764705882
opacity_58=0.52
point_Pos_59=0.533333333333333
opacity_59=0.55
point_Pos_60=0.537254901960784
opacity_60=0.57
point_Pos_61=0.541176470588235
opacity_61=0.615
point_Pos_62=0.545098039215686
opacity_62=0.635
point_Pos_63=0.549019607843137
opacity_63=0.67
point_Pos_64=0.552941176470588
opacity_64=0.69
point_Pos_65=0.556862745098039
opacity_65=0.71
point_Pos_66=0.56078431372549
opacity_66=0.735
point_Pos_67=0.564705882352941
opacity_67=0.765
point_Pos_68=0.568627450980392
opacity_68=0.785
point_Pos_69=0.572549019607843
opacity_69=0.8
point_Pos_70=0.576470588235294
opacity_70=0.82
point_Pos_71=0.6
opacity_71=0.915
point_Pos_72=0.607843137254902
opacity_72=0.325
point_Pos_73=0.623529411764706
opacity_73=0.335
point_Pos_74=0.635294117647059
opacity_74=0.345
point_Pos_75=0.650980392156863
opacity_75=0.37
point_Pos_76=0.662745098039216
opacity_76=0.39
point_Pos_77=0.674509803921569
opacity_77=0.42
point_Pos_78=0.686274509803922
opacity_78=0.445
point_Pos_79=0.694117647058824
opacity_79=0.465
point_Pos_80=0.705882352941176
opacity_80=0.485
point_Pos_81=0.709803921568627
opacity_81=0.52
point_Pos_82=0.713725490196078
opacity_82=0.52
point_Pos_83=0.72156862745098
opacity_83=0.325
point_Pos_84=0.737254901960784
opacity_84=0.325
point_Pos_85=0.749019607843137
opacity_85=0.315
point_Pos_86=0.76078431372549
opacity_86=0.315
point_Pos_87=0.768627450980392
opacity_87=0.305
point_Pos_88=0.776470588235294
opacity_88=0.305
point_Pos_89=0.780392156862745
opacity_89=0.305
point_Pos_90=0.788235294117647
opacity_90=0.305
point_Pos_91=0.792156862745098
opacity_91=0.315
point_Pos_92=0.796078431372549
opacity_92=0.325
point_Pos_93=0.8
opacity_93=1
point_Pos_94=0.811764705882353
opacity_94=1
point_Pos_95=0.815686274509804
opacity_95=1
point_Pos_96=0.823529411764706
opacity_96=1
point_Pos_97=0.827450980392157
opacity_97=0.99
point_Pos_98=0.831372549019608
opacity_98=0.98
point_Pos_99=0.835294117647059
opacity_99=0.98
point_Pos_100=0.83921568627451
opacity_100=0.98
point_Pos_101=0.843137254901961
opacity_101=0.98
point_Pos_102=0.847058823529412
opacity_102=0.98
point_Pos_103=0.850980392156863
opacity_103=0.98
point_Pos_104=1
opacity_104=1
