[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=69
point_Pos_0=0
opacity_0=0.01
point_Pos_1=0.00392156862745098
opacity_1=0
point_Pos_2=0.0117647058823529
opacity_2=0
point_Pos_3=0.0156862745098039
opacity_3=0
point_Pos_4=0.0196078431372549
opacity_4=0
point_Pos_5=0.0235294117647059
opacity_5=0
point_Pos_6=0.0274509803921569
opacity_6=0
point_Pos_7=0.0313725490196078
opacity_7=0
point_Pos_8=0.0352941176470588
opacity_8=0
point_Pos_9=0.0392156862745098
opacity_9=0
point_Pos_10=0.0431372549019608
opacity_10=0
point_Pos_11=0.0901960784313725
opacity_11=0
point_Pos_12=0.0941176470588235
opacity_12=0
point_Pos_13=0.0980392156862745
opacity_13=0
point_Pos_14=0.101960784313725
opacity_14=0
point_Pos_15=0.105882352941176
opacity_15=0
point_Pos_16=0.113725490196078
opacity_16=0
point_Pos_17=0.117647058823529
opacity_17=0
point_Pos_18=0.12156862745098
opacity_18=0
point_Pos_19=0.125490196078431
opacity_19=0
point_Pos_20=0.129411764705882
opacity_20=0
point_Pos_21=0.137254901960784
opacity_21=0
point_Pos_22=0.141176470588235
opacity_22=0
point_Pos_23=0.149019607843137
opacity_23=0
point_Pos_24=0.156862745098039
opacity_24=0
point_Pos_25=0.164705882352941
opacity_25=0
point_Pos_26=0.176470588235294
opacity_26=0
point_Pos_27=0.188235294117647
opacity_27=0
point_Pos_28=0.192156862745098
opacity_28=0.07
point_Pos_29=0.196078431372549
opacity_29=0.07
point_Pos_30=0.2
opacity_30=0.0649999999999999
point_Pos_31=0.203921568627451
opacity_31=0.0649999999999999
point_Pos_32=0.207843137254902
opacity_32=0.055
point_Pos_33=0.211764705882353
opacity_33=0.05
point_Pos_34=0.219607843137255
opacity_34=0.05
point_Pos_35=0.223529411764706
opacity_35=0.04
point_Pos_36=0.227450980392157
opacity_36=0.025
point_Pos_37=0.235294117647059
opacity_37=0.02
point_Pos_38=0.23921568627451
opacity_38=0.02
point_Pos_39=0.243137254901961
opacity_39=0.01
point_Pos_40=0.247058823529412
opacity_40=0
point_Pos_41=0.254901960784314
opacity_41=0
point_Pos_42=0.258823529411765
opacity_42=0
point_Pos_43=0.266666666666667
opacity_43=0
point_Pos_44=0.274509803921569
opacity_44=0
point_Pos_45=0.27843137254902
opacity_45=0
point_Pos_46=0.286274509803922
opacity_46=0.01
point_Pos_47=0.294117647058824
opacity_47=0.02
point_Pos_48=0.301960784313725
opacity_48=0.02
point_Pos_49=0.313725490196078
opacity_49=0.02
point_Pos_50=0.32156862745098
opacity_50=0.02
point_Pos_51=0.333333333333333
opacity_51=0.02
point_Pos_52=0.349019607843137
opacity_52=0.02
point_Pos_53=0.36078431372549
opacity_53=0.02
point_Pos_54=0.376470588235294
opacity_54=0.01
point_Pos_55=0.388235294117647
opacity_55=0
point_Pos_56=0.4
opacity_56=0
point_Pos_57=0.411764705882353
opacity_57=0
point_Pos_58=0.415686274509804
opacity_58=0.13
point_Pos_59=0.423529411764706
opacity_59=0.175
point_Pos_60=0.443137254901961
opacity_60=0.27
point_Pos_61=0.482352941176471
opacity_61=0.4
point_Pos_62=0.56078431372549
opacity_62=0.7
point_Pos_63=0.580392156862745
opacity_63=0.955
point_Pos_64=0.650980392156863
opacity_64=0.115
point_Pos_65=0.658823529411765
opacity_65=0.115
point_Pos_66=0.670588235294118
opacity_66=0.08
point_Pos_67=0.701960784313725
opacity_67=0.195
point_Pos_68=1
opacity_68=1
