[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=28
NrPts=76
point_Pos_0=0
opacity_0=0
point_Pos_1=0.176313
opacity_1=0
point_Pos_2=0.177289
opacity_2=0
point_Pos_3=0.178022
opacity_3=0
point_Pos_4=0.179731
opacity_4=0
point_Pos_5=0.181441
opacity_5=0
point_Pos_6=0.182906
opacity_6=0
point_Pos_7=0.184615
opacity_7=0
point_Pos_8=0.185348
opacity_8=0
point_Pos_9=0.186325
opacity_9=0
point_Pos_10=0.18779
opacity_10=0
point_Pos_11=0.190476
opacity_11=0
point_Pos_12=0.194383
opacity_12=0
point_Pos_13=0.196825
opacity_13=0.01
point_Pos_14=0.197802
opacity_14=0.02
point_Pos_15=0.198535
opacity_15=0.03
point_Pos_16=0.199267
opacity_16=0.04
point_Pos_17=0.200244
opacity_17=0.04
point_Pos_18=0.200977
opacity_18=0.05
point_Pos_19=0.201954
opacity_19=0.06
point_Pos_20=0.202686
opacity_20=0.06
point_Pos_21=0.203419
opacity_21=0.07
point_Pos_22=0.204396
opacity_22=0.07
point_Pos_23=0.205128
opacity_23=0.07
point_Pos_24=0.206838
opacity_24=0.07
point_Pos_25=0.20757
opacity_25=0.07
point_Pos_26=0.208303
opacity_26=0.08
point_Pos_27=0.20928
opacity_27=0.08
point_Pos_28=0.210012
opacity_28=0.08
point_Pos_29=0.210989
opacity_29=0.08
point_Pos_30=0.211722
opacity_30=0.08
point_Pos_31=0.212454
opacity_31=0.08
point_Pos_32=0.214164
opacity_32=0.07
point_Pos_33=0.214896
opacity_33=0.07
point_Pos_34=0.215873
opacity_34=0.06
point_Pos_35=0.216606
opacity_35=0.06
point_Pos_36=0.217338
opacity_36=0.06
point_Pos_37=0.218315
opacity_37=0.06
point_Pos_38=0.219048
opacity_38=0.06
point_Pos_39=0.223199
opacity_39=0
point_Pos_40=0.223932
opacity_40=0
point_Pos_41=0.224908
opacity_41=0
point_Pos_42=0.226374
opacity_42=0
point_Pos_43=0.22735
opacity_43=0
point_Pos_44=0.229792
opacity_44=0
point_Pos_45=0.232234
opacity_45=0
point_Pos_46=0.236386
opacity_46=0
point_Pos_47=0.23956
opacity_47=0
point_Pos_48=0.242979
opacity_48=0
point_Pos_49=0.247863
opacity_49=0
point_Pos_50=0.250305
opacity_50=0
point_Pos_51=0.25348
opacity_51=0
point_Pos_52=0.255922
opacity_52=0
point_Pos_53=0.257631
opacity_53=0
point_Pos_54=0.26105
opacity_54=0
point_Pos_55=0.262515
opacity_55=0
point_Pos_56=0.263492
opacity_56=0
point_Pos_57=0.264957
opacity_57=0
point_Pos_58=0.265934
opacity_58=0
point_Pos_59=0.267643
opacity_59=0
point_Pos_60=0.270085
opacity_60=0
point_Pos_61=0.272527
opacity_61=0
point_Pos_62=0.273993
opacity_62=0
point_Pos_63=0.277411
opacity_63=0
point_Pos_64=0.282295
opacity_64=0
point_Pos_65=0.285714285714286
opacity_65=0
point_Pos_66=0.304273504273504
opacity_66=0
point_Pos_67=0.313064713064713
opacity_67=0
point_Pos_68=0.317948717948718
opacity_68=0
point_Pos_69=0.324053724053724
opacity_69=0
point_Pos_70=0.493772893772894
opacity_70=0.115
point_Pos_71=0.496214896214896
opacity_71=0.13
point_Pos_72=0.501098901098901
opacity_72=0.15
point_Pos_73=0.504761904761905
opacity_73=0.095
point_Pos_74=0.50989010989011
opacity_74=0.11
point_Pos_75=1
opacity_75=0.04
