[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=424
slider_1=466
slider_2=636
slider_3=400
slider_4=186
PaletteNr=28
NrPts=53
point_Pos_0=0
opacity_0=0
point_Pos_1=0.0713064713064713
opacity_1=0
point_Pos_2=0.0744810744810745
opacity_2=0
point_Pos_3=0.0769230769230769
opacity_3=0.01
point_Pos_4=0.0778998778998779
opacity_4=0.78
point_Pos_5=0.0888888888888889
opacity_5=0.735
point_Pos_6=0.0927960927960928
opacity_6=0.72
point_Pos_7=0.0964590964590965
opacity_7=0.705
point_Pos_8=0.1001221001221
opacity_8=0.69
point_Pos_9=0.102564102564103
opacity_9=0.675
point_Pos_10=0.105006105006105
opacity_10=0.66
point_Pos_11=0.115018315018315
opacity_11=0.615
point_Pos_12=0.116239316239316
opacity_12=0.605
point_Pos_13=0.117460317460317
opacity_13=0.59
point_Pos_14=0.118681318681319
opacity_14=0.585
point_Pos_15=0.11990231990232
opacity_15=0.565
point_Pos_16=0.121123321123321
opacity_16=0.56
point_Pos_17=0.133577533577534
opacity_17=0.46
point_Pos_18=0.134798534798535
opacity_18=0.455
point_Pos_19=0.136019536019536
opacity_19=0.44
point_Pos_20=0.137240537240537
opacity_20=0.43
point_Pos_21=0.138461538461538
opacity_21=0.385
point_Pos_22=0.144566544566545
opacity_22=0.295
point_Pos_23=0.153357753357753
opacity_23=0.21
point_Pos_24=0.171916971916972
opacity_24=0.11
point_Pos_25=0.174358974358974
opacity_25=0.095
point_Pos_26=0.175579975579976
opacity_26=0.08
point_Pos_27=0.176800976800977
opacity_27=0.07
point_Pos_28=0.178021978021978
opacity_28=0.0649999999999999
point_Pos_29=0.179242979242979
opacity_29=0.055
point_Pos_30=0.19047619047619
opacity_30=0.01
point_Pos_31=0.207814407814408
opacity_31=0
point_Pos_32=0.209035409035409
opacity_32=0
point_Pos_33=0.211477411477411
opacity_33=0
point_Pos_34=0.213919413919414
opacity_34=0
point_Pos_35=0.215140415140415
opacity_35=0
point_Pos_36=0.217582417582418
opacity_36=0
point_Pos_37=0.234920634920635
opacity_37=0
point_Pos_38=0.236385836385836
opacity_38=0
point_Pos_39=0.238827838827839
opacity_39=0
point_Pos_40=0.254945054945055
opacity_40=0
point_Pos_41=0.416849816849817
opacity_41=0
point_Pos_42=0.418315018315018
opacity_42=0.73
point_Pos_43=0.41953601953602
opacity_43=0.75
point_Pos_44=0.442979242979243
opacity_44=0.855
point_Pos_45=0.445421245421245
opacity_45=0.855
point_Pos_46=0.447863247863248
opacity_46=0.855
point_Pos_47=0.449084
opacity_47=0.85
point_Pos_48=0.450549
opacity_48=0.85
point_Pos_49=0.451526
opacity_49=0.85
point_Pos_50=0.452259
opacity_50=0.85
point_Pos_51=0.452991
opacity_51=0.85
point_Pos_52=1
opacity_52=1
