[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=65
point_Pos_0=0
opacity_0=0
point_Pos_1=0.152941176470588
opacity_1=0.375
point_Pos_2=0.16078431372549
opacity_2=0.365
point_Pos_3=0.176470588235294
opacity_3=0.355
point_Pos_4=0.188235294117647
opacity_4=0.345
point_Pos_5=0.203921568627451
opacity_5=0.33
point_Pos_6=0.215686274509804
opacity_6=0.32
point_Pos_7=0.227450980392157
opacity_7=0.31
point_Pos_8=0.23921568627451
opacity_8=0.3
point_Pos_9=0.250980392156863
opacity_9=0.285
point_Pos_10=0.258823529411765
opacity_10=0.285
point_Pos_11=0.270588235294118
opacity_11=0.285
point_Pos_12=0.27843137254902
opacity_12=0.285
point_Pos_13=0.282352941176471
opacity_13=0.285
point_Pos_14=0.294117647058824
opacity_14=0.285
point_Pos_15=0.301960784313725
opacity_15=0.285
point_Pos_16=0.309803921568627
opacity_16=0.285
point_Pos_17=0.313725490196078
opacity_17=0.3
point_Pos_18=0.317647058823529
opacity_18=0.31
point_Pos_19=0.325490196078431
opacity_19=0.32
point_Pos_20=0.329411764705882
opacity_20=0.33
point_Pos_21=0.333333333333333
opacity_21=0.345
point_Pos_22=0.337254901960784
opacity_22=0.355
point_Pos_23=0.341176470588235
opacity_23=0.365
point_Pos_24=0.345098039215686
opacity_24=0.365
point_Pos_25=0.352941176470588
opacity_25=0.365
point_Pos_26=0.356862745098039
opacity_26=0.365
point_Pos_27=0.364705882352941
opacity_27=0.365
point_Pos_28=0.368627450980392
opacity_28=0.365
point_Pos_29=0.372549019607843
opacity_29=0.365
point_Pos_30=0.380392156862745
opacity_30=0.365
point_Pos_31=0.388235294117647
opacity_31=0.365
point_Pos_32=0.392156862745098
opacity_32=0.365
point_Pos_33=0.396078431372549
opacity_33=0.365
point_Pos_34=0.4
opacity_34=0.365
point_Pos_35=0.403921568627451
opacity_35=0.365
point_Pos_36=0.447058823529412
opacity_36=0.365
point_Pos_37=0.450980392156863
opacity_37=0.97
point_Pos_38=0.454901960784314
opacity_38=1
point_Pos_39=0.458823529411765
opacity_39=1
point_Pos_40=0.462745098039216
opacity_40=1
point_Pos_41=0.517647058823529
opacity_41=1
point_Pos_42=0.52156862745098
opacity_42=1
point_Pos_43=0.525490196078431
opacity_43=1
point_Pos_44=0.529411764705882
opacity_44=1
point_Pos_45=0.533333333333333
opacity_45=1
point_Pos_46=0.537254901960784
opacity_46=1
point_Pos_47=0.541176470588235
opacity_47=1
point_Pos_48=0.545098039215686
opacity_48=1
point_Pos_49=0.549019607843137
opacity_49=1
point_Pos_50=0.556862745098039
opacity_50=1
point_Pos_51=0.56078431372549
opacity_51=1
point_Pos_52=0.564705882352941
opacity_52=1
point_Pos_53=0.568627450980392
opacity_53=1
point_Pos_54=0.572549019607843
opacity_54=1
point_Pos_55=0.576470588235294
opacity_55=1
point_Pos_56=0.580392156862745
opacity_56=1
point_Pos_57=0.588235294117647
opacity_57=1
point_Pos_58=0.592156862745098
opacity_58=1
point_Pos_59=0.6
opacity_59=1
point_Pos_60=0.607843137254902
opacity_60=1
point_Pos_61=0.615686274509804
opacity_61=1
point_Pos_62=0.619607843137255
opacity_62=1
point_Pos_63=0.686274509803922
opacity_63=0.955
point_Pos_64=1
opacity_64=1
