[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=Off
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=55
point_Pos_0=0
opacity_0=0
point_Pos_1=0.12156862745098
opacity_1=0
point_Pos_2=0.164705882352941
opacity_2=0.835
point_Pos_3=0.247058823529412
opacity_3=0.125
point_Pos_4=0.250980392156863
opacity_4=0.11
point_Pos_5=0.254901960784314
opacity_5=0.085
point_Pos_6=0.258823529411765
opacity_6=0.075
point_Pos_7=0.262745098039216
opacity_7=0.075
point_Pos_8=0.266666666666667
opacity_8=0.1
point_Pos_9=0.270588235294118
opacity_9=0.125
point_Pos_10=0.274509803921569
opacity_10=0.135
point_Pos_11=0.27843137254902
opacity_11=0.135
point_Pos_12=0.282352941176471
opacity_12=0.135
point_Pos_13=0.286274509803922
opacity_13=0.125
point_Pos_14=0.290196078431373
opacity_14=0.11
point_Pos_15=0.294117647058824
opacity_15=0.11
point_Pos_16=0.298039215686275
opacity_16=0.11
point_Pos_17=0.301960784313725
opacity_17=0.11
point_Pos_18=0.305882352941176
opacity_18=0.125
point_Pos_19=0.309803921568627
opacity_19=0.145
point_Pos_20=0.313725490196078
opacity_20=0.16
point_Pos_21=0.317647058823529
opacity_21=0.17
point_Pos_22=0.32156862745098
opacity_22=0.185
point_Pos_23=0.325490196078431
opacity_23=0.195
point_Pos_24=0.329411764705882
opacity_24=0.22
point_Pos_25=0.333333333333333
opacity_25=0.23
point_Pos_26=0.337254901960784
opacity_26=0.23
point_Pos_27=0.341176470588235
opacity_27=0.245
point_Pos_28=0.345098039215686
opacity_28=0.255
point_Pos_29=0.349019607843137
opacity_29=0.255
point_Pos_30=0.352941176470588
opacity_30=0.27
point_Pos_31=0.356862745098039
opacity_31=0.27
point_Pos_32=0.36078431372549
opacity_32=0.27
point_Pos_33=0.364705882352941
opacity_33=0.27
point_Pos_34=0.368627450980392
opacity_34=0.27
point_Pos_35=0.372549019607843
opacity_35=0.27
point_Pos_36=0.376470588235294
opacity_36=0.27
point_Pos_37=0.380392156862745
opacity_37=0.245
point_Pos_38=0.388235294117647
opacity_38=0.23
point_Pos_39=0.392156862745098
opacity_39=0.22
point_Pos_40=0.396078431372549
opacity_40=0.205
point_Pos_41=0.4
opacity_41=0.195
point_Pos_42=0.407843137254902
opacity_42=0.17
point_Pos_43=0.411764705882353
opacity_43=0.16
point_Pos_44=0.415686274509804
opacity_44=0.145
point_Pos_45=0.419607843137255
opacity_45=0.145
point_Pos_46=0.423529411764706
opacity_46=0.145
point_Pos_47=0.427450980392157
opacity_47=0.145
point_Pos_48=0.435294117647059
opacity_48=0.145
point_Pos_49=0.43921568627451
opacity_49=0.145
point_Pos_50=0.443137254901961
opacity_50=0.145
point_Pos_51=0.447058823529412
opacity_51=0.16
point_Pos_52=0.450980392156863
opacity_52=0.17
point_Pos_53=0.996078431372549
opacity_53=0.955
point_Pos_54=1
opacity_54=0.955
