[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=72
NrPts=31
point_Pos_0=0
opacity_0=0
point_Pos_1=0.0711462450592885
opacity_1=0
point_Pos_2=0.118577075098814
opacity_2=0
point_Pos_3=0.122529644268775
opacity_3=0
point_Pos_4=0.126482213438735
opacity_4=0
point_Pos_5=0.130434782608696
opacity_5=0
point_Pos_6=0.134387351778656
opacity_6=0
point_Pos_7=0.138339920948617
opacity_7=0
point_Pos_8=0.142292490118577
opacity_8=0
point_Pos_9=0.146245059288538
opacity_9=0
point_Pos_10=0.150197628458498
opacity_10=0
point_Pos_11=0.154150197628458
opacity_11=0
point_Pos_12=0.158102766798419
opacity_12=0
point_Pos_13=0.162055335968379
opacity_13=0.005
point_Pos_14=0.16600790513834
opacity_14=0.01
point_Pos_15=0.1699604743083
opacity_15=0.01
point_Pos_16=0.173913043478261
opacity_16=0.01
point_Pos_17=0.177865612648221
opacity_17=0.015
point_Pos_18=0.181818181818182
opacity_18=0.015
point_Pos_19=0.185770750988142
opacity_19=0.015
point_Pos_20=0.189723320158103
opacity_20=0.015
point_Pos_21=0.193675889328063
opacity_21=0.015
point_Pos_22=0.197628458498024
opacity_22=0.01
point_Pos_23=0.201581027667984
opacity_23=0.01
point_Pos_24=0.205533596837945
opacity_24=0.01
point_Pos_25=0.209486166007905
opacity_25=0.01
point_Pos_26=0.213438735177866
opacity_26=0.01
point_Pos_27=0.217391304347826
opacity_27=0.01
point_Pos_28=0.221343873517787
opacity_28=0.01
point_Pos_29=0.225296442687747
opacity_29=0.015
point_Pos_30=1
opacity_30=0.02
