[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=78
NrPts=19
point_Pos_0=0
opacity_0=0
point_Pos_1=0.00392156862745098
opacity_1=0.125
point_Pos_2=0.00784313725490196
opacity_2=0.05
point_Pos_3=0.172549019607843
opacity_3=0.025
point_Pos_4=0.173913043478261
opacity_4=0.01
point_Pos_5=0.177865612648221
opacity_5=0.015
point_Pos_6=0.181818181818182
opacity_6=0.015
point_Pos_7=0.185770750988142
opacity_7=0.015
point_Pos_8=0.189723320158103
opacity_8=0.015
point_Pos_9=0.193675889328063
opacity_9=0.015
point_Pos_10=0.197628458498024
opacity_10=0.01
point_Pos_11=0.201581027667984
opacity_11=0.01
point_Pos_12=0.205533596837945
opacity_12=0.01
point_Pos_13=0.209486166007905
opacity_13=0.01
point_Pos_14=0.213438735177866
opacity_14=0.01
point_Pos_15=0.217391304347826
opacity_15=0.01
point_Pos_16=0.221343873517787
opacity_16=0.01
point_Pos_17=0.225296442687747
opacity_17=0.015
point_Pos_18=1
opacity_18=0.02
