[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=932
slider_1=932
slider_2=932
slider_3=932
slider_4=932
PaletteNr=77
NrPts=35
point_Pos_0=0
opacity_0=0
point_Pos_1=0.00392156862745098
opacity_1=0.97
point_Pos_2=0.00784313725490196
opacity_2=0.985
point_Pos_3=0.0117647058823529
opacity_3=0.995
point_Pos_4=0.0156862745098039
opacity_4=1
point_Pos_5=0.0392156862745098
opacity_5=1
point_Pos_6=0.0431372549019608
opacity_6=1
point_Pos_7=0.0549019607843137
opacity_7=1
point_Pos_8=0.0627450980392157
opacity_8=1
point_Pos_9=0.0705882352941176
opacity_9=1
point_Pos_10=0.0784313725490196
opacity_10=1
point_Pos_11=0.0823529411764706
opacity_11=1
point_Pos_12=0.0901960784313725
opacity_12=1
point_Pos_13=0.0941176470588235
opacity_13=1
point_Pos_14=0.105882352941176
opacity_14=1
point_Pos_15=0.113725490196078
opacity_15=1
point_Pos_16=0.12156862745098
opacity_16=1
point_Pos_17=0.129411764705882
opacity_17=1
point_Pos_18=0.133333333333333
opacity_18=1
point_Pos_19=0.141176470588235
opacity_19=1
point_Pos_20=0.145098039215686
opacity_20=1
point_Pos_21=0.149019607843137
opacity_21=1
point_Pos_22=0.156862745098039
opacity_22=1
point_Pos_23=0.168627450980392
opacity_23=1
point_Pos_24=0.180392156862745
opacity_24=1
point_Pos_25=0.192156862745098
opacity_25=1
point_Pos_26=0.2
opacity_26=1
point_Pos_27=0.203921568627451
opacity_27=1
point_Pos_28=0.654901960784314
opacity_28=0.995
point_Pos_29=0.980392156862745
opacity_29=0.94
point_Pos_30=0.984313725490196
opacity_30=0.94
point_Pos_31=0.988235294117647
opacity_31=0.94
point_Pos_32=0.992156862745098
opacity_32=0.94
point_Pos_33=0.996078431372549
opacity_33=0.94
point_Pos_34=1
opacity_34=0
