[VolRenSettings]
BlendMode=0
shading=Off
gradient_opacity=Off
interpolation=Off
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=89
point_Pos_0=0
opacity_0=0.01
point_Pos_1=0.368627
opacity_1=0
point_Pos_2=0.415686
opacity_2=0
point_Pos_3=0.418972
opacity_3=0.79
point_Pos_4=0.422925
opacity_4=0.79
point_Pos_5=0.43083
opacity_5=0.795
point_Pos_6=0.438735
opacity_6=0.795
point_Pos_7=0.450593
opacity_7=0.81
point_Pos_8=0.454545
opacity_8=0.82
point_Pos_9=0.466403
opacity_9=0.835
point_Pos_10=0.474308
opacity_10=0.84
point_Pos_11=0.482213
opacity_11=0.855
point_Pos_12=0.490119
opacity_12=0.865
point_Pos_13=0.501976
opacity_13=0.875
point_Pos_14=0.505929
opacity_14=0.88
point_Pos_15=0.513834
opacity_15=0.89
point_Pos_16=0.517787
opacity_16=0.905
point_Pos_17=0.521739
opacity_17=0.905
point_Pos_18=0.529644
opacity_18=0.905
point_Pos_19=0.533597
opacity_19=0.91
point_Pos_20=0.537549
opacity_20=0.95
point_Pos_21=0.541502
opacity_21=0.955
point_Pos_22=0.545455
opacity_22=0.985
point_Pos_23=0.549407
opacity_23=0.995
point_Pos_24=0.55336
opacity_24=0.995
point_Pos_25=0.557312
opacity_25=1
point_Pos_26=0.561265
opacity_26=1
point_Pos_27=0.565217
opacity_27=1
point_Pos_28=0.56917
opacity_28=1
point_Pos_29=0.573123
opacity_29=1
point_Pos_30=0.576470588235294
opacity_30=0.12
point_Pos_31=0.580392156862745
opacity_31=0.12
point_Pos_32=0.584313725490196
opacity_32=0.125
point_Pos_33=0.588235294117647
opacity_33=0.135
point_Pos_34=0.592156862745098
opacity_34=0.135
point_Pos_35=0.596078431372549
opacity_35=0.15
point_Pos_36=0.6
opacity_36=0.15
point_Pos_37=0.603921568627451
opacity_37=0.15
point_Pos_38=0.603922
opacity_38=0.965
point_Pos_39=0.612648
opacity_39=1
point_Pos_40=0.620553
opacity_40=1
point_Pos_41=0.628458
opacity_41=1
point_Pos_42=0.640316
opacity_42=1
point_Pos_43=0.652174
opacity_43=1
point_Pos_44=0.660079
opacity_44=1
point_Pos_45=0.667984
opacity_45=1
point_Pos_46=0.675889
opacity_46=1
point_Pos_47=0.683794
opacity_47=1
point_Pos_48=0.687747
opacity_48=1
point_Pos_49=0.695652
opacity_49=1
point_Pos_50=0.699605
opacity_50=1
point_Pos_51=0.703557
opacity_51=1
point_Pos_52=0.70751
opacity_52=1
point_Pos_53=0.711462
opacity_53=1
point_Pos_54=0.715415
opacity_54=1
point_Pos_55=0.719368
opacity_55=0.97
point_Pos_56=0.72332
opacity_56=0.95
point_Pos_57=0.731225
opacity_57=0.92
point_Pos_58=0.733333333333333
opacity_58=0.115
point_Pos_59=0.737254901960784
opacity_59=0.14
point_Pos_60=0.741176470588235
opacity_60=0.145
point_Pos_61=0.745098039215686
opacity_61=0.145
point_Pos_62=0.754941
opacity_62=0.78
point_Pos_63=0.766798
opacity_63=0.745
point_Pos_64=0.772549019607843
opacity_64=0.42
point_Pos_65=0.776470588235294
opacity_65=0.42
point_Pos_66=0.780392156862745
opacity_66=0.43
point_Pos_67=0.784313725490196
opacity_67=0.45
point_Pos_68=0.788235294117647
opacity_68=0.46
point_Pos_69=0.790514
opacity_69=0.645
point_Pos_70=0.806324
opacity_70=0.6
point_Pos_71=0.814229
opacity_71=0.575
point_Pos_72=0.83004
opacity_72=0.535
point_Pos_73=0.841897
opacity_73=0.515
point_Pos_74=0.849802
opacity_74=0.475
point_Pos_75=0.853755
opacity_75=0.47
point_Pos_76=0.86166
opacity_76=0.455
point_Pos_77=0.869565
opacity_77=0.43
point_Pos_78=0.873518
opacity_78=0.415
point_Pos_79=0.87747
opacity_79=0.4
point_Pos_80=0.881423
opacity_80=0.375
point_Pos_81=0.885375
opacity_81=0.37
point_Pos_82=0.941176470588235
opacity_82=0.575
point_Pos_83=0.945098039215686
opacity_83=0.58
point_Pos_84=0.949019607843137
opacity_84=0.61
point_Pos_85=0.956862745098039
opacity_85=0.635
point_Pos_86=0.96078431372549
opacity_86=0.655
point_Pos_87=0.964705882352941
opacity_87=0.665
point_Pos_88=1
opacity_88=1
