[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=74
NrPts=72
point_Pos_0=0
opacity_0=0.145
point_Pos_1=0.00392156862745098
opacity_1=0.14
point_Pos_2=0.00784313725490196
opacity_2=0.1
point_Pos_3=0.0156862745098039
opacity_3=0.075
point_Pos_4=0.0196078431372549
opacity_4=0.0600000000000001
point_Pos_5=0.0235294117647059
opacity_5=0.0649999999999999
point_Pos_6=0.0274509803921569
opacity_6=0.0649999999999999
point_Pos_7=0.0313725490196078
opacity_7=0.0649999999999999
point_Pos_8=0.0352941176470588
opacity_8=0.0649999999999999
point_Pos_9=0.0392156862745098
opacity_9=0.0649999999999999
point_Pos_10=0.0470588235294118
opacity_10=0.0649999999999999
point_Pos_11=0.0588235294117647
opacity_11=0.0600000000000001
point_Pos_12=0.0823529411764706
opacity_12=0.05
point_Pos_13=0.0980392156862745
opacity_13=0.05
point_Pos_14=0.12156862745098
opacity_14=0.05
point_Pos_15=0.156862745098039
opacity_15=0.05
point_Pos_16=0.176470588235294
opacity_16=0.05
point_Pos_17=0.203921568627451
opacity_17=0.05
point_Pos_18=0.243137254901961
opacity_18=0.05
point_Pos_19=0.266666666666667
opacity_19=0.05
point_Pos_20=0.294117647058824
opacity_20=0.05
point_Pos_21=0.337254901960784
opacity_21=0.07
point_Pos_22=0.352941176470588
opacity_22=0.085
point_Pos_23=0.368627450980392
opacity_23=0.085
point_Pos_24=0.388235294117647
opacity_24=0.09
point_Pos_25=0.4
opacity_25=0.09
point_Pos_26=0.419607843137255
opacity_26=0.1
point_Pos_27=0.427450980392157
opacity_27=0.11
point_Pos_28=0.435294117647059
opacity_28=0.125
point_Pos_29=0.443137254901961
opacity_29=0.14
point_Pos_30=0.447058823529412
opacity_30=0.15
point_Pos_31=0.454901960784314
opacity_31=0.15
point_Pos_32=0.458823529411765
opacity_32=0.16
point_Pos_33=0.470588235294118
opacity_33=0.16
point_Pos_34=0.474509803921569
opacity_34=0.165
point_Pos_35=0.47843137254902
opacity_35=0.17
point_Pos_36=0.482352941176471
opacity_36=0.175
point_Pos_37=0.490196078431373
opacity_37=0.195
point_Pos_38=0.498039215686275
opacity_38=0.22
point_Pos_39=0.513725490196078
opacity_39=0.295
point_Pos_40=0.525490196078431
opacity_40=0.355
point_Pos_41=0.541176470588235
opacity_41=0.41
point_Pos_42=0.572549019607843
opacity_42=0.57
point_Pos_43=0.580392156862745
opacity_43=0.615
point_Pos_44=0.588235294117647
opacity_44=0.675
point_Pos_45=0.592156862745098
opacity_45=0.705
point_Pos_46=0.603921568627451
opacity_46=0.37
point_Pos_47=0.631372549019608
opacity_47=0.41
point_Pos_48=0.674509803921569
opacity_48=0.46
point_Pos_49=0.709803921568627
opacity_49=0.5
point_Pos_50=0.733333333333333
opacity_50=0.52
point_Pos_51=0.76078431372549
opacity_51=0.545
point_Pos_52=0.776470588235294
opacity_52=0.555
point_Pos_53=0.796078431372549
opacity_53=0.575
point_Pos_54=0.811764705882353
opacity_54=0.605
point_Pos_55=0.83921568627451
opacity_55=0.655
point_Pos_56=0.847058823529412
opacity_56=0.655
point_Pos_57=0.849802
opacity_57=0.475
point_Pos_58=0.853755
opacity_58=0.47
point_Pos_59=0.86166
opacity_59=0.455
point_Pos_60=0.869565
opacity_60=0.43
point_Pos_61=0.873518
opacity_61=0.415
point_Pos_62=0.87747
opacity_62=0.4
point_Pos_63=0.881423
opacity_63=0.375
point_Pos_64=0.885375
opacity_64=0.37
point_Pos_65=0.941176470588235
opacity_65=0.575
point_Pos_66=0.945098039215686
opacity_66=0.58
point_Pos_67=0.949019607843137
opacity_67=0.61
point_Pos_68=0.956862745098039
opacity_68=0.635
point_Pos_69=0.96078431372549
opacity_69=0.655
point_Pos_70=0.964705882352941
opacity_70=0.665
point_Pos_71=1
opacity_71=1
