[VolRenSettings]
BlendMode=0
shading=On
gradient_opacity=Off
interpolation=On
slider_0=400
slider_1=400
slider_2=400
slider_3=400
slider_4=400
PaletteNr=45
NrPts=90
point_Pos_0=0
opacity_0=0
point_Pos_1=0.226588885477433
opacity_1=0
point_Pos_2=0.227509978507829
opacity_2=0
point_Pos_3=0.228738102548357
opacity_3=0
point_Pos_4=0.229966226588885
opacity_4=0
point_Pos_5=0.231194350629414
opacity_5=0
point_Pos_6=0.232422474669942
opacity_6=0
point_Pos_7=0.234878722750998
opacity_7=0
point_Pos_8=0.236106846791526
opacity_8=0
point_Pos_9=0.238563094872582
opacity_9=0
point_Pos_10=0.354927847712619
opacity_10=0
point_Pos_11=0.358612219834203
opacity_11=0
point_Pos_12=0.361375498925392
opacity_12=0
point_Pos_13=0.365059871046976
opacity_13=0
point_Pos_14=0.367516119128032
opacity_14=0
point_Pos_15=0.369972367209088
opacity_15=0
point_Pos_16=0.372428615290144
opacity_16=0
point_Pos_17=0.374884863371201
opacity_17=0
point_Pos_18=0.377341111452257
opacity_18=0
point_Pos_19=0.379797359533313
opacity_19=0
point_Pos_20=0.395762972060178
opacity_20=0.035
point_Pos_21=0.396991096100706
opacity_21=0.04
point_Pos_22=0.398219220141234
opacity_22=0.05
point_Pos_23=0.399447344181762
opacity_23=0.05
point_Pos_24=0.400982499232423
opacity_24=0.05
point_Pos_25=0.402210623272951
opacity_25=0.05
point_Pos_26=0.41571998771876
opacity_26=0.05
point_Pos_27=0.418176235799816
opacity_27=0.05
point_Pos_28=0.420632483880872
opacity_28=0.05
point_Pos_29=0.423088731961928
opacity_29=0.05
point_Pos_30=0.424316856002456
opacity_30=0.05
point_Pos_31=0.425544980042984
opacity_31=0.05
point_Pos_32=0.426773104083512
opacity_32=0.05
point_Pos_33=0.429229352164569
opacity_33=0.05
point_Pos_34=0.430457476205097
opacity_34=0.05
point_Pos_35=0.432913724286153
opacity_35=0.05
point_Pos_36=0.434141848326681
opacity_36=0.05
point_Pos_37=0.455326988025791
opacity_37=0.0649999999999999
point_Pos_38=0.457783236106847
opacity_38=0.07
point_Pos_39=0.459011360147375
opacity_39=0.08
point_Pos_40=0.460239484187903
opacity_40=0.085
point_Pos_41=0.461467608228431
opacity_41=0.095
point_Pos_42=0.462695732268959
opacity_42=0.095
point_Pos_43=0.463923856309487
opacity_43=0.1
point_Pos_44=0.480196499846484
opacity_44=0.245
point_Pos_45=0.481424623887013
opacity_45=0.255
point_Pos_46=0.482652747927541
opacity_46=0.27
point_Pos_47=0.483880871968069
opacity_47=0.295
point_Pos_48=0.486337120049125
opacity_48=0.315
point_Pos_49=0.487565244089653
opacity_49=0.33
point_Pos_50=0.488793368130181
opacity_50=0.355
point_Pos_51=0.491249616211237
opacity_51=0.37
point_Pos_52=0.493705864292294
opacity_52=0.39
point_Pos_53=0.494933988332822
opacity_53=0.405
point_Pos_54=0.49616211237335
opacity_54=0.42
point_Pos_55=0.510899600859687
opacity_55=0.605
point_Pos_56=0.512127724900215
opacity_56=0.63
point_Pos_57=0.514583972981271
opacity_57=0.66
point_Pos_58=0.52962849247774
opacity_58=0.795
point_Pos_59=0.532084740558797
opacity_59=0.82
point_Pos_60=0.534540988639853
opacity_60=0.825
point_Pos_61=0.538225360761437
opacity_61=0.84
point_Pos_62=0.540681608842493
opacity_62=0.855
point_Pos_63=0.541909732883021
opacity_63=0.875
point_Pos_64=0.544365980964077
opacity_64=0.89
point_Pos_65=0.546822229045134
opacity_65=0.905
point_Pos_66=0.54927847712619
opacity_66=0.92
point_Pos_67=0.551734725207246
opacity_67=0.935
point_Pos_68=0.554190973288302
opacity_68=0.95
point_Pos_69=0.556647221369358
opacity_69=0.995
point_Pos_70=0.559103469450415
opacity_70=0.81
point_Pos_71=0.593797973595333
opacity_71=0.875
point_Pos_72=0.608842493091802
opacity_72=0.89
point_Pos_73=0.624808105618668
opacity_73=0.895
point_Pos_74=0.644765121277249
opacity_74=0.895
point_Pos_75=0.852625115136629
opacity_75=0.925
point_Pos_76=0.867362603622966
opacity_76=0.95
point_Pos_77=0.884863371200491
opacity_77=0.97
point_Pos_78=0.900828983727357
opacity_78=0.995
point_Pos_79=0.91802272029475
opacity_79=1
point_Pos_80=0.934295363831747
opacity_80=1
point_Pos_81=0.9453484801965
opacity_81=1
point_Pos_82=0.958857844642309
opacity_82=1
point_Pos_83=0.97267424009825
opacity_83=1
point_Pos_84=0.983727356463003
opacity_84=1
point_Pos_85=0.984648449493399
opacity_85=0
point_Pos_86=0.987718759594719
opacity_86=0
point_Pos_87=0.989253914645379
opacity_87=0
point_Pos_88=0.990789069696039
opacity_88=0
point_Pos_89=1
opacity_89=0
