TIME_ID:2015_4_10_23_48_50_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 0
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: 1
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 1
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter
prm_temporal average: 0

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskLinearBlendFilter
prm_orientation: 0
prm_position: 0
prm_width: 0
prm_inverse: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: Layer 1
LAYER_ENABLED: 1
CHILD_MODE: 0
DATASET_NUMBER: 1
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 0
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter
prm_temporal average: 0

MASK_ENABLED: 1
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: LayerMaskAdjacentRegionFilter
prm_inverse: 0
prm_lefthTh_1: 0
prm_rightthTh_1: 255
prm_lefthTh_2: 0
prm_rightthTh_2: 255
prm_minArea: 0
prm_maxArea: 0
prm_minWidth: 0
prm_maxWidth: 0
prm_minHeight: 0
prm_maxHeight: 0
prm_showContour1Points: 0
prm_showContour2Points: 0
prm_ktype: 0
prm_drawFonts: 1
prm_CleanShapes: 1
prm_infoType: 0
prm_r1: 255
prm_g1: 255
prm_b1: 255
prm_r2: 255
prm_g2: 255
prm_b2: 255
LAYER_END: 


