TIME_ID:2014_5_30_10_11_40_

--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: 
LAYER_ENABLED: 0
CHILD_MODE: 0
DATASET_NUMBER: 1
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 1
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter
prm_temporal average: 0

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskLinearBlendFilter
prm_orientation: 0
prm_position: 0
prm_width: 0
prm_inverse: 0
LAYER_END: 



--------------------------------------------
LAYER_BEGIN: 

LAYER_NAME: 
LAYER_ENABLED: 0
CHILD_MODE: 0
DATASET_NUMBER: 2
USE_MIXED_RESULT: 0
INVERSE_FILTER: 0
BLENDING_MODE: 0
BLENDING_OPACITY: 0.811765
BLENDING_MULTIPLIER: 1
BLENDING_ADDITION: 0
LAYER_FILTER_ENABLED: 0
LAYER_FILTER_NAME: EmptyFilter
prm_temporal average: 0

MASK_ENABLED: 0
MASK_NUMBER: 0
INVERSE_MASK: 0
LAYER_MASK_FILTER_NAME: MaskLinearBlendFilter
prm_orientation: 0
prm_position: 0
prm_width: 0
prm_inverse: 0
LAYER_END: 


